solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
66577.00042319999

objective_bound :
66577.00042319999

dual_objective_value :
66577.00042319999

Solutions :
Dict("I[8,6]" => 0.0, "q[5,3]" => 12.0, "I[6,4]" => 0.0, "z[9,1]" => 0.0, "z[13,3]" => 0.0, "q[3,2]" => 0.0, "q[10,1]" => 0.0, "I[6,3]" => 22.0, "z[9,6]" => -0.0, "p[4]" => 327.0, "I[8,2]" => 0.0, "q[5,1]" => 0.0, "q[9,5]" => 34.0, "z[6,1]" => 0.0, "I[9,6]" => 0.0, "I[4,2]" => 45.0, "q[7,6]" => 0.0, "q[6,3]" => 44.0, "z[2,6]" => 0.0, "z[12,4]" => 0.0, "I[3,0]" => 80.0, "I[5,2]" => 0.0, "q[4,4]" => 0.0, "z[14,1]" => 0.0, "z[1,2]" => 1.0, "q[14,3]" => 57.0, "z[2,3]" => 1.0, "q[8,5]" => 0.0, "q[2,4]" => 0.0, "I[5,0]" => 12.0, "y[2]" => 2.0200000000000002e-8, "z[11,4]" => 0.0, "I[2,2]" => 0.0, "I[1,3]" => 0.0, "z[7,2]" => 0.0, "I[9,2]" => 34.0, "I[6,1]" => 22.0, "I[1,5]" => 13.0, "I[11,1]" => 48.0, "p[3]" => 0.0, "q[3,1]" => 0.0, "q[13,1]" => 0.0, "q[6,1]" => 0.0, "q[5,6]" => 0.0, "q[6,4]" => 0.0, "q[14,2]" => 0.0, "I[12,4]" => 0.0, "q[4,3]" => 0.0, "q[12,6]" => 0.0, "q[11,4]" => 0.0, "I[11,6]" => 0.0, "q[5,2]" => 0.0, "z[8,4]" => 0.0, "q[4,5]" => 0.0, "z[3,2]" => 0.0, "z[1,6]" => 0.0, "I[6,5]" => 22.0, "q[4,2]" => 0.0, "I[12,3]" => 5.0, "q[1,5]" => 26.0, "z[10,3]" => 0.0, "z[2,5]" => 1.0, "q[9,3]" => 0.0, "I[7,5]" => 12.0, "z[8,3]" => 1.0, "I[14,0]" => 38.0, "I[9,5]" => 17.0, "q[11,5]" => 32.0, "z[7,6]" => 0.0, "z[10,6]" => 0.0, "I[10,5]" => 11.0, "q[1,4]" => 13.0, "I[7,1]" => 36.0, "q[7,4]" => 0.0, "q[9,6]" => 0.0, "q[8,1]" => 0.0, "I[4,3]" => 30.0, "I[4,4]" => 15.0, "z[1,5]" => 1.0, "q[8,6]" => 9.0, "z[4,2]" => 0.0, "q[6,6]" => 0.0, "y[5]" => -0.0, "I[12,0]" => 20.0, "z[2,4]" => 0.0, "z[6,4]" => 0.0, "q[1,6]" => 0.0, "z[5,3]" => 1.0, "z[7,5]" => 1.0, "z[6,6]" => 0.0, "q[13,3]" => 0.0, "I[4,6]" => 0.0, "q[5,4]" => 0.0, "z[11,1]" => 0.0, "I[2,4]" => 0.0, "z[13,4]" => 0.0, "q[11,1]" => 0.0, "z[12,1]" => 0.0, "q[9,2]" => 0.0, "q[4,1]" => 0.0, "z[12,2]" => 0.0, "I[9,0]" => 68.0, "I[7,6]" => 0.0, "z[5,4]" => 0.0, "I[1,1]" => 0.0, "I[14,3]" => 38.0, "I[10,4]" => 0.0, "y[6]" => -0.0, "I[8,0]" => 18.0, "I[5,6]" => 0.0, "z[14,5]" => -0.0, "q[13,5]" => 0.0, "q[11,2]" => 0.0, "z[4,6]" => 1.0, "q[1,2]" => 26.0, "z[5,1]" => 0.0, "I[7,0]" => 48.0, "I[3,2]" => 48.0, "q[14,1]" => 0.0, "q[4,6]" => 15.0, "I[12,1]" => 15.0, "I[6,6]" => 0.0, "I[14,1]" => 19.0, "z[2,1]" => 0.0, "I[3,3]" => 32.0, "z[7,4]" => 0.0, "z[7,3]" => 0.0, "p[1]" => 0.0, "q[13,6]" => 15.0, "z[13,1]" => 0.0, "z[14,2]" => 0.0, "z[3,3]" => 0.0, "q[2,3]" => 36.0, "z[5,2]" => 0.0, "z[9,5]" => 1.0, "I[7,4]" => 0.0, "z[1,4]" => 1.0, "z[12,6]" => 0.0, "z[10,4]" => 0.0, "I[10,6]" => 0.0, "z[12,5]" => 1.0, "z[9,2]" => 0.0, "q[8,2]" => 0.0, "I[7,2]" => 24.0, "I[8,1]" => 9.0, "I[6,2]" => 0.0, "q[13,4]" => 0.0, "q[14,4]" => 0.0, "q[11,6]" => 0.0, "z[10,2]" => 0.0, "z[14,4]" => 0.0, "I[13,2]" => 45.0, "I[14,2]" => 0.0, "I[0,1]" => 0.0, "I[0,6]" => 0.0, "z[12,3]" => 0.0, "I[8,4]" => 9.0, "I[1,0]" => 13.0, "q[3,3]" => 0.0, "q[8,4]" => 0.0, "I[5,4]" => 0.0, "y[3]" => -0.0, "I[1,4]" => 0.0, "I[13,6]" => 0.0, "I[4,0]" => 75.0, "I[12,5]" => 5.0, "z[9,4]" => 0.0, "q[6,5]" => 44.0, "q[1,1]" => 0.0, "q[3,5]" => 0.0, "I[2,1]" => 18.0, "q[12,3]" => 0.0, "I[10,3]" => 11.0, "I[10,0]" => 44.0, "q[13,2]" => 0.0, "I[14,5]" => 0.0, "q[12,5]" => 10.0, "q[9,1]" => 0.0, "I[11,2]" => 32.0, "q[14,6]" => 19.0, "q[10,2]" => 0.0, "z[3,4]" => 0.0, "z[4,5]" => 0.0, "z[4,4]" => 0.0, "I[4,5]" => 0.0, "p[5]" => 0.0, "q[10,4]" => 0.0, "I[2,0]" => 36.0, "q[7,2]" => 0.0, "I[13,1]" => 60.0, "I[0,5]" => 74.0, "z[3,5]" => 0.0, "q[7,1]" => 0.0, "z[6,3]" => 1.0, "z[8,5]" => 0.0, "I[13,0]" => 75.0, "I[12,2]" => 10.0, "I[0,2]" => 176.0, "q[10,5]" => 22.0, "z[4,3]" => 0.0, "z[11,3]" => 0.0, "I[0,3]" => 0.0, "z[11,2]" => 0.0, "z[1,3]" => 0.0, "q[6,2]" => 0.0, "z[8,6]" => 1.0, "z[6,2]" => 0.0, "y[4]" => 3.27e-8, "z[9,3]" => 0.0, "z[2,2]" => 0.0, "I[2,6]" => 0.0, "I[14,6]" => 0.0, "q[7,3]" => 0.0, "q[11,3]" => 0.0, "z[1,1]" => 0.0, "y[1]" => -0.0, "q[1,3]" => 0.0, "z[13,6]" => 1.0, "z[5,6]" => 0.0, "I[4,1]" => 60.0, "I[0,4]" => 314.0, "I[13,5]" => 0.0, "z[10,1]" => 0.0, "I[11,4]" => 0.0, "I[9,4]" => 0.0, "q[2,5]" => 36.0, "I[8,5]" => 0.0, "q[9,4]" => 0.0, "z[8,1]" => 0.0, "z[14,6]" => 1.0, "I[12,6]" => 0.0, "q[2,1]" => 0.0, "p[6]" => 0.0, "I[11,3]" => 16.0, "q[12,2]" => 0.0, "I[10,1]" => 33.0, "I[2,5]" => 18.0, "q[2,6]" => 0.0, "I[11,5]" => 16.0, "q[12,1]" => 0.0, "I[5,1]" => 6.0, "I[8,3]" => 18.0, "I[13,3]" => 30.0, "z[3,6]" => 1.0, "I[5,5]" => 6.0, "z[13,5]" => 0.0, "q[2,2]" => 0.0, "I[10,2]" => 22.0, "z[5,5]" => 1.0, "I[1,2]" => 13.0, "z[6,5]" => 1.0, "I[7,3]" => 12.0, "p[2]" => 202.0, "q[14,5]" => 0.0, "z[10,5]" => 1.0, "z[7,1]" => 0.0, "I[14,4]" => 19.0, "q[7,5]" => 24.0, "I[2,3]" => 18.0, "q[10,6]" => 0.0, "z[8,2]" => 0.0, "z[11,6]" => 0.0, "I[9,3]" => 17.0, "z[14,3]" => 1.0, "I[3,5]" => 0.0, "z[3,1]" => 0.0, "I[1,6]" => 0.0, "I[5,3]" => 6.0, "I[3,1]" => 64.0, "q[8,3]" => 27.0, "q[10,3]" => 0.0, "z[4,1]" => 0.0, "I[9,1]" => 51.0, "I[6,0]" => 44.0, "I[11,0]" => 64.0, "q[12,4]" => 0.0, "I[3,6]" => 0.0, "z[11,5]" => 1.0, "q[3,6]" => 16.0, "I[0,0]" => 0.0, "z[13,2]" => 0.0, "I[3,4]" => 16.0, "q[5,5]" => 12.0, "q[3,4]" => 0.0, "I[13,4]" => 15.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.015881061553955078

simplex_iterations :
0

barrier_iterations :
0

node_count :
0
