solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal, tolerance

result_count :
1

has_values :
true

has_duals :
false

objective_value :
57214.0000000002

objective_bound :
57212.90355369042

dual_objective_value :
57212.90355369042

Solutions :
Dict("x[9,2,4]" => -0.0, "z[13,3]" => 0.0, "x[14,6,2]" => -0.0, "x[2,14,1]" => -0.0, "x[14,12,1]" => -0.0, "x[7,6,2]" => 0.9999999999997138, "x[9,13,4]" => -0.0, "x[1,6,4]" => -0.0, "x[8,11,4]" => -0.0, "x[3,10,5]" => -0.0, "x[1,5,4]" => -0.0, "x[11,13,3]" => 0.0, "x[11,14,5]" => -0.0, "x[12,10,1]" => -0.0, "x[6,4,5]" => -0.0, "x[10,5,3]" => -0.0, "x[7,9,5]" => -0.0, "x[7,5,6]" => -0.0, "x[3,13,5]" => -0.0, "x[5,8,6]" => -0.0, "x[3,5,3]" => -0.0, "x[1,9,4]" => -0.0, "x[3,1,6]" => 0.0, "x[4,2,4]" => -0.0, "x[13,14,6]" => -0.0, "z[2,6]" => 0.0, "z[12,4]" => -0.0, "x[8,14,4]" => -0.0, "I[3,0]" => 80.0, "I[5,2]" => 11.999999999996831, "x[9,7,1]" => -0.0, "x[8,11,1]" => -0.0, "z[2,3]" => 0.0, "x[2,1,2]" => -0.0, "x[11,4,1]" => -0.0, "x[11,7,4]" => -0.0, "x[1,0,1]" => -0.0, "x[8,2,2]" => 3.1530333899354446e-13, "x[9,14,6]" => 0.0, "x[11,10,4]" => -0.0, "x[10,9,4]" => -0.0, "x[9,4,3]" => -0.0, "x[7,9,4]" => -0.0, "x[14,13,4]" => -0.0, "x[11,12,1]" => -0.0, "I[11,1]" => 48.0, "x[6,9,1]" => -0.0, "x[4,5,2]" => 0.9999999999997355, "x[1,0,5]" => 1.0000000000002294, "x[7,5,5]" => 0.0, "q[5,6]" => 0.0, "x[1,2,2]" => -0.0, "x[1,6,5]" => -0.0, "x[2,8,4]" => 0.9999999999999981, "x[5,6,2]" => -0.0, "x[0,13,1]" => -0.0, "x[8,6,5]" => 0.0, "x[4,12,3]" => -0.0, "x[5,6,1]" => -0.0, "x[0,9,1]" => -0.0, "I[12,4]" => 10.0, "x[6,14,1]" => -0.0, "x[3,7,4]" => -0.0, "I[11,6]" => 0.0, "x[5,2,4]" => -0.0, "x[9,13,3]" => -0.0, "x[6,10,2]" => 0.9999999999997132, "x[2,6,2]" => -0.0, "x[13,7,3]" => -0.0, "x[13,9,3]" => -0.0, "x[5,14,4]" => -0.0, "x[4,5,3]" => 0.0, "x[0,6,5]" => -0.0, "x[7,2,6]" => -0.0, "x[12,5,1]" => -0.0, "x[3,12,3]" => -0.0, "z[10,3]" => 0.0, "z[2,5]" => 0.0, "x[3,11,3]" => -0.0, "q[9,3]" => 0.0, "z[8,3]" => 0.0, "x[1,11,2]" => -0.0, "x[8,10,6]" => -0.0, "x[10,11,5]" => -0.0, "x[10,13,5]" => -0.0, "q[1,4]" => 26.0, "x[7,14,2]" => -0.0, "x[1,14,3]" => -0.0, "x[10,11,4]" => -0.0, "x[0,2,5]" => -0.0, "x[1,4,6]" => -0.0, "x[14,2,6]" => -0.0, "x[4,14,6]" => -0.0, "x[7,13,5]" => -0.0, "x[8,7,2]" => -0.0, "x[0,1,3]" => -0.0, "x[7,13,4]" => 0.0, "I[4,3]" => 45.0, "x[9,12,5]" => -0.0, "x[10,3,4]" => -0.0, "x[3,11,4]" => -0.0, "x[13,6,5]" => -0.0, "x[8,1,1]" => 0.0, "x[6,9,3]" => -0.0, "x[2,3,5]" => -0.0, "y[5]" => -0.0, "x[3,6,2]" => -0.0, "x[4,11,5]" => -0.0, "x[0,11,6]" => -0.0, "x[7,2,3]" => -0.0, "z[2,4]" => 0.9999999999999997, "z[6,4]" => 1.0, "x[12,13,5]" => -0.0, "x[5,3,5]" => -0.0, "x[1,3,1]" => -0.0, "x[4,13,3]" => -0.0, "x[4,9,1]" => -0.0, "x[11,5,6]" => 2.480238237012342e-13, "q[5,4]" => 12.00000000000361, "x[0,14,5]" => 0.0, "z[13,4]" => 0.0, "x[8,5,2]" => -0.0, "x[7,2,1]" => 0.0, "x[12,7,6]" => -0.0, "x[10,6,5]" => 0.0, "x[6,0,6]" => -0.0, "x[4,0,3]" => -0.0, "x[0,6,3]" => -0.0, "x[0,1,4]" => 0.0, "x[10,9,5]" => -0.0, "x[5,6,3]" => -0.0, "z[5,4]" => 1.0000000000000724, "I[10,4]" => 22.0, "y[6]" => -0.0, "x[1,5,5]" => -0.0, "x[9,7,3]" => -0.0, "x[0,2,6]" => -0.0, "x[11,3,2]" => -0.0, "x[0,9,6]" => -0.0, "I[8,0]" => 18.0, "x[12,3,3]" => -0.0, "x[3,8,5]" => -0.0, "x[11,8,1]" => -0.0, "x[1,4,2]" => -0.0, "x[14,11,2]" => -0.0, "z[5,1]" => 0.0, "q[4,6]" => 0.0, "x[2,0,1]" => -0.0, "x[11,9,5]" => -0.0, "x[7,9,6]" => -0.0, "x[2,3,4]" => -0.0, "x[5,4,3]" => 0.0, "I[3,3]" => 48.000000000000014, "x[2,13,1]" => -0.0, "x[0,14,3]" => 0.0, "x[5,12,5]" => -0.0, "z[13,1]" => 0.0, "z[3,3]" => -1.7607397021870209e-13, "x[6,8,4]" => -0.0, "x[7,10,3]" => -0.0, "x[3,13,6]" => -2.480238237012342e-13, "x[13,4,1]" => 0.0, "z[9,5]" => 0.0, "x[5,11,5]" => 0.0, "x[7,12,6]" => -0.0, "x[4,8,3]" => -0.0, "x[4,13,4]" => 0.0, "x[9,4,4]" => -0.0, "x[6,13,5]" => -0.0, "x[11,7,3]" => 0.0, "x[6,9,5]" => -0.0, "x[0,10,5]" => -0.0, "I[7,2]" => 48.0, "I[8,1]" => 9.0, "x[6,7,3]" => -1.5831780331154732e-13, "x[2,7,4]" => -0.0, "x[2,11,3]" => -0.0, "x[8,2,3]" => 0.0, "x[9,2,3]" => -0.0, "x[8,4,2]" => -0.0, "x[8,4,1]" => -0.0, "I[13,2]" => 60.00000000000378, "x[7,3,5]" => -0.0, "x[13,2,1]" => -0.0, "x[0,1,6]" => -0.0, "x[13,9,1]" => -0.0, "x[0,1,1]" => -0.0, "x[5,12,2]" => -0.0, "x[10,4,5]" => -0.0, "x[13,8,1]" => -0.0, "x[11,4,6]" => -0.0, "x[13,9,4]" => -0.0, "x[1,3,6]" => 0.0, "x[14,11,1]" => -0.0, "x[4,7,6]" => -0.0, "x[14,7,1]" => -0.0, "x[8,12,2]" => -0.0, "x[6,1,1]" => -0.0, "x[0,1,5]" => -0.0, "x[9,6,6]" => -0.0, "x[10,14,1]" => -0.0, "x[3,14,1]" => 0.0, "I[4,0]" => 75.0, "x[8,3,5]" => -0.0, "x[7,10,6]" => -0.0, "x[8,4,6]" => -0.0, "q[6,5]" => 0.0, "x[1,13,3]" => -0.0, "x[14,0,4]" => 1.0, "x[9,4,5]" => -0.0, "I[2,1]" => 18.0, "I[10,0]" => 44.0, "x[12,2,2]" => -0.0, "x[5,10,3]" => -0.0, "x[10,0,4]" => -0.0, "x[1,6,2]" => -0.0, "x[4,1,4]" => -0.0, "x[8,13,2]" => -0.0, "x[5,7,3]" => -0.0, "x[5,3,4]" => -0.0, "x[2,5,3]" => -0.0, "x[10,1,4]" => -0.0, "x[9,0,1]" => -0.0, "x[14,1,2]" => 2.566835632933362e-13, "x[1,13,5]" => 0.0, "x[3,4,4]" => -0.0, "x[0,3,3]" => -0.0, "x[1,8,2]" => 3.1530333899354446e-13, "x[4,10,1]" => -0.0, "x[10,9,6]" => -0.0, "x[6,2,1]" => 0.0, "x[11,13,2]" => 1.2612133559741778e-13, "x[5,7,4]" => 0.0, "x[9,14,5]" => -0.0, "z[8,5]" => 0.0, "x[0,5,4]" => 1.0000000000000724, "I[12,2]" => 20.0, "q[10,5]" => 0.0, "x[8,6,1]" => -0.0, "z[11,3]" => 0.0, "I[0,3]" => 187.00000000000676, "x[14,13,2]" => -0.0, "x[12,6,1]" => -0.0, "x[1,5,3]" => -0.0, "x[3,1,1]" => 0.0, "q[6,2]" => 44.00000000000031, "x[9,2,2]" => -0.0, "x[14,1,5]" => -0.0, "x[10,5,5]" => -0.0, "x[9,8,5]" => -0.0, "x[0,10,6]" => -0.0, "x[2,1,3]" => -0.0, "x[11,2,3]" => -0.0, "z[9,3]" => 0.0, "I[2,6]" => 0.0, "x[7,1,4]" => -0.0, "z[1,1]" => 0.0, "x[14,13,5]" => -0.0, "x[5,1,5]" => 0.0, "y[1]" => 0.0, "x[0,7,3]" => -0.0, "x[5,14,1]" => -0.0, "x[11,3,5]" => -0.0, "I[4,1]" => 60.0, "I[13,5]" => 15.0, "x[7,13,3]" => -0.0, "z[10,1]" => 0.0, "x[1,14,2]" => -0.0, "x[6,4,3]" => -0.0, "x[8,3,2]" => -0.0, "x[3,6,4]" => -0.0, "x[8,6,3]" => 0.0, "x[8,0,4]" => -0.0, "x[11,12,2]" => -0.0, "I[9,4]" => 34.0, "x[7,3,6]" => -0.0, "x[4,10,6]" => -0.0, "x[5,4,4]" => 0.0, "x[12,0,3]" => -0.0, "x[3,0,1]" => -0.0, "q[9,4]" => 0.0, "z[8,1]" => 0.0, "z[14,6]" => 0.0, "x[8,9,2]" => -0.0, "x[8,6,2]" => -0.0, "x[10,11,6]" => -0.0, "q[12,2]" => 10.0, "x[7,5,1]" => -0.0, "x[1,3,2]" => 0.999999999999938, "x[9,0,4]" => 0.0, "x[0,6,6]" => -0.0, "x[6,3,4]" => -0.0, "I[2,5]" => 18.0, "x[5,2,2]" => -0.0, "x[2,10,2]" => 2.9309887850104133e-13, "x[0,7,5]" => -0.0, "q[2,6]" => 0.0, "x[7,12,4]" => 0.0, "I[11,5]" => 16.0, "x[0,13,3]" => -0.0, "x[5,2,3]" => -0.0, "x[9,0,6]" => -0.0, "x[3,10,4]" => -0.0, "x[14,0,6]" => 0.0, "x[2,13,4]" => -0.0, "I[8,3]" => 9.0, "I[13,3]" => 45.0, "x[3,2,2]" => -0.0, "x[6,14,2]" => -0.0, "x[8,10,4]" => -0.0, "x[8,13,4]" => -0.0, "x[2,0,3]" => -0.0, "x[3,8,6]" => 2.478017790963092e-13, "x[13,3,1]" => -0.0, "x[13,8,6]" => -0.0, "x[0,7,6]" => -0.0, "x[9,8,6]" => -0.0, "z[13,5]" => 0.0, "x[5,11,2]" => -0.0, "x[2,6,1]" => 0.0, "x[5,13,1]" => 0.0, "x[13,14,2]" => -0.0, "x[4,10,3]" => -0.0, "x[3,10,2]" => -0.0, "x[14,8,1]" => -0.0, "I[1,2]" => 13.000000000002633, "x[6,0,2]" => -0.0, "x[9,13,5]" => -0.0, "x[10,14,2]" => -0.0, "I[7,3]" => 36.0, "q[14,5]" => 0.0, "x[0,10,2]" => -0.0, "x[5,6,4]" => 1.0000000000000724, "x[5,10,4]" => -0.0, "x[3,0,6]" => 0.0, "x[7,1,6]" => -0.0, "x[7,13,2]" => -0.0, "x[4,7,4]" => -0.0, "x[1,3,5]" => -0.0, "x[11,2,1]" => -0.0, "x[8,13,1]" => -0.0, "x[12,14,6]" => -0.0, "q[10,6]" => 0.0, "x[0,2,3]" => -0.0, "x[5,0,3]" => -0.0, "x[10,4,6]" => -0.0, "x[3,2,1]" => -0.0, "x[3,1,5]" => 1.0000000000002294, "x[4,12,1]" => 0.0, "x[1,2,6]" => -0.0, "x[14,4,2]" => -0.0, "x[6,2,3]" => 0.0, "I[5,3]" => 5.999999999996831, "x[1,8,1]" => -0.0, "x[3,11,6]" => -0.0, "x[9,6,5]" => -0.0, "x[8,14,1]" => -0.0, "q[8,3]" => -9.237055564881302e-13, "x[13,6,4]" => -0.0, "x[1,9,1]" => -0.0, "x[0,12,4]" => 0.0, "x[3,5,1]" => -0.0, "x[7,6,3]" => -0.0, "z0[0,4]" => 1.0, "x[2,8,6]" => 0.0, "x[3,5,4]" => -0.0, "x[6,5,5]" => -0.0, "x[4,12,5]" => 0.0, "x[3,4,6]" => -0.0, "x[6,11,2]" => -0.0, "x[2,5,6]" => -0.0, "x[4,10,4]" => -0.0, "x[3,14,5]" => 0.0, "x[10,6,3]" => 0.0, "x[7,2,4]" => -0.0, "I[0,0]" => 0.0, "x[13,2,4]" => -0.0, "x[14,10,5]" => -0.0, "x[9,12,2]" => -0.0, "I[13,4]" => 30.0, "q[5,3]" => 0.0, "I[6,4]" => 44.0, "x[0,14,1]" => -0.0, "x[12,10,3]" => -0.0, "q[3,2]" => 16.000000000000014, "q[10,1]" => 0.0, "x[1,2,3]" => 0.0, "x[9,3,4]" => -0.0, "x[4,8,5]" => -0.0, "x[2,8,2]" => 0.9999999999997355, "x[9,4,1]" => -0.0, "z[9,6]" => 0.0, "x[12,1,4]" => -0.0, "x[12,1,2]" => -0.0, "q[5,1]" => 0.0, "x[1,2,4]" => -0.0, "z[6,1]" => 0.0, "I[9,6]" => 0.0, "I[4,2]" => 60.00000000000419, "x[1,12,2]" => -0.0, "x[0,5,2]" => -0.0, "x[11,10,5]" => -0.0, "x[2,5,4]" => -0.0, "q[6,3]" => -2.3092638912203256e-12, "x[7,4,5]" => -0.0, "x[10,12,5]" => -0.0, "x[4,2,2]" => -0.0, "x[1,4,1]" => -0.0, "x[6,8,3]" => 0.0, "x[5,7,6]" => -0.0, "x[14,0,1]" => -0.0, "x[5,10,5]" => -0.0, "x[3,4,5]" => -0.0, "x[14,10,4]" => -0.0, "z[1,2]" => 1.0000000000002025, "q[14,3]" => 0.0, "x[12,0,2]" => 0.0, "q[8,5]" => 0.0, "x[0,11,4]" => -0.0, "x[5,4,6]" => 0.0, "z[11,4]" => 0.0, "I[2,2]" => 36.000000000001044, "x[10,14,4]" => -0.0, "x[6,8,5]" => 0.0, "x[7,2,2]" => -0.0, "x[10,14,3]" => -0.0, "x[5,9,4]" => -0.0, "x[8,5,5]" => -0.0, "x[12,6,6]" => -0.0, "x[2,10,6]" => 0.0, "x[4,13,1]" => -0.0, "I[6,1]" => 22.0, "x[11,5,2]" => -0.0, "x[12,5,4]" => 0.0, "I[1,5]" => 13.000000000000005, "x[4,11,1]" => -0.0, "x[12,1,5]" => -0.0, "x[0,5,3]" => -0.0, "x[7,12,5]" => -0.0, "x[1,6,6]" => -0.0, "q[6,4]" => 44.000000000002, "x[7,4,2]" => -0.0, "x[8,9,4]" => -0.0, "x[11,0,5]" => -0.0, "x[13,0,2]" => -0.0, "q[14,2]" => 38.0, "x[9,6,3]" => -0.0, "x[3,9,4]" => -0.0, "x[1,11,5]" => -0.0, "x[11,12,5]" => -0.0, "z[3,2]" => 0.999999999999938, "x[14,8,6]" => -0.0, "x[10,1,6]" => -0.0, "x[9,7,4]" => -0.0, "x[9,5,1]" => -0.0, "x[13,11,4]" => -0.0, "x[7,1,1]" => -0.0, "I[7,5]" => 12.0, "I[14,0]" => 38.0, "x[4,13,5]" => -0.0, "x[6,3,6]" => -0.0, "x[14,4,1]" => -0.0, "x[2,12,5]" => -0.0, "I[10,5]" => 11.0, "x[4,6,3]" => -0.0, "q[7,4]" => 0.0, "x[12,13,2]" => -0.0, "x[4,14,5]" => -0.0, "x[7,6,6]" => -0.0, "x[10,13,1]" => -0.0, "x[13,8,2]" => -0.0, "x[13,7,6]" => -0.0, "x[12,2,4]" => 0.0, "x[1,9,5]" => 0.0, "I[4,4]" => 30.0, "z[1,5]" => 1.0000000000002294, "x[11,10,6]" => -0.0, "x[3,2,4]" => -0.0, "x[3,5,6]" => -0.0, "x[3,11,2]" => -0.0, "x[6,7,1]" => -0.0, "x[4,13,6]" => -0.0, "x[8,1,4]" => 1.0000000000000724, "x[6,1,3]" => -0.0, "x[3,7,2]" => -0.0, "x[10,11,2]" => -0.0, "x[6,13,6]" => -0.0, "x[12,8,4]" => 0.0, "x[0,3,6]" => -0.0, "x[7,11,3]" => 0.0, "x[3,9,3]" => -0.0, "x[1,13,4]" => -0.0, "x[6,13,4]" => -0.0, "x[1,14,1]" => -0.0, "x[5,6,6]" => -0.0, "x[0,4,1]" => -0.0, "x[3,10,6]" => -0.0, "q[13,3]" => -3.780087354243733e-12, "x[2,14,5]" => -0.0, "x[0,8,5]" => -0.0, "q[11,1]" => 0.0, "x[5,3,3]" => -0.0, "x[8,5,3]" => -0.0, "x[12,7,4]" => 0.0, "q[4,1]" => 0.0, "z[12,2]" => 0.9999999999999992, "x[2,14,4]" => -0.0, "I[9,0]" => 68.0, "x[12,3,1]" => -0.0, "x[7,0,3]" => -0.0, "x[12,8,3]" => -0.0, "I[14,3]" => 19.00000000000001, "x[1,3,3]" => -1.0125233984581428e-13, "x[11,1,5]" => -0.0, "x[8,3,6]" => 0.0, "x[13,8,3]" => -0.0, "x[10,6,2]" => 2.928768338961163e-13, "x[7,11,2]" => 3.432809592140984e-13, "x[6,7,4]" => -0.0, "x[14,6,5]" => -0.0, "x[6,3,5]" => -0.0, "x[11,2,5]" => -0.0, "x[4,3,5]" => -0.0, "x[11,6,2]" => -0.0, "q[11,2]" => 31.999999999996493, "x[11,13,6]" => -0.0, "q[1,2]" => 26.000000000002633, "x[8,11,2]" => -0.0, "I[7,0]" => 48.0, "x[3,4,3]" => -0.0, "x[14,2,5]" => -0.0, "x[4,14,4]" => -0.0, "x[7,11,1]" => 0.0, "x[8,6,6]" => -0.0, "x[13,11,2]" => 0.9999999999995466, "x[10,3,3]" => -0.0, "x[13,11,3]" => 0.0, "x[8,9,6]" => -0.0, "x[11,4,4]" => -0.0, "x[9,8,2]" => -0.0, "x[6,1,4]" => -0.0, "q[2,3]" => -2.6432189770275727e-12, "x[0,3,5]" => 0.9999999999999971, "x[3,4,2]" => -0.0, "x[3,5,2]" => -0.0, "x[12,9,2]" => -0.0, "x[11,9,1]" => -0.0, "x[13,5,6]" => -2.5202062658991053e-13, "z[12,6]" => 0.0, "x[4,6,6]" => -0.0, "x[8,7,4]" => -0.0, "x[12,4,3]" => -0.0, "z0[0,2]" => 2.0000000000000395, "x[1,9,6]" => -0.0, "x[4,10,5]" => -0.0, "x[12,3,6]" => -0.0, "x[12,7,2]" => -0.0, "x[6,11,3]" => -0.0, "x[14,3,1]" => -0.0, "x[9,11,3]" => -0.0, "x[0,13,4]" => -0.0, "x[13,3,3]" => -0.0, "x[8,0,2]" => -0.0, "x[11,0,6]" => -0.0, "x[8,0,5]" => -0.0, "q[8,2]" => 18.000000000000924, "x[9,1,1]" => -0.0, "I[6,2]" => 44.00000000000031, "x[13,8,4]" => -0.0, "x[5,8,3]" => -0.0, "x[13,0,3]" => -0.0, "x[4,12,4]" => 0.0, "x[10,5,4]" => -0.0, "x[4,1,3]" => -0.0, "x[12,4,4]" => 0.0, "x[7,9,1]" => -0.0, "I[14,2]" => 38.0, "x[5,2,1]" => -0.0, "I[0,1]" => 0.0, "x[11,6,5]" => -0.0, "x[3,2,3]" => -0.0, "x[10,1,5]" => -0.0, "x[11,1,4]" => -0.0, "x[1,0,4]" => -0.0, "z[12,3]" => 0.0, "I[8,4]" => 17.999999999999986, "I[1,0]" => 13.0, "x[10,5,6]" => -0.0, "x[6,11,1]" => -0.0, "x[3,13,3]" => -0.0, "y[3]" => -0.0, "x[0,13,2]" => -0.0, "x[9,12,6]" => -0.0, "x[7,13,6]" => -0.0, "x[7,14,6]" => -0.0, "x[9,2,6]" => -0.0, "x[10,3,6]" => -0.0, "x[10,14,6]" => -0.0, "x[3,2,5]" => -0.0, "I[13,6]" => 0.0, "x[10,7,1]" => -0.0, "x[3,12,6]" => -0.0, "x[11,14,1]" => -0.0, "x[10,2,6]" => -2.480238237012342e-13, "x[13,14,3]" => -0.0, "x[10,9,1]" => -0.0, "x[9,6,2]" => -0.0, "x[0,9,5]" => -0.0, "x[9,11,5]" => -0.0, "x[11,14,6]" => -0.0, "x[3,0,4]" => -0.0, "x[7,11,4]" => -0.0, "x[5,13,3]" => 0.0, "x[0,12,1]" => -0.0, "x[7,1,2]" => -0.0, "x[11,1,1]" => -0.0, "x[14,4,3]" => -0.0, "x[4,0,4]" => -0.0, "x[12,8,5]" => -0.0, "x[5,1,1]" => -0.0, "x[5,11,3]" => -0.0, "x[1,4,4]" => -0.0, "p[5]" => 0.0, "x[9,1,4]" => -0.0, "x[4,6,4]" => -0.0, "I[2,0]" => 36.0, "x[10,4,4]" => -0.0, "x[4,14,3]" => -0.0, "x[11,6,4]" => -0.0, "x[6,9,2]" => -0.0, "x[11,0,2]" => -0.0, "x[3,5,5]" => -0.0, "x[12,2,6]" => -0.0, "z[3,5]" => 0.9999999999999971, "x[14,3,5]" => 0.0, "x[4,0,1]" => -0.0, "x[10,8,2]" => -0.0, "q[7,1]" => 0.0, "x[10,6,4]" => -0.0, "x[11,2,4]" => -0.0, "x[5,14,2]" => -0.0, "x[12,9,5]" => -0.0, "x[8,2,6]" => 2.478017790963092e-13, "I[0,2]" => 186.99999999999366, "x[7,11,6]" => -0.0, "x[1,12,6]" => -0.0, "x[8,1,5]" => -0.0, "z[4,3]" => 0.0, "x[13,4,5]" => -0.0, "x[2,4,3]" => -0.0, "x[5,12,1]" => -0.0, "z[6,2]" => 1.0000000000000067, "y[4]" => 0.0, "x[6,10,3]" => 1.6298074001497298e-13, "x[9,7,2]" => -0.0, "x[11,10,1]" => -0.0, "I[14,6]" => 0.0, "x[10,8,6]" => -0.0, "x[5,8,2]" => -0.0, "x[3,1,2]" => 2.0250467969162855e-13, "q[1,3]" => -2.632560835991171e-12, "z[13,6]" => -2.5202062658991053e-13, "x[9,10,5]" => -0.0, "x[13,10,6]" => -0.0, "x[14,1,3]" => -0.0, "x[9,1,3]" => -0.0, "x[14,1,4]" => 0.0, "I[11,4]" => 32.0, "x[9,5,3]" => -0.0, "x[12,10,4]" => 0.0, "x[13,4,4]" => -0.0, "x[5,13,4]" => -0.0, "x[2,12,3]" => -0.0, "x[6,12,3]" => -0.0, "q[2,5]" => 0.0, "x[4,9,3]" => -0.0, "x[11,0,1]" => -0.0, "x[6,1,6]" => -0.0, "I[12,6]" => 0.0, "x[14,3,4]" => 0.0, "x[9,0,5]" => -0.0, "p[6]" => 0.0, "x[7,3,3]" => -0.0, "I[11,3]" => 48.0, "x[1,12,5]" => -0.0, "I[10,1]" => 33.0, "x[3,14,3]" => -1.7607397021870209e-13, "x[11,7,1]" => 0.0, "x[5,9,2]" => -0.0, "x[14,3,6]" => -0.0, "x[5,1,2]" => -0.0, "x[7,6,4]" => -0.0, "x[13,1,2]" => -0.0, "x[3,13,1]" => -0.0, "x[7,10,2]" => -0.0, "q[2,2]" => 36.000000000001044, "x[11,4,2]" => -0.0, "x[10,8,3]" => -0.0, "x[13,6,3]" => -0.0, "x[7,4,6]" => -0.0, "x[6,1,2]" => -0.0, "x[5,9,5]" => -0.0, "x[7,8,4]" => -0.0, "x[11,9,2]" => -0.0, "x[3,7,3]" => -0.0, "x[10,7,2]" => -0.0, "z[10,5]" => 0.0, "x[10,0,2]" => -0.0, "x[9,3,1]" => -0.0, "x[0,12,2]" => 0.9999999999996962, "x[6,4,1]" => -0.0, "x[1,8,5]" => 0.0, "q[7,5]" => 0.0, "z[7,1]" => 0.0, "z[8,2]" => 1.0000000000000508, "x[13,10,4]" => -0.0, "x[13,7,2]" => -0.0, "z[11,6]" => 2.480238237012342e-13, "x[6,14,4]" => -0.0, "z[14,3]" => 0.0, "x[13,11,6]" => -0.0, "x[3,12,1]" => -0.0, "z[3,1]" => 0.0, "x[4,8,6]" => -0.0, "I[1,6]" => 0.0, "x[14,12,2]" => -0.0, "x[2,3,3]" => -0.0, "x[6,8,2]" => -0.0, "x[12,8,1]" => -0.0, "x[0,11,3]" => -0.0, "x[2,4,4]" => -0.0, "x[7,8,2]" => -0.0, "x[14,8,4]" => -0.0, "x[8,7,1]" => 0.0, "x[3,10,3]" => -0.0, "x[8,7,6]" => -0.0, "x[10,5,2]" => -0.0, "x[12,2,5]" => -0.0, "x[13,12,6]" => -0.0, "q[10,3]" => -1.5631940186722204e-13, "x[10,1,1]" => -0.0, "x[5,10,2]" => -0.0, "z[4,1]" => -0.0, "x[2,9,4]" => -0.0, "x[6,4,6]" => -0.0, "I[11,0]" => 64.0, "x[5,4,2]" => -3.9035441545820504e-13, "x[8,2,5]" => -0.0, "x[13,2,6]" => -0.0, "x[8,11,3]" => -0.0, "x[5,1,4]" => -0.0, "x[8,1,6]" => -0.0, "x[9,6,4]" => -0.0, "q[3,6]" => 0.0, "x[11,2,2]" => -0.0, "x[11,8,3]" => -0.0, "x[8,14,5]" => -0.0, "x[3,9,6]" => 0.0, "q[5,5]" => -4.405364961712621e-13, "x[1,4,3]" => -0.0, "x[2,7,5]" => -0.0, "x[6,11,4]" => -0.0, "x[13,1,3]" => -0.0, "z[9,1]" => 0.0, "x[0,13,5]" => -0.0, "x[1,14,4]" => -0.0, "x[0,5,6]" => -0.0, "x[10,2,3]" => -0.0, "x[12,4,6]" => 0.0, "x[8,7,5]" => -0.0, "x[10,4,1]" => -0.0, "x[5,6,5]" => -0.0, "q[9,5]" => 0.0, "x[7,10,1]" => -0.0, "x[14,8,2]" => -0.0, "x[0,11,2]" => -0.0, "x[7,9,2]" => -0.0, "x[13,11,1]" => 0.0, "x[6,5,6]" => -0.0, "x[4,11,6]" => -0.0, "x[4,8,2]" => -0.0, "x[13,5,1]" => 0.0, "x[6,14,6]" => -0.0, "x[6,5,1]" => -0.0, "x[6,12,1]" => -0.0, "x[2,7,1]" => 0.0, "x[3,13,2]" => -0.0, "x[4,2,1]" => -0.0, "x[5,10,6]" => -0.0, "x[7,1,5]" => -0.0, "x[10,8,5]" => -0.0, "x[13,10,3]" => -0.0, "x[2,14,2]" => -0.0, "z[14,1]" => 0.0, "x[11,8,6]" => -0.0, "x[1,12,1]" => -0.0, "x[14,8,3]" => 0.0, "q[2,4]" => 36.0000000000016, "I[5,0]" => 12.0, "x[8,1,2]" => 0.9999999999997433, "x[13,3,2]" => -0.0, "x[0,10,3]" => -0.0, "x[10,13,3]" => -0.0, "x[11,12,6]" => -0.0, "x[7,4,4]" => -0.0, "x[6,11,5]" => -0.0, "x[0,3,1]" => -0.0, "x[14,10,3]" => -0.0, "x[11,8,5]" => -0.0, "x[12,9,4]" => -0.0, "x[0,9,3]" => 0.0, "x[9,5,6]" => -0.0, "x[12,4,2]" => 0.9999999999999645, "x[0,11,1]" => -0.0, "x[5,4,5]" => 0.0, "x[2,0,4]" => -0.0, "x[11,3,1]" => -0.0, "q[11,4]" => 0.0, "q[5,2]" => 11.999999999996831, "z[8,4]" => 0.9999999999999981, "x[1,13,6]" => -0.0, "z[1,6]" => 0.0, "x[4,8,1]" => -0.0, "I[6,5]" => 22.0, "x[14,5,1]" => -0.0, "x[9,12,4]" => -0.0, "I[12,3]" => 15.0, "q[1,5]" => 13.000000000000005, "x[4,3,4]" => -0.0, "x[10,12,4]" => -0.0, "x[9,2,1]" => -0.0, "I[9,5]" => 17.0, "q[11,5]" => 0.0, "x[4,7,3]" => -0.0, "x[6,2,5]" => -0.0, "x[13,11,5]" => -0.0, "z[7,6]" => 0.0, "x[6,13,3]" => -0.0, "x[14,3,2]" => -0.0, "x[14,4,6]" => -0.0, "z0[0,3]" => -0.0, "x[12,7,5]" => -0.0, "x[2,1,5]" => 0.0, "x[13,6,2]" => -0.0, "x[12,2,3]" => -0.0, "x[9,0,2]" => 0.999999999999735, "x[11,9,3]" => -0.0, "x[3,8,4]" => -0.0, "x[3,8,3]" => -0.0, "x[14,12,4]" => 0.0, "x[4,0,2]" => -0.0, "x[10,7,5]" => -0.0, "x[4,9,6]" => -0.0, "x[13,10,1]" => -0.0, "x[13,9,6]" => -0.0, "q[9,6]" => 0.0, "x[14,9,4]" => -0.0, "q[8,1]" => 0.0, "x[13,4,3]" => -0.0, "x[1,7,4]" => -0.0, "x[8,11,6]" => -0.0, "x[1,8,4]" => -0.0, "z[4,2]" => 1.0000000000002796, "q[6,6]" => 0.0, "x[12,14,3]" => 0.0, "x[14,9,3]" => -0.0, "I[12,0]" => 20.0, "x[11,2,6]" => -0.0, "x[7,0,6]" => -0.0, "q[1,6]" => -5.329070518200751e-15, "x[8,9,5]" => -0.0, "x[13,7,1]" => -0.0, "x[6,7,6]" => -0.0, "x[2,5,5]" => -0.0, "x[5,12,6]" => -0.0, "x[2,10,5]" => 0.0, "x[9,1,6]" => -0.0, "x[8,9,1]" => -0.0, "x[10,8,1]" => -0.0, "x[10,13,2]" => -0.0, "x[14,12,3]" => 0.0, "x[2,7,6]" => -0.0, "x[0,7,2]" => -0.0, "x[12,6,2]" => -0.0, "x[5,12,3]" => -0.0, "x[10,4,3]" => -0.0, "x[1,2,5]" => 0.0, "z[12,1]" => 0.0, "x[11,7,2]" => 0.9999999999997636, "x[12,1,6]" => -0.0, "x[1,0,3]" => -0.0, "x[8,13,5]" => -0.0, "x[11,6,6]" => -0.0, "x[4,9,2]" => -0.0, "x[10,7,6]" => -0.0, "x[2,8,5]" => 0.0, "x[2,11,1]" => -0.0, "x[0,9,2]" => 1.000000000000452, "x[2,6,4]" => 0.0, "x[7,0,5]" => -0.0, "x[13,4,6]" => -0.0, "x[8,11,5]" => -0.0, "x[13,9,2]" => -0.0, "x[7,12,2]" => -0.0, "q[13,5]" => 0.0, "x[3,14,2]" => 0.9999999999997355, "x[14,13,6]" => -0.0, "x[12,3,4]" => -0.0, "x[12,6,4]" => 0.0, "x[0,8,2]" => -0.0, "q[14,1]" => 0.0, "x[12,8,6]" => -0.0, "I[12,1]" => 15.0, "x[9,11,1]" => -0.0, "z[2,1]" => 0.0, "x[1,8,3]" => -0.0, "z[7,3]" => 0.0, "p[1]" => 0.0, "x[9,5,5]" => -0.0, "x[1,11,6]" => -0.0, "x[14,6,6]" => -0.0, "z[5,2]" => 0.9999999999997355, "x[0,13,6]" => -0.0, "I[7,4]" => 24.0, "x[2,6,5]" => -0.0, "z[1,4]" => 1.0, "x[14,7,5]" => -0.0, "x[3,13,4]" => -0.0, "x[0,3,4]" => 0.0, "x[4,11,4]" => 0.0, "z[12,5]" => 0.0, "x[7,0,2]" => -0.0, "x[13,12,4]" => 0.0, "z[9,2]" => 0.9999999999999994, "x[9,8,4]" => -0.0, "x[1,5,6]" => -0.0, "x[14,5,3]" => -0.0, "x[0,1,2]" => -0.0, "q[13,4]" => 0.0, "x[0,4,3]" => -0.0, "x[1,7,1]" => -0.0, "x[12,9,1]" => -0.0, "x[3,14,4]" => 1.0, "x[9,14,4]" => 0.0, "x[6,10,5]" => 0.0, "x[5,13,5]" => 0.0, "x[7,3,2]" => -0.0, "x[9,8,1]" => -0.0, "x[6,0,3]" => -0.0, "I[0,6]" => 0.0, "x[9,2,5]" => -0.0, "x[14,5,5]" => -0.0, "q[3,3]" => 0.0, "q[8,4]" => 17.999999999999986, "x[4,7,5]" => -0.0, "x[1,10,1]" => -0.0, "x[3,0,3]" => -0.0, "x[8,4,3]" => -0.0, "x[5,2,6]" => -0.0, "x[2,14,6]" => -0.0, "I[1,4]" => 13.0, "x[4,5,5]" => 0.0, "x[4,7,2]" => -0.0, "x[14,9,2]" => -4.526379271396763e-13, "x[12,7,3]" => -0.0, "x[2,12,1]" => -0.0, "x[14,7,2]" => -0.0, "x[14,6,3]" => -0.0, "x[13,5,2]" => -0.0, "x[4,5,1]" => 0.0, "x[4,11,2]" => -0.0, "x[9,10,4]" => -0.0, "x[13,12,5]" => -0.0, "x[8,6,4]" => 0.0, "x[7,3,4]" => -0.0, "x[11,13,1]" => 0.0, "x[14,0,2]" => 1.0000000000001958, "x[4,6,1]" => -0.0, "I[12,5]" => 5.0, "x[0,7,4]" => -0.0, "x[12,1,3]" => -0.0, "x[14,6,4]" => -0.0, "x[5,0,1]" => -0.0, "x[12,9,6]" => -0.0, "z[9,4]" => 0.0, "x[11,13,5]" => -0.0, "x[1,13,2]" => -0.0, "x[1,7,2]" => -0.0, "q[1,1]" => 0.0, "x[12,0,4]" => 0.0, "q[3,5]" => 0.0, "x[12,2,1]" => -0.0, "x[2,13,5]" => -0.0, "q[12,3]" => 0.0, "x[3,6,6]" => -0.0, "I[10,3]" => 33.0, "x[8,12,4]" => 0.0, "x[10,4,2]" => -0.0, "I[14,5]" => 19.0, "x[14,0,5]" => -0.0, "q[12,5]" => 0.0, "q[9,1]" => 0.0, "x[3,8,1]" => -0.0, "z[4,5]" => -0.0, "x[1,7,6]" => -0.0, "x[6,0,1]" => -0.0, "x[4,1,1]" => -0.0, "x[2,9,3]" => -0.0, "x[4,6,5]" => -0.0, "z[4,4]" => 0.0, "x[14,10,6]" => -0.0, "q[10,4]" => 0.0, "x[0,3,2]" => -0.0, "x[12,7,1]" => -0.0, "x[7,5,3]" => -0.0, "x[12,0,5]" => -0.0, "x[6,10,1]" => -0.0, "x[6,10,4]" => -0.0, "x[8,5,4]" => -0.0, "x[14,0,3]" => 0.0, "x[4,14,1]" => -0.0, "z[6,3]" => 0.0, "x[9,4,2]" => -0.0, "x[6,3,2]" => -0.0, "x[7,14,4]" => -0.0, "x[3,6,5]" => -0.0, "x[2,13,6]" => -0.0, "x[4,12,2]" => 5.440092820663267e-13, "x[9,7,5]" => -0.0, "x[11,3,6]" => -0.0, "I[13,0]" => 75.0, "x[10,9,3]" => -0.0, "x[5,7,5]" => 0.0, "x[9,14,3]" => -0.0, "z[11,2]" => 0.9999999999998898, "z[1,3]" => -1.0125233984581428e-13, "x[11,6,3]" => -0.0, "x[0,14,4]" => 0.0, "x[3,9,5]" => -0.0, "x[5,1,6]" => -0.0, "x[1,14,5]" => -0.0, "x[10,6,1]" => -0.0, "x[0,4,2]" => -0.0, "x[6,0,4]" => -0.0, "x[12,11,1]" => -0.0, "q[7,3]" => 0.0, "q[11,3]" => 3.510081114654895e-12, "x[3,9,2]" => -0.0, "x[4,1,2]" => -0.0, "x[9,5,4]" => -0.0, "z[5,6]" => 0.0, "x[13,0,6]" => -0.0, "I[0,4]" => 12.99999999999956, "x[9,12,1]" => -0.0, "x[13,3,5]" => -0.0, "x[9,3,6]" => 0.0, "x[5,14,3]" => -0.0, "x[1,8,6]" => -0.0, "x[10,0,6]" => -0.0, "x[3,9,1]" => -0.0, "x[13,0,5]" => -0.0, "q[2,1]" => 0.0, "x[12,10,5]" => -0.0, "x[5,11,4]" => 0.0, "x[2,8,1]" => -0.0, "x[5,8,1]" => -0.0, "x[0,6,1]" => -0.0, "x[5,14,6]" => -0.0, "x[13,4,2]" => 7.054357098468245e-13, "x[8,12,6]" => -0.0, "x[13,12,3]" => -0.0, "x[12,11,6]" => -0.0, "q[12,1]" => 0.0, "x[0,6,4]" => -0.0, "x[9,3,5]" => -0.0, "I[5,1]" => 6.0, "x[0,2,1]" => -0.0, "x[5,1,3]" => -0.0, "x[10,13,6]" => -0.0, "x[6,12,2]" => -0.0, "x[7,4,1]" => -0.0, "x[12,10,2]" => -0.0, "I[10,2]" => 44.000000000000156, "x[12,9,3]" => -0.0, "x[12,5,5]" => -0.0, "x[3,0,2]" => -0.0, "x[13,0,4]" => -0.0, "x[2,9,6]" => -0.0, "x[5,7,2]" => -0.0, "x[13,14,1]" => -0.0, "x[3,7,1]" => -0.0, "x[9,14,2]" => 2.644551244657123e-13, "x[14,5,6]" => -0.0, "x[2,8,3]" => -0.0, "x[5,3,1]" => -0.0, "x[13,10,2]" => -0.0, "x[12,3,5]" => -0.0, "x[13,12,1]" => -0.0, "x[12,6,3]" => -0.0, "x[13,14,5]" => -0.0, "x[0,4,6]" => -0.0, "x[11,3,3]" => -0.0, "x[2,11,5]" => -0.0, "x[8,5,6]" => -0.0, "x[2,11,4]" => -0.0, "x[8,3,1]" => -0.0, "I[9,3]" => 51.0, "x[2,1,4]" => -0.0, "x[3,14,6]" => -0.0, "x[13,0,1]" => -0.0, "I[3,5]" => 16.0, "x[2,3,2]" => -0.0, "x[10,2,5]" => 0.0, "x[8,1,3]" => -1.7607397021870209e-13, "x[6,7,2]" => 2.9343194540842887e-13, "x[5,9,3]" => -0.0, "x[5,11,1]" => -0.0, "x[5,4,1]" => 0.0, "x[1,7,3]" => -0.0, "x[13,5,4]" => -0.0, "x[5,0,6]" => -0.0, "x[2,1,1]" => -0.0, "x[1,5,2]" => -0.0, "x[10,13,4]" => -0.0, "x[13,6,1]" => -0.0, "I[6,0]" => 44.0, "x[6,2,4]" => 0.9999999999999997, "q[12,4]" => 0.0, "I[3,6]" => 0.0, "z[11,5]" => 0.0, "x[2,7,2]" => -0.0, "x[12,11,3]" => -0.0, "x[13,7,5]" => -0.0, "x[11,6,1]" => -0.0, "x[12,11,5]" => -0.0, "x[12,14,4]" => 0.0, "x[0,2,4]" => -0.0, "x[3,6,3]" => -0.0, "x[6,9,4]" => -0.0, "x[6,5,4]" => 0.0, "x[0,12,5]" => -0.0, "x[0,10,1]" => -0.0, "I[8,6]" => 0.0, "x[1,2,1]" => -0.0, "x[14,2,2]" => -0.0, "x[11,12,3]" => -0.0, "x[13,12,2]" => -0.0, "x[3,12,5]" => -0.0, "I[6,3]" => 21.999999999998003, "x[5,3,2]" => -0.0, "p[4]" => 0.0, "x[6,4,2]" => -0.0, "x[10,11,3]" => -0.0, "I[8,2]" => 18.000000000000924, "x[12,5,3]" => -0.0, "x[14,1,1]" => 0.0, "x[10,3,1]" => -0.0, "x[12,13,3]" => -0.0, "x[10,7,3]" => -0.0, "x[11,14,3]" => -0.0, "q[7,6]" => 0.0, "x[6,9,6]" => -0.0, "q[4,4]" => 0.0, "x[9,13,1]" => -0.0, "x[6,10,6]" => -2.480238237012342e-13, "x[7,2,5]" => -0.0, "x[9,4,6]" => -0.0, "x[11,4,5]" => -0.0, "y[2]" => 1.0, "x[7,3,1]" => -0.0, "x[10,8,4]" => -0.0, "x[3,12,4]" => -0.0, "I[1,3]" => 0.0, "x[8,2,4]" => 0.0, "x[2,14,3]" => -0.0, "z[7,2]" => 1.000000000000057, "x[2,5,1]" => -0.0, "I[9,2]" => 68.0, "x[10,1,2]" => -0.0, "x[10,0,1]" => -0.0, "x[14,10,1]" => -0.0, "x[13,9,5]" => -0.0, "p[3]" => 0.0, "q[3,1]" => 0.0, "q[13,1]" => 0.0, "x[8,14,6]" => -0.0, "x[13,1,5]" => -0.0, "q[6,1]" => 0.0, "x[2,12,6]" => -0.0, "x[7,13,1]" => -0.0, "x[7,0,1]" => -0.0, "x[10,2,1]" => 0.0, "x[11,1,3]" => -0.0, "x[2,13,3]" => -0.0, "x[13,2,2]" => -0.0, "x[4,2,3]" => -0.0, "q[4,3]" => -4.192202140984591e-12, "q[12,6]" => 0.0, "x[2,4,1]" => -0.0, "x[9,5,2]" => -0.0, "x[6,4,4]" => -0.0, "q[4,5]" => 0.0, "x[12,5,2]" => -0.0, "x[14,5,4]" => -0.0, "x[2,0,2]" => -0.0, "q[4,2]" => 15.000000000004194, "x[6,2,2]" => -0.0, "x[2,12,2]" => -0.0, "x[13,1,6]" => -0.0, "x[11,7,5]" => -0.0, "x[14,2,3]" => -0.0, "x[6,7,5]" => -0.0, "x[12,4,1]" => -0.0, "x[1,11,1]" => -0.0, "x[11,9,6]" => -0.0, "x[3,11,1]" => -0.0, "z[10,6]" => -2.480238237012342e-13, "I[7,1]" => 36.0, "x[1,10,4]" => -0.0, "x[13,2,3]" => -0.0, "x[7,8,5]" => -0.0, "x[9,10,3]" => -0.0, "x[12,10,6]" => -0.0, "x[1,4,5]" => -0.0, "x[8,7,3]" => -0.0, "x[10,0,3]" => -0.0, "x[13,3,6]" => -0.0, "x[10,9,2]" => -0.0, "x[4,3,2]" => -0.0, "x[11,0,3]" => -0.0, "x[0,4,5]" => -0.0, "x[1,0,2]" => -0.0, "x[11,5,3]" => -0.0, "x[9,8,3]" => -0.0, "x[4,2,5]" => -0.0, "x[14,1,6]" => -0.0, "x[8,10,3]" => -0.0, "x[4,6,2]" => -0.0, "x[13,8,5]" => -0.0, "q[8,6]" => 0.0, "x[1,6,3]" => -0.0, "x[13,1,4]" => -0.0, "x[4,5,6]" => 0.0, "x[5,11,6]" => 0.0, "x[10,12,1]" => -0.0, "x[14,6,1]" => -0.0, "x[11,9,4]" => -0.0, "z[5,3]" => 0.0, "z[7,5]" => 0.0, "x[9,13,2]" => -0.0, "x[9,0,3]" => 0.0, "x[7,5,2]" => -0.0, "x[10,3,2]" => -0.0, "z[6,6]" => 0.0, "z0[0,6]" => -0.0, "x[12,13,4]" => 0.0, "x[10,3,5]" => -0.0, "x[12,3,2]" => -0.0, "x[2,10,4]" => 0.0, "x[4,1,6]" => -0.0, "z0[0,5]" => 0.9999999999999971, "I[4,6]" => 0.0, "x[8,5,1]" => -0.0, "z[11,1]" => 0.0, "I[2,4]" => 36.0, "x[11,14,2]" => -0.0, "x[0,12,3]" => -0.0, "x[14,13,3]" => -0.0, "x[13,1,1]" => -0.0, "x[13,3,4]" => -0.0, "x[8,10,5]" => -0.0, "q[9,2]" => 34.0, "x[14,5,2]" => -0.0, "x[7,9,3]" => -0.0, "x[8,0,6]" => -0.0, "I[7,6]" => 0.0, "I[1,1]" => 0.0, "x[7,8,1]" => 0.0, "x[0,7,1]" => -0.0, "x[6,0,5]" => -0.0, "x[9,7,6]" => -0.0, "I[5,6]" => 0.0, "x[9,13,6]" => -0.0, "x[11,8,2]" => -0.0, "z[14,5]" => 0.0, "x[11,5,5]" => -0.0, "x[3,1,3]" => 0.0, "x[14,11,6]" => -0.0, "x[1,7,5]" => -0.0, "x[7,0,4]" => -0.0, "x[6,12,4]" => -0.0, "z[4,6]" => 0.0, "x[14,2,4]" => -0.0, "x[0,8,3]" => -0.0, "x[7,8,3]" => -0.0, "I[3,2]" => 64.00000000000001, "x[2,7,3]" => 1.6298074001497298e-13, "I[6,6]" => 0.0, "I[14,1]" => 19.0, "x[12,13,1]" => -0.0, "x[14,11,3]" => -0.0, "z[7,4]" => 0.0, "q[13,6]" => 0.0, "z[14,2]" => 1.0, "x[10,12,3]" => -0.0, "x[14,7,4]" => -0.0, "x[4,10,2]" => -0.0, "x[13,7,4]" => 0.0, "x[3,2,6]" => -0.0, "x[1,10,2]" => -0.0, "z0[0,1]" => -0.0, "x[3,12,2]" => -0.0, "x[0,11,5]" => -0.0, "x[4,3,6]" => -0.0, "x[8,9,3]" => -0.0, "x[2,3,6]" => -0.0, "x[2,11,6]" => -0.0, "z[10,4]" => 0.0, "x[9,12,3]" => -0.0, "x[3,7,5]" => -0.0, "I[10,6]" => 0.0, "x[5,7,1]" => -0.0, "x[7,12,1]" => -0.0, "x[3,1,4]" => -0.0, "x[5,13,2]" => 1.000000000000126, "x[0,2,2]" => -0.0, "x[5,8,5]" => -0.0, "x[0,9,4]" => 0.0, "x[1,3,4]" => 1.0, "x[4,9,5]" => -0.0, "x[1,9,2]" => 0.0, "x[6,14,3]" => -0.0, "x[2,5,2]" => -0.0, "x[14,13,1]" => -0.0, "x[9,14,1]" => 0.0, "x[0,5,5]" => -0.0, "x[0,12,6]" => -0.0, "q[14,4]" => 37.999999999999986, "q[11,6]" => 0.0, "x[7,14,1]" => -0.0, "x[4,0,5]" => -0.0, "x[12,1,1]" => -0.0, "z[10,2]" => 1.0000000000000067, "x[4,1,5]" => -0.0, "x[3,8,2]" => -0.0, "z[14,4]" => 1.0, "x[3,0,5]" => -2.3225865675158275e-13, "x[2,0,6]" => -0.0, "x[2,9,1]" => -0.0, "x[6,13,2]" => -0.0, "x[4,13,2]" => -0.0, "x[11,13,4]" => -0.0, "x[3,7,6]" => 0.0, "x[2,4,2]" => -0.0, "x[5,12,4]" => 0.0, "x[5,9,6]" => -0.0, "I[5,4]" => 12.00000000000044, "x[1,9,3]" => -0.0, "x[9,11,4]" => -0.0, "x[1,10,5]" => -0.0, "x[5,8,4]" => -0.0, "x[8,12,1]" => -0.0, "x[14,12,5]" => -0.0, "x[4,2,6]" => -0.0, "x[11,8,4]" => -0.0, "x[8,12,3]" => -0.0, "x[7,10,4]" => -0.0, "x[5,9,1]" => -0.0, "x[10,2,4]" => 0.0, "x[4,0,6]" => -0.0, "x[12,13,6]" => -0.0, "x[10,5,1]" => -0.0, "x[0,4,4]" => -0.0, "x[9,1,5]" => 0.0, "x[5,2,5]" => -0.0, "x[9,1,2]" => -0.0, "x[13,2,5]" => -0.0, "x[6,2,6]" => -0.0, "x[11,1,2]" => -0.0, "x[8,4,4]" => -0.0, "x[14,7,3]" => 0.0, "x[2,6,6]" => -0.0, "x[4,5,4]" => 0.0, "x[5,0,4]" => -0.0, "x[8,3,4]" => -0.0, "x[8,13,3]" => -0.0, "q[13,2]" => 15.00000000000378, "x[14,11,4]" => -0.0, "I[11,2]" => 63.99999999999649, "q[14,6]" => 0.0, "q[10,2]" => 22.000000000000153, "x[8,0,1]" => -0.0, "z[3,4]" => 1.0, "x[9,6,1]" => -0.0, "x[11,1,6]" => -0.0, "I[4,5]" => 15.0, "x[7,1,3]" => -0.0, "x[12,0,6]" => -0.0, "x[14,7,6]" => -0.0, "q[7,2]" => 24.00000000000139, "x[0,14,2]" => -0.0, "x[1,5,1]" => -0.0, "I[13,1]" => 60.0, "x[2,6,3]" => 0.0, "I[0,5]" => -5.329070518200751e-15, "x[8,10,1]" => -0.0, "x[10,2,2]" => 0.9999999999997133, "x[14,3,3]" => 0.0, "x[4,3,3]" => -0.0, "x[6,1,5]" => -0.0, "x[14,10,2]" => -0.0, "x[3,6,1]" => -0.0, "x[13,5,5]" => 0.0, "x[6,13,1]" => -0.0, "x[14,4,5]" => -0.0, "x[7,6,5]" => -0.0, "x[6,11,6]" => 2.480238237012342e-13, "x[0,8,1]" => -0.0, "x[7,5,4]" => 0.0, "x[6,3,3]" => -0.0, "x[12,8,2]" => -0.0, "x[0,10,4]" => -0.0, "x[2,9,2]" => -0.0, "x[1,6,1]" => -0.0, "x[9,11,6]" => -0.0, "z[8,6]" => 2.478017790963092e-13, "x[10,11,1]" => -0.0, "x[5,0,2]" => -0.0, "x[10,1,3]" => -0.0, "x[0,8,4]" => -0.0, "x[8,0,3]" => -0.0, "z[2,2]" => 1.0000000000000286, "x[10,12,2]" => -0.0, "x[2,10,3]" => -1.6298074001497298e-13, "x[0,8,6]" => -0.0, "x[6,8,1]" => -0.0, "x[11,10,2]" => -0.0, "x[12,14,2]" => -0.0, "x[8,14,2]" => -0.0, "x[3,11,5]" => -0.0, "x[14,4,4]" => -0.0, "x[4,7,1]" => -0.0, "x[8,10,2]" => -0.0, "x[8,2,1]" => -0.0, "x[7,14,3]" => -0.0, "x[6,12,6]" => -0.0, "x[10,14,5]" => -0.0, "x[0,14,6]" => -0.0, "x[3,10,1]" => -0.0, "x[4,9,4]" => -0.0, "I[8,5]" => 9.0, "x[4,14,2]" => -0.0, "x[1,11,3]" => -0.0, "x[4,11,3]" => -0.0, "x[2,3,1]" => -0.0, "x[14,9,6]" => 0.0, "x[11,3,4]" => -0.0, "x[4,8,4]" => -0.0, "x[4,12,6]" => -0.0, "x[9,10,6]" => -0.0, "x[4,3,1]" => -0.0, "x[0,6,2]" => -0.0, "x[2,13,2]" => -0.0, "x[8,14,3]" => 1.7607397021870209e-13, "x[10,6,6]" => 0.0, "x[5,0,5]" => -0.0, "x[6,14,5]" => -0.0, "x[14,9,5]" => -0.0, "x[12,6,5]" => -0.0, "x[1,13,1]" => -0.0, "x[11,14,4]" => -0.0, "x[12,0,1]" => -0.0, "x[11,4,3]" => -0.0, "x[9,10,2]" => -0.0, "x[6,8,6]" => -0.0, "z[3,6]" => 0.0, "x[1,12,4]" => -0.0, "I[5,5]" => 6.0, "x[6,3,1]" => -0.0, "x[13,6,6]" => -0.0, "x[2,0,5]" => -0.0, "x[9,3,2]" => -0.0, "x[7,12,3]" => -0.0, "x[13,5,3]" => 0.0, "z[5,5]" => 0.0, "x[7,6,1]" => -0.0, "x[2,10,1]" => 0.0, "x[2,12,4]" => 0.0, "x[5,10,1]" => -0.0, "x[12,5,6]" => -0.0, "x[7,11,5]" => -0.0, "x[6,5,2]" => -0.0, "z[6,5]" => 0.0, "p[2]" => 529.0000000000014, "x[11,10,3]" => -0.0, "x[5,14,5]" => -0.0, "x[5,13,6]" => 0.0, "x[9,3,3]" => -0.0, "x[7,8,6]" => -0.0, "x[2,4,6]" => -0.0, "x[14,12,6]" => -0.0, "x[9,11,2]" => -0.0, "x[10,0,5]" => -0.0, "x[7,14,5]" => -0.0, "x[1,10,6]" => -0.0, "x[8,4,5]" => -0.0, "x[0,5,1]" => -0.0, "I[14,4]" => 38.0, "x[14,2,1]" => -0.0, "I[2,3]" => 17.9999999999984, "x[12,11,2]" => -0.0, "x[6,5,3]" => -0.0, "x[13,10,5]" => -0.0, "x[6,12,5]" => -0.0, "x[12,14,1]" => -0.0, "x[1,12,3]" => -0.0, "x[7,10,5]" => -0.0, "x[14,11,5]" => -0.0, "x[14,9,1]" => 0.0, "x[13,14,4]" => -0.0, "x[2,4,5]" => -0.0, "x[7,4,3]" => -0.0, "x[2,9,5]" => -0.0, "x[1,0,6]" => -0.0, "x[1,11,4]" => -0.0, "x[2,1,6]" => -0.0, "I[3,1]" => 64.0, "x[11,5,1]" => -0.0, "x[11,5,4]" => 0.0, "x[10,7,4]" => -0.0, "x[8,3,3]" => -0.0, "x[5,3,6]" => -0.0, "I[9,1]" => 51.0, "x[14,8,5]" => -0.0, "x[1,14,6]" => -0.0, "x[3,4,1]" => -0.0, "x[12,4,5]" => 0.0, "x[2,11,2]" => -0.0, "x[11,12,4]" => 0.0, "x[10,12,6]" => -0.0, "x[8,12,5]" => -0.0, "x[11,7,6]" => -0.0, "x[11,0,4]" => -0.0, "z[13,2]" => 1.000000000000252, "x[12,14,5]" => -0.0, "I[3,4]" => 32.000000000000014, "q[3,4]" => 0.0, "x[12,11,4]" => 0.0, "x[9,10,1]" => -0.0, "x[1,10,3]" => -0.0, "x[8,13,6]" => -0.0)

Constraints :
Dict{String, Float64}()

solve_time :
61.433542013168335

simplex_iterations :
0

barrier_iterations :
0

node_count :
21463
