solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
74964.000512

objective_bound :
74964.000512

dual_objective_value :
74964.000512

Solutions :
Dict("I[8,6]" => 0.0, "q[5,3]" => 26.0, "I[6,4]" => 16.0, "z[9,1]" => 0.0, "z[13,3]" => 0.0, "q[3,2]" => 0.0, "q[10,1]" => 0.0, "I[6,3]" => 32.0, "z[9,6]" => 0.0, "p[4]" => 51.0, "I[8,2]" => 0.0, "q[5,1]" => 0.0, "q[9,5]" => 19.0, "z[6,1]" => 0.0, "I[9,6]" => 0.0, "I[4,2]" => 7.0000000000000036, "q[7,6]" => 0.0, "q[6,3]" => 0.0, "z[2,6]" => 0.0, "z[12,4]" => 1.0, "I[3,0]" => 30.0, "I[5,2]" => 0.0, "q[4,4]" => 0.0, "z[14,1]" => 0.0, "z[1,2]" => 1.0, "q[14,3]" => 38.0, "z[2,3]" => 1.0, "q[8,5]" => 26.0, "q[2,4]" => 15.0, "I[5,0]" => 26.0, "y[2]" => 3.0700000000000004e-8, "z[11,4]" => 0.0, "I[2,2]" => 0.0, "I[1,3]" => 10.0, "z[7,2]" => 0.0, "I[9,2]" => 57.0, "I[6,1]" => 64.0, "I[1,5]" => 10.0, "I[11,1]" => 57.0, "p[3]" => 0.0, "q[3,1]" => 0.0, "q[13,1]" => 0.0, "q[6,1]" => 0.0, "q[5,6]" => 0.0, "q[6,4]" => 0.0, "q[14,2]" => 0.0, "I[12,4]" => 42.0, "q[4,3]" => 6.9999999999999964, "q[12,6]" => 0.0, "q[11,4]" => 0.0, "I[11,6]" => 0.0, "q[5,2]" => 0.0, "z[8,4]" => 0.0, "q[4,5]" => 14.0, "z[3,2]" => 0.0, "z[1,6]" => 0.0, "I[6,5]" => 16.0, "q[4,2]" => 14.000000000000004, "I[12,3]" => 42.0, "q[1,5]" => 20.0, "z[10,3]" => 0.0, "z[2,5]" => 0.0, "q[9,3]" => 0.0, "I[7,5]" => 22.0, "z[8,3]" => 1.0, "I[14,0]" => 38.0, "I[9,5]" => 19.0, "q[11,5]" => 38.0, "z[7,6]" => 0.0, "z[10,6]" => 0.0, "I[10,5]" => 22.0, "q[1,4]" => 0.0, "I[7,1]" => 88.0, "q[7,4]" => 0.0, "q[9,6]" => 0.0, "q[8,1]" => 0.0, "I[4,3]" => 7.0, "I[4,4]" => 0.0, "z[1,5]" => 1.0, "q[8,6]" => 0.0, "z[4,2]" => 1.0, "q[6,6]" => 0.0, "y[5]" => 2.82e-8, "I[12,0]" => 42.0, "z[2,4]" => 1.0, "z[6,4]" => 0.0, "q[1,6]" => 0.0, "z[5,3]" => 1.0, "z[7,5]" => 1.0, "z[6,6]" => 0.0, "q[13,3]" => 0.0, "I[4,6]" => 0.0, "q[5,4]" => 0.0, "z[11,1]" => 0.0, "I[2,4]" => 30.0, "z[13,4]" => 0.0, "q[11,1]" => 0.0, "z[12,1]" => 0.0, "q[9,2]" => 0.0, "q[4,1]" => 0.0, "z[12,2]" => 0.0, "I[9,0]" => 95.0, "I[7,6]" => 0.0, "z[5,4]" => 0.0, "I[1,1]" => 0.0, "I[14,3]" => 19.0, "I[10,4]" => 0.0, "y[6]" => 0.0, "I[8,0]" => 13.0, "I[5,6]" => 0.0, "z[14,5]" => 1.0, "q[13,5]" => 19.0, "q[11,2]" => 0.0, "z[4,6]" => 0.0, "q[1,2]" => 20.000000000000004, "z[5,1]" => 0.0, "I[7,0]" => 110.0, "I[3,2]" => 0.0, "q[14,1]" => 0.0, "q[4,6]" => 0.0, "I[12,1]" => 21.0, "I[6,6]" => 0.0, "I[14,1]" => 19.0, "z[2,1]" => 0.0, "I[3,3]" => 30.0, "z[7,4]" => 0.0, "z[7,3]" => 0.0, "p[1]" => 0.0, "q[13,6]" => 0.0, "z[13,1]" => 0.0, "z[14,2]" => 0.0, "z[3,3]" => 1.0, "q[2,3]" => 45.0, "z[5,2]" => 0.0, "z[9,5]" => 1.0, "I[7,4]" => 22.0, "z[1,4]" => 0.0, "z[12,6]" => 0.0, "z[10,4]" => 0.0, "I[10,6]" => 0.0, "z[12,5]" => 0.0, "z[9,2]" => 0.0, "q[8,2]" => 13.0, "I[7,2]" => 66.0, "I[8,1]" => 0.0, "I[6,2]" => 48.0, "q[13,4]" => 0.0, "q[14,4]" => 0.0, "q[11,6]" => 0.0, "z[10,2]" => 0.0, "z[14,4]" => 0.0, "I[13,2]" => 57.0, "I[14,2]" => 0.0, "I[0,1]" => 0.0, "I[0,6]" => 0.0, "z[12,3]" => 1.0, "I[8,4]" => 0.0, "I[1,0]" => 10.0, "q[3,3]" => 45.0, "q[8,4]" => 0.0, "I[5,4]" => 0.0, "y[3]" => 0.0, "I[1,4]" => 0.0, "I[13,6]" => 0.0, "I[4,0]" => 7.0, "I[12,5]" => 21.0, "z[9,4]" => 0.0, "q[6,5]" => 16.0, "q[1,1]" => 0.0, "q[3,5]" => 0.0, "I[2,1]" => 15.0, "q[12,3]" => 63.0, "I[10,3]" => 22.0, "I[10,0]" => 88.0, "q[13,2]" => 0.0, "I[14,5]" => 19.0, "q[12,5]" => 0.0, "q[9,1]" => 0.0, "I[11,2]" => 38.0, "q[14,6]" => 0.0, "q[10,2]" => 0.0, "z[3,4]" => 1.0, "z[4,5]" => 1.0, "z[4,4]" => 0.0, "I[4,5]" => 7.0, "p[5]" => 282.0, "q[10,4]" => 0.0, "I[2,0]" => 30.0, "q[7,2]" => 0.0, "I[13,1]" => 76.0, "I[0,5]" => 0.0, "z[3,5]" => 0.0, "q[7,1]" => 0.0, "z[6,3]" => 0.0, "z[8,5]" => 1.0, "I[13,0]" => 95.0, "I[12,2]" => 0.0, "I[0,2]" => 260.0, "q[10,5]" => 44.0, "z[4,3]" => 1.0, "z[11,3]" => 0.0, "I[0,3]" => 0.0, "z[11,2]" => 0.0, "z[1,3]" => 1.0, "q[6,2]" => 0.0, "z[8,6]" => 0.0, "z[6,2]" => 0.0, "y[4]" => 5.1e-9, "z[9,3]" => 0.0, "z[2,2]" => 0.0, "I[2,6]" => 0.0, "I[14,6]" => 0.0, "q[7,3]" => 0.0, "q[11,3]" => 0.0, "z[1,1]" => 0.0, "y[1]" => 0.0, "q[1,3]" => 9.999999999999996, "z[13,6]" => 0.0, "z[5,6]" => 0.0, "I[4,1]" => 0.0, "I[0,4]" => 0.0, "I[13,5]" => 19.0, "z[10,1]" => 0.0, "I[11,4]" => 0.0, "I[9,4]" => 19.0, "q[2,5]" => 0.0, "I[8,5]" => 13.0, "q[9,4]" => 0.0, "z[8,1]" => 0.0, "z[14,6]" => 0.0, "I[12,6]" => 0.0, "q[2,1]" => 0.0, "p[6]" => 0.0, "I[11,3]" => 19.0, "q[12,2]" => 0.0, "I[10,1]" => 66.0, "I[2,5]" => 15.0, "q[2,6]" => 0.0, "I[11,5]" => 19.0, "q[12,1]" => 0.0, "I[5,1]" => 13.0, "I[8,3]" => 13.0, "I[13,3]" => 38.0, "z[3,6]" => 0.0, "I[5,5]" => 13.0, "z[13,5]" => 1.0, "q[2,2]" => 0.0, "I[10,2]" => 44.0, "z[5,5]" => 1.0, "I[1,2]" => 10.000000000000004, "z[6,5]" => 1.0, "I[7,3]" => 44.0, "p[2]" => 307.0, "q[14,5]" => 38.0, "z[10,5]" => 1.0, "z[7,1]" => 0.0, "I[14,4]" => 0.0, "q[7,5]" => 22.0, "I[2,3]" => 30.0, "q[10,6]" => 0.0, "z[8,2]" => 1.0, "z[11,6]" => 0.0, "I[9,3]" => 38.0, "z[14,3]" => 1.0, "I[3,5]" => 15.0, "z[3,1]" => 0.0, "I[1,6]" => 0.0, "I[5,3]" => 13.0, "I[3,1]" => 15.0, "q[8,3]" => 26.000000000000007, "q[10,3]" => 0.0, "z[4,1]" => 0.0, "I[9,1]" => 76.0, "I[6,0]" => 80.0, "I[11,0]" => 76.0, "q[12,4]" => 21.0, "I[3,6]" => 0.0, "z[11,5]" => 1.0, "q[3,6]" => 0.0, "I[0,0]" => 0.0, "z[13,2]" => 0.0, "I[3,4]" => 30.0, "q[5,5]" => 26.0, "q[3,4]" => 15.0, "I[13,4]" => 19.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.02292799949645996

simplex_iterations :
0

barrier_iterations :
0

node_count :
0
