solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
198096.00170999998

objective_bound :
198096.00170999998

dual_objective_value :
198096.00170999998

Solutions :
Dict("I[8,6]" => 0.0, "q[5,3]" => 0.0, "I[6,4]" => 0.0, "z[9,1]" => 0.0, "z[13,3]" => 0.0, "q[3,2]" => 0.0, "q[10,1]" => 0.0, "I[6,3]" => 11.0, "z[9,6]" => 0.0, "p[4]" => 0.0, "I[8,2]" => 20.0, "q[5,1]" => 0.0, "q[9,5]" => 46.0, "z[6,1]" => 0.0, "I[9,6]" => 0.0, "I[4,2]" => 26.0, "q[7,6]" => 0.0, "q[6,3]" => 0.0, "z[2,6]" => 0.0, "z[12,4]" => 0.0, "I[3,0]" => 12.0, "I[5,2]" => 54.0, "q[4,4]" => 0.0, "z[14,1]" => 0.0, "z[1,2]" => 0.0, "q[14,3]" => 0.0, "z[2,3]" => 0.0, "q[8,5]" => 0.0, "q[2,4]" => 7.0, "I[5,0]" => 90.0, "y[2]" => 1.26e-8, "z[11,4]" => 1.0, "I[2,2]" => 7.0, "I[1,3]" => 16.0, "z[7,2]" => 0.0, "I[9,2]" => 46.0, "I[6,1]" => 33.0, "I[1,5]" => 0.0, "I[11,1]" => 0.0, "p[3]" => 164.0, "q[3,1]" => 0.0, "q[13,1]" => 0.0, "q[6,1]" => 0.0, "q[5,6]" => 18.0, "q[6,4]" => 0.0, "q[14,2]" => 0.0, "I[12,4]" => 9.0, "q[4,3]" => 0.0, "q[12,6]" => 9.0, "q[11,4]" => 44.0, "I[11,6]" => 0.0, "q[5,2]" => 0.0, "z[8,4]" => 1.0, "q[4,5]" => 26.0, "z[3,2]" => 0.0, "z[1,6]" => 1.0, "I[6,5]" => 11.0, "q[4,2]" => 0.0, "I[12,3]" => 18.0, "q[1,5]" => 0.0, "z[10,3]" => 0.0, "z[2,5]" => 1.0, "q[9,3]" => 0.0, "I[7,5]" => 15.0, "z[8,3]" => 0.0, "I[14,0]" => 120.0, "I[9,5]" => 23.0, "q[11,5]" => 0.0, "z[7,6]" => 0.0, "z[10,6]" => 1.0, "I[10,5]" => 0.0, "q[1,4]" => 0.0, "I[7,1]" => 45.0, "q[7,4]" => 0.0, "q[9,6]" => 0.0, "q[8,1]" => 0.0, "I[4,3]" => 13.0, "I[4,4]" => 0.0, "z[1,5]" => 0.0, "q[8,6]" => 20.0, "z[4,2]" => 0.0, "q[6,6]" => 0.0, "y[5]" => 2.8000000000000003e-8, "I[12,0]" => 18.0, "z[2,4]" => 1.0, "z[6,4]" => 0.0, "q[1,6]" => 8.0, "z[5,3]" => 0.0, "z[7,5]" => 1.0, "z[6,6]" => 0.0, "q[13,3]" => 0.0, "I[4,6]" => 0.0, "q[5,4]" => 0.0, "z[11,1]" => 0.0, "I[2,4]" => 0.0, "z[13,4]" => 0.0, "q[11,1]" => 0.0, "z[12,1]" => 0.0, "q[9,2]" => 0.0, "q[4,1]" => 0.0, "z[12,2]" => 0.0, "I[9,0]" => 92.0, "I[7,6]" => 0.0, "z[5,4]" => 0.0, "I[1,1]" => 32.0, "I[14,3]" => 48.0, "I[10,4]" => 14.0, "y[6]" => -0.0, "I[8,0]" => 20.0, "I[5,6]" => 0.0, "z[14,5]" => 0.0, "q[13,5]" => 0.0, "q[11,2]" => 44.0, "z[4,6]" => 0.0, "q[1,2]" => 0.0, "z[5,1]" => 0.0, "I[7,0]" => 60.0, "I[3,2]" => 0.0, "q[14,1]" => 0.0, "q[4,6]" => 0.0, "I[12,1]" => 9.0, "I[6,6]" => 0.0, "I[14,1]" => 96.0, "z[2,1]" => 0.0, "I[3,3]" => 12.0, "z[7,4]" => 0.0, "z[7,3]" => 0.0, "p[1]" => 0.0, "q[13,6]" => 21.0, "z[13,1]" => 0.0, "z[14,2]" => 0.0, "z[3,3]" => 1.0, "q[2,3]" => 0.0, "z[5,2]" => 0.0, "z[9,5]" => 1.0, "I[7,4]" => 0.0, "z[1,4]" => 0.0, "z[12,6]" => 1.0, "z[10,4]" => 1.0, "I[10,6]" => 0.0, "z[12,5]" => 0.0, "z[9,2]" => 0.0, "q[8,2]" => 40.0, "I[7,2]" => 30.0, "I[8,1]" => 0.0, "I[6,2]" => 22.0, "q[13,4]" => 0.0, "q[14,4]" => 0.0, "q[11,6]" => 22.0, "z[10,2]" => 1.0, "z[14,4]" => 0.0, "I[13,2]" => 63.0, "I[14,2]" => 72.0, "I[0,1]" => 0.0, "I[0,6]" => 0.0, "z[12,3]" => 1.0, "I[8,4]" => 20.0, "I[1,0]" => 40.0, "q[3,3]" => 18.0, "q[8,4]" => 40.0, "I[5,4]" => 18.0, "y[3]" => 1.64e-8, "I[1,4]" => 8.0, "I[13,6]" => 0.0, "I[4,0]" => 52.0, "I[12,5]" => 0.0, "z[9,4]" => 0.0, "q[6,5]" => 22.0, "q[1,1]" => 0.0, "q[3,5]" => 0.0, "I[2,1]" => 0.0, "q[12,3]" => 27.0, "I[10,3]" => 0.0, "I[10,0]" => 14.0, "q[13,2]" => 0.0, "I[14,5]" => 0.0, "q[12,5]" => 0.0, "q[9,1]" => 0.0, "I[11,2]" => 22.0, "q[14,6]" => 24.0, "q[10,2]" => 28.0, "z[3,4]" => 0.0, "z[4,5]" => 1.0, "z[4,4]" => 0.0, "I[4,5]" => 13.0, "p[5]" => 280.0, "q[10,4]" => 28.0, "I[2,0]" => 7.0, "q[7,2]" => 0.0, "I[13,1]" => 84.0, "I[0,5]" => 142.0, "z[3,5]" => 0.0, "q[7,1]" => 0.0, "z[6,3]" => 0.0, "z[8,5]" => 0.0, "I[13,0]" => 105.0, "I[12,2]" => 0.0, "I[0,2]" => 0.0, "q[10,5]" => 0.0, "z[4,3]" => 0.0, "z[11,3]" => 0.0, "I[0,3]" => 119.0, "z[11,2]" => 1.0, "z[1,3]" => 0.0, "q[6,2]" => 0.0, "z[8,6]" => 1.0, "z[6,2]" => 0.0, "y[4]" => -0.0, "z[9,3]" => 0.0, "z[2,2]" => 1.0, "I[2,6]" => 0.0, "I[14,6]" => 0.0, "q[7,3]" => 0.0, "q[11,3]" => 0.0, "z[1,1]" => 0.0, "y[1]" => -0.0, "q[1,3]" => 0.0, "z[13,6]" => 1.0, "z[5,6]" => 1.0, "I[4,1]" => 39.0, "I[0,4]" => 0.0, "I[13,5]" => 0.0, "z[10,1]" => 0.0, "I[11,4]" => 22.0, "I[9,4]" => 0.0, "q[2,5]" => 14.0, "I[8,5]" => 0.0, "q[9,4]" => 0.0, "z[8,1]" => 0.0, "z[14,6]" => 1.0, "I[12,6]" => 0.0, "q[2,1]" => 0.0, "p[6]" => 0.0, "I[11,3]" => 0.0, "q[12,2]" => 0.0, "I[10,1]" => 0.0, "I[2,5]" => 7.0, "q[2,6]" => 0.0, "I[11,5]" => 0.0, "q[12,1]" => 0.0, "I[5,1]" => 72.0, "I[8,3]" => 0.0, "I[13,3]" => 42.0, "z[3,6]" => 1.0, "I[5,5]" => 0.0, "z[13,5]" => 0.0, "q[2,2]" => 14.0, "I[10,2]" => 14.0, "z[5,5]" => 0.0, "I[1,2]" => 24.0, "z[6,5]" => 1.0, "I[7,3]" => 15.0, "p[2]" => 126.0, "q[14,5]" => 0.0, "z[10,5]" => 0.0, "z[7,1]" => 0.0, "I[14,4]" => 24.0, "q[7,5]" => 30.0, "I[2,3]" => 0.0, "q[10,6]" => 14.0, "z[8,2]" => 1.0, "z[11,6]" => 1.0, "I[9,3]" => 23.0, "z[14,3]" => 0.0, "I[3,5]" => 0.0, "z[3,1]" => 0.0, "I[1,6]" => 0.0, "I[5,3]" => 36.0, "I[3,1]" => 6.0, "q[8,3]" => 0.0, "q[10,3]" => 0.0, "z[4,1]" => 0.0, "I[9,1]" => 69.0, "I[6,0]" => 44.0, "I[11,0]" => 22.0, "q[12,4]" => 0.0, "I[3,6]" => 0.0, "z[11,5]" => 0.0, "q[3,6]" => 6.0, "I[0,0]" => 0.0, "z[13,2]" => 0.0, "I[3,4]" => 6.0, "q[5,5]" => 0.0, "q[3,4]" => 0.0, "I[13,4]" => 21.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.018796920776367188

simplex_iterations :
0

barrier_iterations :
0

node_count :
0
