solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal, tolerance

result_count :
1

has_values :
true

has_duals :
false

objective_value :
198109.0

objective_bound :
198089.19495903706

dual_objective_value :
198089.19495903706

Solutions :
Dict("x[9,2,4]" => 0.0, "z[13,3]" => -2.9955758175957307e-12, "x[14,6,2]" => -0.0, "x[2,14,1]" => -0.0, "x[14,12,1]" => -0.0, "x[7,6,2]" => -0.0, "x[9,13,4]" => -0.0, "x[1,6,4]" => -0.0, "x[8,11,4]" => -0.0, "x[3,10,5]" => -0.0, "x[1,5,4]" => -0.0, "x[11,13,3]" => -0.0, "x[11,14,5]" => -0.0, "x[12,10,1]" => -0.0, "x[6,4,5]" => -0.0, "x[10,5,3]" => -0.0, "x[7,9,5]" => -0.0, "x[7,5,6]" => -0.0, "x[3,13,5]" => -0.0, "x[5,8,6]" => -0.0, "x[3,5,3]" => -0.0, "x[1,9,4]" => -0.0, "x[3,1,6]" => 0.0, "x[4,2,4]" => -0.0, "x[13,14,6]" => -0.0, "z[2,6]" => 0.0, "z[12,4]" => 0.0, "x[8,14,4]" => -0.0, "I[3,0]" => 80.0, "I[5,2]" => 12.000000000003162, "x[9,7,1]" => -0.0, "x[8,11,1]" => -0.0, "z[2,3]" => -8.755218772193984e-13, "x[2,1,2]" => -6.770140004164205e-13, "x[11,4,1]" => -0.0, "x[11,7,4]" => -3.6701752748058425e-12, "x[1,0,1]" => -0.0, "x[8,2,2]" => 1.0000000000036857, "x[9,14,6]" => -3.875393159864641e-12, "x[11,10,4]" => 0.0, "x[10,9,4]" => -0.0, "x[9,4,3]" => -0.0, "x[7,9,4]" => -0.0, "x[14,13,4]" => -0.0, "x[11,12,1]" => -0.0, "I[11,1]" => 48.0, "x[6,9,1]" => -0.0, "x[4,5,2]" => -1.880273714505165e-12, "x[1,0,5]" => -0.0, "x[7,5,5]" => -0.0, "q[5,6]" => 0.0, "x[1,2,2]" => -0.0, "x[1,6,5]" => -0.0, "x[2,8,4]" => 0.0, "x[5,6,2]" => -0.0, "x[0,13,1]" => -0.0, "x[8,6,5]" => -0.0, "x[4,12,3]" => 0.0, "x[5,6,1]" => -0.0, "x[0,9,1]" => -0.0, "I[12,4]" => 9.99999999997359, "x[6,14,1]" => -0.0, "x[3,7,4]" => -0.0, "I[11,6]" => 0.0, "x[5,2,4]" => 0.0, "x[9,13,3]" => -0.0, "x[6,10,2]" => -4.759609181422568e-12, "x[2,6,2]" => 1.0000000000036788, "x[13,7,3]" => -0.0, "x[13,9,3]" => -0.0, "x[5,14,4]" => -0.0, "x[4,5,3]" => 3.67184060934278e-12, "x[0,6,5]" => -0.0, "x[7,2,6]" => -0.0, "x[12,5,1]" => -0.0, "x[3,12,3]" => 0.0, "z[10,3]" => 2.7946533975863697e-12, "z[2,5]" => -2.5125063254895537e-12, "x[3,11,3]" => -0.0, "q[9,3]" => 0.0, "z[8,3]" => 3.670175274805768e-12, "x[1,11,2]" => -0.0, "x[8,10,6]" => -0.0, "x[10,11,5]" => 0.0, "x[10,13,5]" => -0.0, "q[1,4]" => 13.0, "x[7,14,2]" => -0.0, "x[1,14,3]" => 6.764135904490305e-13, "x[10,11,4]" => -0.0, "x[0,2,5]" => -0.0, "x[1,4,6]" => -0.0, "x[14,2,6]" => -0.0, "x[4,14,6]" => -0.0, "x[7,13,5]" => -0.0, "x[8,7,2]" => 0.0, "x[0,1,3]" => -0.0, "x[7,13,4]" => -0.0, "I[4,3]" => 29.99999999994492, "x[9,12,5]" => -0.0, "x[10,3,4]" => -0.0, "x[3,11,4]" => -0.0, "x[13,6,5]" => -0.0, "x[8,1,1]" => 0.0, "x[6,9,3]" => -0.0, "x[2,3,5]" => -0.0, "y[5]" => -0.0, "x[3,6,2]" => -0.0, "x[4,11,5]" => -0.0, "x[0,11,6]" => -0.0, "x[7,2,3]" => -0.0, "z[2,4]" => 1.0, "z[6,4]" => 1.0, "x[12,13,5]" => 6.311472940375888e-12, "x[5,3,5]" => -0.0, "x[1,3,1]" => -0.0, "x[4,13,3]" => -0.0, "x[4,9,1]" => -0.0, "x[11,5,6]" => -0.0, "q[5,4]" => 12.00000000004088, "x[0,14,5]" => 0.9999999999980209, "z[13,4]" => 0.0, "x[8,5,2]" => -0.0, "x[7,2,1]" => -0.0, "x[12,7,6]" => -0.0, "x[10,6,5]" => -1.964955783836198e-12, "x[6,0,6]" => -0.0, "x[4,0,3]" => -0.0, "x[0,6,3]" => -0.0, "x[0,1,4]" => 0.0, "x[10,9,5]" => -0.0, "x[5,6,3]" => -0.0, "z[5,4]" => 1.0, "I[10,4]" => 21.999999999978343, "y[6]" => -0.0, "x[1,5,5]" => -0.0, "x[9,7,3]" => -0.0, "x[0,2,6]" => -0.0, "x[11,3,2]" => -0.0, "x[0,9,6]" => -0.0, "I[8,0]" => 18.0, "x[12,3,3]" => -0.0, "x[3,8,5]" => -0.0, "x[11,8,1]" => -0.0, "x[1,4,2]" => -0.0, "x[14,11,2]" => -0.0, "z[5,1]" => 0.0, "q[4,6]" => 0.0, "x[2,0,1]" => -0.0, "x[11,9,5]" => -0.0, "x[7,9,6]" => -0.0, "x[2,3,4]" => -0.0, "x[5,4,3]" => 3.67184060934278e-12, "I[3,3]" => 48.0, "x[2,13,1]" => -0.0, "x[0,14,3]" => -0.0, "x[5,12,5]" => 2.7229819666468076e-12, "z[13,1]" => -0.0, "z[3,3]" => 0.0, "x[6,8,4]" => -0.0, "x[7,10,3]" => -0.0, "x[3,13,6]" => -0.0, "x[13,4,1]" => -0.0, "z[9,5]" => 1.0, "x[5,11,5]" => -6.393162622724167e-12, "x[7,12,6]" => -0.0, "x[4,8,3]" => -0.0, "x[4,13,4]" => 0.0, "x[9,4,4]" => -0.0, "x[6,13,5]" => -0.0, "x[11,7,3]" => -0.0, "x[6,9,5]" => -0.0, "x[0,10,5]" => -0.0, "I[7,2]" => 48.000000000088086, "I[8,1]" => 9.0, "x[6,7,3]" => 0.0, "x[2,7,4]" => -0.0, "x[2,11,3]" => -0.0, "x[8,2,3]" => -0.0, "x[9,2,3]" => -0.0, "x[8,4,2]" => -0.0, "x[8,4,1]" => -0.0, "I[13,2]" => 60.0, "x[7,3,5]" => -0.0, "x[13,2,1]" => -0.0, "x[0,1,6]" => -0.0, "x[13,9,1]" => -0.0, "x[0,1,1]" => -0.0, "x[5,12,2]" => 1.0000000000067595, "x[10,4,5]" => -0.0, "x[13,8,1]" => -0.0, "x[11,4,6]" => -0.0, "x[13,9,4]" => -0.0, "x[1,3,6]" => 0.0, "x[14,11,1]" => -0.0, "x[4,7,6]" => -0.0, "x[14,7,1]" => -0.0, "x[8,12,2]" => -0.0, "x[6,1,1]" => -0.0, "x[0,1,5]" => 0.0, "x[9,6,6]" => -0.0, "x[10,14,1]" => -0.0, "x[3,14,1]" => -7.157349491878433e-12, "I[4,0]" => 75.0, "x[8,3,5]" => -0.0, "x[7,10,6]" => -0.0, "x[8,4,6]" => -0.0, "q[6,5]" => 0.0, "x[1,13,3]" => -0.0, "x[14,0,4]" => 0.0, "x[9,4,5]" => -0.0, "I[2,1]" => 18.0, "I[10,0]" => 44.0, "x[12,2,2]" => -0.0, "x[5,10,3]" => -0.0, "x[10,0,4]" => -0.0, "x[1,6,2]" => -0.0, "x[4,1,4]" => 3.6701752748058425e-12, "x[8,13,2]" => -0.0, "x[5,7,3]" => 3.67184060934278e-12, "x[5,3,4]" => -0.0, "x[2,5,3]" => -0.0, "x[10,1,4]" => -0.0, "x[9,0,1]" => -0.0, "x[14,1,2]" => -0.0, "x[1,13,5]" => -0.0, "x[3,4,4]" => -0.0, "x[0,3,3]" => -0.0, "x[1,8,2]" => 1.0000000000021276, "x[4,10,1]" => -0.0, "x[10,9,6]" => -0.0, "x[6,2,1]" => -0.0, "x[11,13,2]" => -0.0, "x[5,7,4]" => 0.0, "x[9,14,5]" => -0.0, "z[8,5]" => 0.0, "x[0,5,4]" => -0.0, "I[12,2]" => 20.000000000010317, "q[10,5]" => 0.0, "x[8,6,1]" => -0.0, "z[11,3]" => 0.0, "I[0,3]" => 313.0000000003273, "x[14,13,2]" => -0.0, "x[12,6,1]" => -0.0, "x[1,5,3]" => -0.0, "x[3,1,1]" => -0.0, "q[6,2]" => 44.0000000000683, "x[9,2,2]" => -0.0, "x[14,1,5]" => 0.9999999999980471, "x[10,5,5]" => -0.0, "x[9,8,5]" => -0.0, "x[0,10,6]" => -0.0, "x[2,1,3]" => -3.670175274805768e-12, "x[11,2,3]" => -0.0, "z[9,3]" => 0.0, "I[2,6]" => 0.0, "x[7,1,4]" => -3.6701752748058425e-12, "z[1,1]" => 0.0, "x[14,13,5]" => -0.0, "x[5,1,5]" => -0.0, "y[1]" => -6.764135904490305e-13, "x[0,7,3]" => -0.0, "x[5,14,1]" => -0.0, "x[11,3,5]" => -0.0, "I[4,1]" => 60.00000000001487, "I[13,5]" => 15.0, "x[7,13,3]" => -0.0, "z[10,1]" => 0.0, "x[1,14,2]" => -0.0, "x[6,4,3]" => -0.0, "x[8,3,2]" => -0.0, "x[3,6,4]" => -0.0, "x[8,6,3]" => -0.0, "x[8,0,4]" => -0.0, "x[11,12,2]" => -0.0, "I[9,4]" => 0.0, "x[7,3,6]" => -0.0, "x[4,10,6]" => -0.0, "x[5,4,4]" => 1.0, "x[12,0,3]" => 0.0, "x[3,0,1]" => -0.0, "q[9,4]" => 0.0, "z[8,1]" => 0.0, "z[14,6]" => -3.875393159864641e-12, "x[8,9,2]" => -0.0, "x[8,6,2]" => -0.0, "x[10,11,6]" => -0.0, "q[12,2]" => 10.000000000010317, "x[7,5,1]" => -0.0, "x[1,3,2]" => -7.51843032276156e-12, "x[9,0,4]" => -0.0, "x[0,6,6]" => -0.0, "x[6,3,4]" => -0.0, "I[2,5]" => 18.0, "x[5,2,2]" => -0.0, "x[2,10,2]" => 0.0, "x[0,7,5]" => -0.0, "q[2,6]" => 0.0, "x[7,12,4]" => 0.0, "I[11,5]" => 16.0, "x[0,13,3]" => -0.0, "x[5,2,3]" => -0.0, "x[9,0,6]" => 0.0, "x[3,10,4]" => -0.0, "x[14,0,6]" => -0.0, "x[2,13,4]" => -0.0, "I[8,3]" => 3.9999999995727986, "I[13,3]" => 45.0, "x[3,2,2]" => -0.0, "x[6,14,2]" => -0.0, "x[8,10,4]" => -0.0, "x[8,13,4]" => -0.0, "x[2,0,3]" => -0.0, "x[3,8,6]" => 0.0, "x[13,3,1]" => -0.0, "x[13,8,6]" => -0.0, "x[0,7,6]" => -0.0, "x[9,8,6]" => -0.0, "z[13,5]" => 0.0, "x[5,11,2]" => -0.0, "x[2,6,1]" => -0.0, "x[5,13,1]" => -0.0, "x[13,14,2]" => -0.0, "x[4,10,3]" => -0.0, "x[3,10,2]" => -0.0, "x[14,8,1]" => -0.0, "I[1,2]" => 13.0, "x[6,0,2]" => -0.0, "x[9,13,5]" => -0.0, "x[10,14,2]" => -0.0, "I[7,3]" => 36.000000000088086, "q[14,5]" => 37.00000000034831, "x[0,10,2]" => -0.0, "x[5,6,4]" => -0.0, "x[5,10,4]" => -0.0, "x[3,0,6]" => -0.0, "x[7,1,6]" => -0.0, "x[7,13,2]" => 1.0000000000040075, "x[4,7,4]" => 0.0, "x[1,3,5]" => 1.979083563696804e-12, "x[11,2,1]" => -0.0, "x[8,13,1]" => -0.0, "x[12,14,6]" => -0.0, "q[10,6]" => 2.165895686341131e-11, "x[0,2,3]" => -0.0, "x[5,0,3]" => -0.0, "x[10,4,6]" => -0.0, "x[3,2,1]" => -0.0, "x[3,1,5]" => 0.0, "x[4,12,1]" => -0.0, "x[1,2,6]" => -3.952346844628909e-12, "x[14,4,2]" => -0.0, "x[6,2,3]" => -3.670175274805768e-12, "I[5,3]" => 6.000000000003162, "x[1,8,1]" => -0.0, "x[3,11,6]" => -0.0, "x[9,6,5]" => -0.0, "x[8,14,1]" => -0.0, "q[8,3]" => 0.0, "x[13,6,4]" => -0.0, "x[1,9,1]" => -0.0, "x[0,12,4]" => -0.0, "x[3,5,1]" => -0.0, "x[7,6,3]" => -0.0, "z0[0,4]" => 0.9999999999999997, "x[2,8,6]" => -1.968996078491937e-12, "x[3,5,4]" => -0.0, "x[6,5,5]" => -0.0, "x[4,12,5]" => 0.0, "x[3,4,6]" => -0.0, "x[6,11,2]" => -2.466964705475357e-13, "x[2,5,6]" => -0.0, "x[4,10,4]" => -0.0, "x[3,14,5]" => 1.979083563696804e-12, "x[10,6,3]" => -0.0, "x[7,2,4]" => 0.0, "I[0,0]" => 0.0, "x[13,2,4]" => -0.0, "x[14,10,5]" => -0.0, "x[9,12,2]" => -0.0, "I[13,4]" => 30.0, "q[5,3]" => 0.0, "I[6,4]" => 44.0, "x[0,14,1]" => -0.0, "x[12,10,3]" => -0.0, "q[3,2]" => 16.000000000114518, "q[10,1]" => 0.0, "x[1,2,3]" => -0.0, "x[9,3,4]" => -0.0, "x[4,8,5]" => -0.0, "x[2,8,2]" => -2.127409359786725e-12, "x[9,4,1]" => -0.0, "z[9,6]" => 0.0, "x[12,1,4]" => 0.0, "x[12,1,2]" => -0.0, "q[5,1]" => -4.058975378029572e-12, "x[1,2,4]" => -0.0, "z[6,1]" => 0.0, "I[9,6]" => 0.0, "I[4,2]" => 44.99999999994492, "x[1,12,2]" => -0.0, "x[0,5,2]" => -0.0, "x[11,10,5]" => -0.0, "x[2,5,4]" => -0.0, "q[6,3]" => 0.0, "x[7,4,5]" => -0.0, "x[10,12,5]" => -0.0, "x[4,2,2]" => -0.0, "x[1,4,1]" => -0.0, "x[6,8,3]" => -0.0, "x[5,7,6]" => -0.0, "x[14,0,1]" => -0.0, "x[5,10,5]" => -0.0, "x[3,4,5]" => -0.0, "x[14,10,4]" => -0.0, "z[1,2]" => 1.0000000000015625, "q[14,3]" => 0.0, "x[12,0,2]" => 1.0000000000031586, "q[8,5]" => -5.997335961183126e-11, "x[0,11,4]" => -0.0, "x[5,4,6]" => -0.0, "z[11,4]" => 1.0, "I[2,2]" => 18.0, "x[10,14,4]" => -0.0, "x[6,8,5]" => -0.0, "x[7,2,2]" => -0.0, "x[10,14,3]" => -0.0, "x[5,9,4]" => -0.0, "x[8,5,5]" => -0.0, "x[12,6,6]" => -0.0, "x[2,10,6]" => 1.968996078491937e-12, "x[4,13,1]" => -0.0, "I[6,1]" => 21.999999999985118, "x[11,5,2]" => -0.0, "x[12,5,4]" => 0.0, "I[1,5]" => 13.000000000024992, "x[4,11,1]" => -0.0, "x[12,1,5]" => -0.0, "x[0,5,3]" => -0.0, "x[7,12,5]" => -0.0, "x[1,6,6]" => -0.0, "q[6,4]" => 43.99999999994658, "x[7,4,2]" => -0.0, "x[8,9,4]" => -0.0, "x[11,0,5]" => -0.0, "x[13,0,2]" => -0.0, "q[14,2]" => 38.00000000016407, "x[9,6,3]" => -0.0, "x[3,9,4]" => -0.0, "x[1,11,5]" => -0.0, "x[11,12,5]" => -0.0, "z[3,2]" => 1.0, "x[14,8,6]" => -0.0, "x[10,1,6]" => -0.0, "x[9,7,4]" => -0.0, "x[9,5,1]" => -0.0, "x[13,11,4]" => -0.0, "x[7,1,1]" => -0.0, "I[7,5]" => 12.0, "I[14,0]" => 38.0, "x[4,13,5]" => -0.0, "x[6,3,6]" => -0.0, "x[14,4,1]" => -0.0, "x[2,12,5]" => -0.0, "I[10,5]" => 10.99999999997834, "x[4,6,3]" => -0.0, "q[7,4]" => -8.808598295217962e-11, "x[12,13,2]" => -0.0, "x[4,14,5]" => -0.0, "x[7,6,6]" => -0.0, "x[10,13,1]" => -0.0, "x[13,8,2]" => -0.0, "x[13,7,6]" => -0.0, "x[12,2,4]" => -0.0, "x[1,9,5]" => 1.0, "I[4,4]" => 29.999999999928193, "z[1,5]" => 1.0000000000019975, "x[11,10,6]" => -0.0, "x[3,2,4]" => -0.0, "x[3,5,6]" => -0.0, "x[3,11,2]" => -0.0, "x[6,7,1]" => -0.0, "x[4,13,6]" => -0.0, "x[8,1,4]" => -0.0, "x[6,1,3]" => -0.0, "x[3,7,2]" => -0.0, "x[10,11,2]" => -0.0, "x[6,13,6]" => -0.0, "x[12,8,4]" => -0.0, "x[0,3,6]" => -0.0, "x[7,11,3]" => -0.0, "x[3,9,3]" => -0.0, "x[1,13,4]" => -0.0, "x[6,13,4]" => -0.0, "x[1,14,1]" => -0.0, "x[5,6,6]" => -0.0, "x[0,4,1]" => -0.0, "x[3,10,6]" => -0.0, "q[13,3]" => 0.0, "x[2,14,5]" => -0.0, "x[0,8,5]" => -0.0, "q[11,1]" => 0.0, "x[5,3,3]" => -0.0, "x[8,5,3]" => -0.0, "x[12,7,4]" => -0.0, "q[4,1]" => 1.4871659459458897e-11, "z[12,2]" => 1.0000000000010307, "x[2,14,4]" => -0.0, "I[9,0]" => 68.0, "x[12,3,1]" => -0.0, "x[7,0,3]" => -0.0, "x[12,8,3]" => 0.0, "I[14,3]" => 19.0, "x[1,3,3]" => 0.0, "x[11,1,5]" => -0.0, "x[8,3,6]" => -0.0, "x[13,8,3]" => -0.0, "x[10,6,2]" => -0.0, "x[7,11,2]" => -0.0, "x[6,7,4]" => -0.0, "x[14,6,5]" => -0.0, "x[6,3,5]" => -0.0, "x[11,2,5]" => -0.0, "x[4,3,5]" => -0.0, "x[11,6,2]" => -2.126970185052701e-12, "q[11,2]" => 0.0, "x[11,13,6]" => 0.0, "q[1,2]" => 26.00000000004063, "x[8,11,2]" => -0.0, "I[7,0]" => 48.0, "x[3,4,3]" => -0.0, "x[14,2,5]" => -0.0, "x[4,14,4]" => -0.0, "x[7,11,1]" => -0.0, "x[8,6,6]" => -0.0, "x[13,11,2]" => -1.880273714505165e-12, "x[10,3,3]" => -0.0, "x[13,11,3]" => -0.0, "x[8,9,6]" => -0.0, "x[11,4,4]" => -0.0, "x[9,8,2]" => -0.0, "x[6,1,4]" => -0.0, "q[2,3]" => 0.0, "x[0,3,5]" => -0.0, "x[3,4,2]" => -0.0, "x[3,5,2]" => -0.0, "x[12,9,2]" => -0.0, "x[11,9,1]" => -0.0, "x[13,5,6]" => 1.8059275140129092e-12, "z[12,6]" => 0.0, "x[4,6,6]" => -0.0, "x[8,7,4]" => -0.0, "x[12,4,3]" => -0.0, "z0[0,2]" => 1.0, "x[1,9,6]" => -0.0, "x[4,10,5]" => -0.0, "x[12,3,6]" => -0.0, "x[12,7,2]" => -0.0, "x[6,11,3]" => -0.0, "x[14,3,1]" => -8.63519587787481e-12, "x[9,11,3]" => -0.0, "x[0,13,4]" => -0.0, "x[13,3,3]" => -0.0, "x[8,0,2]" => -0.0, "x[11,0,6]" => -0.0, "x[8,0,5]" => -0.0, "q[8,2]" => 12.999999999572799, "x[9,1,1]" => -0.0, "I[6,2]" => 44.00000000005342, "x[13,8,4]" => -0.0, "x[5,8,3]" => -0.0, "x[13,0,3]" => -0.0, "x[4,12,4]" => 0.0, "x[10,5,4]" => -0.0, "x[4,1,3]" => -0.0, "x[12,4,4]" => 0.0, "x[7,9,1]" => -0.0, "I[14,2]" => 38.0, "x[5,2,1]" => -0.0, "I[0,1]" => -8.79296635503124e-12, "x[11,6,5]" => 6.31139585038909e-12, "x[3,2,3]" => -0.0, "x[10,1,5]" => -0.0, "x[11,1,4]" => -0.0, "x[1,0,4]" => 0.0, "z[12,3]" => -3.67184060934278e-12, "I[8,4]" => 18.000000000059973, "I[1,0]" => 13.0, "x[10,5,6]" => -0.0, "x[6,11,1]" => -0.0, "x[3,13,3]" => -0.0, "y[3]" => -0.0, "x[0,13,2]" => -0.0, "x[9,12,6]" => -0.0, "x[7,13,6]" => -0.0, "x[7,14,6]" => -0.0, "x[9,2,6]" => -0.0, "x[10,3,6]" => -0.0, "x[10,14,6]" => -0.0, "x[3,2,5]" => -0.0, "I[13,6]" => 0.0, "x[10,7,1]" => -0.0, "x[3,12,6]" => -0.0, "x[11,14,1]" => -0.0, "x[10,2,6]" => 1.968996078491937e-12, "x[13,14,3]" => -0.0, "x[10,9,1]" => -0.0, "x[9,6,2]" => -0.0, "x[0,9,5]" => -0.0, "x[9,11,5]" => -0.0, "x[11,14,6]" => -0.0, "x[3,0,4]" => 0.0, "x[7,11,4]" => 0.0, "x[5,13,3]" => -2.9955758175957307e-12, "x[0,12,1]" => -0.0, "x[7,1,2]" => -0.0, "x[11,1,1]" => -0.0, "x[14,4,3]" => -0.0, "x[4,0,4]" => 1.0, "x[12,8,5]" => -0.0, "x[5,1,1]" => -0.0, "x[5,11,3]" => -0.0, "x[1,4,4]" => -0.0, "p[5]" => 0.0, "x[9,1,4]" => -0.0, "x[4,6,4]" => -0.0, "I[2,0]" => 36.0, "x[10,4,4]" => -0.0, "x[4,14,3]" => -0.0, "x[11,6,4]" => 0.0, "x[6,9,2]" => -0.0, "x[11,0,2]" => -0.0, "x[3,5,5]" => -0.0, "x[12,2,6]" => -0.0, "z[3,5]" => 1.979083563696804e-12, "x[14,3,5]" => -0.0, "x[4,0,1]" => -0.0, "x[10,8,2]" => -0.0, "q[7,1]" => -8.116963085388367e-12, "x[10,6,4]" => 1.0, "x[11,2,4]" => 0.0, "x[5,14,2]" => -0.0, "x[12,9,5]" => -0.0, "x[8,2,6]" => 1.983350766136972e-12, "I[0,2]" => 313.0000000003273, "x[7,11,6]" => -0.0, "x[1,12,6]" => -0.0, "x[8,1,5]" => 1.9827983325392434e-12, "z[4,3]" => 3.67184060934278e-12, "x[13,4,5]" => -0.0, "x[2,4,3]" => -0.0, "x[5,12,1]" => -0.0, "z[6,2]" => 1.0000000000015519, "y[4]" => -0.0, "x[6,10,3]" => -0.0, "x[9,7,2]" => -0.0, "x[11,10,1]" => -0.0, "I[14,6]" => 0.0, "x[10,8,6]" => -0.0, "x[5,8,2]" => -0.0, "x[3,1,2]" => 1.0000000000059253, "q[1,3]" => 0.0, "z[13,6]" => 1.8059275140129092e-12, "x[9,10,5]" => -0.0, "x[13,10,6]" => -0.0, "x[14,1,3]" => 0.0, "x[9,1,3]" => -0.0, "x[14,1,4]" => 1.0, "I[11,4]" => 32.0, "x[9,5,3]" => -0.0, "x[12,10,4]" => -0.0, "x[13,4,4]" => -0.0, "x[5,13,4]" => 0.0, "x[2,12,3]" => -0.0, "x[6,12,3]" => -0.0, "q[2,5]" => 0.0, "x[4,9,3]" => -0.0, "x[11,0,1]" => -0.0, "x[6,1,6]" => -0.0, "I[12,6]" => 0.0, "x[14,3,4]" => 0.0, "x[9,0,5]" => 0.9999999999980328, "p[6]" => 0.0, "x[7,3,3]" => -0.0, "I[11,3]" => 16.0, "x[1,12,5]" => -0.0, "I[10,1]" => 33.0, "x[3,14,3]" => -0.0, "x[11,7,1]" => -0.0, "x[5,9,2]" => -0.0, "x[14,3,6]" => -3.8600276770155895e-12, "x[5,1,2]" => -0.0, "x[7,6,4]" => -0.0, "x[13,1,2]" => -0.0, "x[3,13,1]" => -0.0, "x[7,10,2]" => -0.0, "q[2,2]" => 18.0, "x[11,4,2]" => -0.0, "x[10,8,3]" => -0.0, "x[13,6,3]" => -0.0, "x[7,4,6]" => -0.0, "x[6,1,2]" => -0.0, "x[5,9,5]" => -0.0, "x[7,8,4]" => 0.0, "x[11,9,2]" => -0.0, "x[3,7,3]" => -0.0, "x[10,7,2]" => -0.0, "z[10,5]" => -0.0, "x[10,0,2]" => -0.0, "x[9,3,1]" => -0.0, "x[0,12,2]" => -3.3311131630853197e-12, "x[6,4,1]" => -0.0, "x[1,8,5]" => 0.0, "q[7,5]" => 0.0, "z[7,1]" => 0.0, "z[8,2]" => 1.0000000000000002, "x[13,10,4]" => -0.0, "x[13,7,2]" => -6.01958009475934e-13, "z[11,6]" => 0.0, "x[6,14,4]" => -0.0, "z[14,3]" => 6.764135904490305e-13, "x[13,11,6]" => 0.0, "x[3,12,1]" => -0.0, "z[3,1]" => -7.157349491878433e-12, "x[4,8,6]" => -0.0, "I[1,6]" => 0.0, "x[14,12,2]" => -0.0, "x[2,3,3]" => -0.0, "x[6,8,2]" => -0.0, "x[12,8,1]" => -0.0, "x[0,11,3]" => -0.0, "x[2,4,4]" => -0.0, "x[7,8,2]" => -0.0, "x[14,8,4]" => -0.0, "x[8,7,1]" => -0.0, "x[3,10,3]" => -0.0, "x[8,7,6]" => -0.0, "x[10,5,2]" => -0.0, "x[12,2,5]" => -0.0, "x[13,12,6]" => -0.0, "q[10,3]" => 0.0, "x[10,1,1]" => -0.0, "x[5,10,2]" => -0.0, "z[4,1]" => 0.0, "x[2,9,4]" => -0.0, "x[6,4,6]" => -0.0, "I[11,0]" => 64.0, "x[5,4,2]" => -1.880273714505165e-12, "x[8,2,5]" => -1.9827983325392434e-12, "x[13,2,6]" => -0.0, "x[8,11,3]" => -0.0, "x[5,1,4]" => -0.0, "x[8,1,6]" => -1.983350766136972e-12, "x[9,6,4]" => -0.0, "q[3,6]" => 0.0, "x[11,2,2]" => -0.0, "x[11,8,3]" => 3.670175274805768e-12, "x[8,14,5]" => -0.0, "x[3,9,6]" => 0.0, "q[5,5]" => -4.4041242793088e-11, "x[1,4,3]" => -0.0, "x[2,7,5]" => -0.0, "x[6,11,4]" => 1.0, "x[13,1,3]" => -0.0, "z[9,1]" => -1.4778463859963782e-12, "x[0,13,5]" => -0.0, "x[1,14,4]" => -0.0, "x[0,5,6]" => -0.0, "x[10,2,3]" => 2.7946533975863697e-12, "x[12,4,6]" => 0.0, "x[8,7,5]" => -0.0, "x[10,4,1]" => -0.0, "x[5,6,5]" => -0.0, "q[9,5]" => 34.0, "x[7,10,1]" => -0.0, "x[14,8,2]" => -0.0, "x[0,11,2]" => -0.0, "x[7,9,2]" => -0.0, "x[13,11,1]" => -0.0, "x[6,5,6]" => -0.0, "x[4,11,6]" => -0.0, "x[4,8,2]" => -0.0, "x[13,5,1]" => -0.0, "x[6,14,6]" => -0.0, "x[6,5,1]" => -0.0, "x[6,12,1]" => -0.0, "x[2,7,1]" => -0.0, "x[3,13,2]" => -0.0, "x[4,2,1]" => -0.0, "x[5,10,6]" => -0.0, "x[7,1,5]" => -0.0, "x[10,8,5]" => -0.0, "x[13,10,3]" => -0.0, "x[2,14,2]" => -0.0, "z[14,1]" => -8.63519587787481e-12, "x[11,8,6]" => -0.0, "x[1,12,1]" => -0.0, "x[14,8,3]" => -0.0, "q[2,4]" => 54.0, "I[5,0]" => 12.0, "x[8,1,2]" => -3.68549635254567e-12, "x[13,3,2]" => -0.0, "x[0,10,3]" => -0.0, "x[10,13,3]" => -0.0, "x[11,12,6]" => -0.0, "x[7,4,4]" => -0.0, "x[6,11,5]" => 0.0, "x[0,3,1]" => -0.0, "x[14,10,3]" => -0.0, "x[11,8,5]" => -0.0, "x[12,9,4]" => -0.0, "x[0,9,3]" => 0.0, "x[9,5,6]" => -0.0, "x[12,4,2]" => -0.0, "x[0,11,1]" => -0.0, "x[5,4,5]" => 0.0, "x[2,0,4]" => -0.0, "x[11,3,1]" => -0.0, "q[11,4]" => 32.0, "q[5,2]" => 12.000000000007221, "z[8,4]" => 1.0, "x[1,13,6]" => -0.0, "z[1,6]" => -1.922462189440921e-12, "x[4,8,1]" => -0.0, "I[6,5]" => 22.0, "x[14,5,1]" => -0.0, "x[9,12,4]" => -0.0, "I[12,3]" => 15.000000000010317, "q[1,5]" => 26.00000000002499, "x[4,3,4]" => -0.0, "x[10,12,4]" => -0.0, "x[9,2,1]" => -0.0, "I[9,5]" => 17.0, "q[11,5]" => 0.0, "x[4,7,3]" => -0.0, "x[6,2,5]" => -0.0, "x[13,11,5]" => 2.0467225561712753e-12, "z[7,6]" => 0.0, "x[6,13,3]" => -0.0, "x[14,3,2]" => 1.0000000000075184, "x[14,4,6]" => -0.0, "z0[0,3]" => 0.0, "x[12,7,5]" => -0.0, "x[2,1,5]" => -0.0, "x[13,6,2]" => 0.0, "x[12,2,3]" => -0.0, "x[9,0,2]" => -1.4932499681208355e-13, "x[11,9,3]" => -0.0, "x[3,8,4]" => 0.0, "x[3,8,3]" => -0.0, "x[14,12,4]" => 0.0, "x[4,0,2]" => -0.0, "x[10,7,5]" => 0.0, "x[4,9,6]" => -0.0, "x[13,10,1]" => -0.0, "x[13,9,6]" => -0.0, "q[9,6]" => 0.0, "x[14,9,4]" => 0.0, "q[8,1]" => 0.0, "x[13,4,3]" => -0.0, "x[1,7,4]" => -0.0, "x[8,11,6]" => -0.0, "x[1,8,4]" => 1.0, "z[4,2]" => -1.880273714505165e-12, "q[6,6]" => 0.0, "x[12,14,3]" => -0.0, "x[14,9,3]" => 6.764135904490305e-13, "I[12,0]" => 20.0, "x[11,2,6]" => -0.0, "x[7,0,6]" => -0.0, "q[1,6]" => -2.4991564373522124e-11, "x[8,9,5]" => -0.0, "x[13,7,1]" => -0.0, "x[6,7,6]" => -0.0, "x[2,5,5]" => -0.0, "x[5,12,6]" => -0.0, "x[2,10,5]" => -2.5125063254895537e-12, "x[9,1,6]" => -0.0, "x[8,9,1]" => -0.0, "x[10,8,1]" => -0.0, "x[10,13,2]" => -0.0, "x[14,12,3]" => -0.0, "x[2,7,6]" => -0.0, "x[0,7,2]" => -0.0, "x[12,6,2]" => -0.0, "x[5,12,3]" => -3.67184060934278e-12, "x[10,4,3]" => -0.0, "x[1,2,5]" => -2.4946637767865085e-12, "z[12,1]" => 0.0, "x[11,7,2]" => -0.0, "x[12,1,6]" => -0.0, "x[1,0,3]" => -0.0, "x[8,13,5]" => -0.0, "x[11,6,6]" => -0.0, "x[4,9,2]" => -0.0, "x[10,7,6]" => -0.0, "x[2,8,5]" => -0.0, "x[2,11,1]" => -0.0, "x[0,9,2]" => -1.4932499681208355e-13, "x[2,6,4]" => 0.0, "x[7,0,5]" => -0.0, "x[13,4,6]" => -0.0, "x[8,11,5]" => -0.0, "x[13,9,2]" => -0.0, "x[7,12,2]" => -0.0, "q[13,5]" => 0.0, "x[3,14,2]" => -3.4807712268047908e-12, "x[14,13,6]" => -0.0, "x[12,3,4]" => -0.0, "x[12,6,4]" => -0.0, "x[0,8,2]" => -0.0, "q[14,1]" => -1.6406872167962143e-10, "x[12,8,6]" => -0.0, "I[12,1]" => 15.0, "x[9,11,1]" => -0.0, "z[2,1]" => 0.0, "x[1,8,3]" => 0.0, "z[7,3]" => 0.0, "p[1]" => -3.361341883460572e-10, "x[9,5,5]" => -0.0, "x[1,11,6]" => -0.0, "x[14,6,6]" => -0.0, "z[5,2]" => 1.0000000000006013, "x[0,13,6]" => -0.0, "I[7,4]" => 24.0, "x[2,6,5]" => -0.0, "z[1,4]" => 1.0, "x[14,7,5]" => -0.0, "x[3,13,4]" => -0.0, "x[0,3,4]" => -0.0, "x[4,11,4]" => 0.0, "z[12,5]" => 2.6412922842985284e-12, "x[7,0,2]" => -0.0, "x[13,12,4]" => 0.0, "z[9,2]" => -1.4932499681208355e-13, "x[9,8,4]" => -0.0, "x[1,5,6]" => -0.0, "x[14,5,3]" => -0.0, "x[0,1,2]" => -0.0, "q[13,4]" => 0.0, "x[0,4,3]" => -0.0, "x[1,7,1]" => -0.0, "x[12,9,1]" => -0.0, "x[3,14,4]" => 0.0, "x[9,14,4]" => -0.0, "x[6,10,5]" => -0.0, "x[5,13,5]" => -0.0, "x[7,3,2]" => -0.0, "x[9,8,1]" => -0.0, "x[6,0,3]" => -0.0, "I[0,6]" => 0.0, "x[9,2,5]" => -0.0, "x[14,5,5]" => -0.0, "q[3,3]" => 0.0, "q[8,4]" => 23.000000000487177, "x[4,7,5]" => -0.0, "x[1,10,1]" => -0.0, "x[3,0,3]" => -0.0, "x[8,4,3]" => -0.0, "x[5,2,6]" => -0.0, "x[2,14,6]" => -0.0, "I[1,4]" => 0.0, "x[4,5,5]" => 0.0, "x[4,7,2]" => -0.0, "x[14,9,2]" => -0.0, "x[12,7,3]" => -3.67184060934278e-12, "x[2,12,1]" => -0.0, "x[14,7,2]" => -0.0, "x[14,6,3]" => -0.0, "x[13,5,2]" => 1.0000000000046094, "x[4,5,1]" => 0.0, "x[4,11,2]" => -0.0, "x[9,10,4]" => -0.0, "x[13,12,5]" => -2.0466454661844775e-12, "x[8,6,4]" => -0.0, "x[7,3,4]" => -0.0, "x[11,13,1]" => 0.0, "x[14,0,2]" => -7.51843032276156e-12, "x[4,6,1]" => -0.0, "I[12,5]" => 5.0, "x[0,7,4]" => -0.0, "x[12,1,3]" => -0.0, "x[14,6,4]" => -0.0, "x[5,0,1]" => -0.0, "x[12,9,6]" => -0.0, "z[9,4]" => 0.0, "x[11,13,5]" => -6.31139585038909e-12, "x[1,13,2]" => -0.0, "x[1,7,2]" => -0.0, "q[1,1]" => -4.062850582554143e-11, "x[12,0,4]" => -0.0, "q[3,5]" => 0.0, "x[12,2,1]" => -0.0, "x[2,13,5]" => -0.0, "q[12,3]" => 0.0, "x[3,6,6]" => -0.0, "I[10,3]" => 11.0, "x[8,12,4]" => 0.0, "x[10,4,2]" => -0.0, "I[14,5]" => 19.0, "x[14,0,5]" => 1.9528823003156504e-12, "q[12,5]" => 2.6410207354388207e-11, "q[9,1]" => 0.0, "x[3,8,1]" => -0.0, "z[4,5]" => 0.0, "x[1,7,6]" => 0.0, "x[6,0,1]" => -0.0, "x[4,1,1]" => -0.0, "x[2,9,3]" => -0.0, "x[4,6,5]" => -0.0, "z[4,4]" => 1.0, "x[14,10,6]" => -0.0, "q[10,4]" => 21.999999999978343, "x[0,3,2]" => -0.0, "x[12,7,1]" => -0.0, "x[7,5,3]" => -0.0, "x[12,0,5]" => -0.0, "x[6,10,1]" => 0.0, "x[6,10,4]" => 0.0, "x[8,5,4]" => -0.0, "x[14,0,3]" => -0.0, "x[4,14,1]" => -0.0, "z[6,3]" => -3.670175274805768e-12, "x[9,4,2]" => -0.0, "x[6,3,2]" => -0.0, "x[7,14,4]" => -0.0, "x[3,6,5]" => -0.0, "x[2,13,6]" => -0.0, "x[4,12,2]" => -0.0, "x[9,7,5]" => -0.0, "x[11,3,6]" => -0.0, "I[13,0]" => 75.0, "x[10,9,3]" => -0.0, "x[5,7,5]" => -0.0, "x[9,14,3]" => -0.0, "z[11,2]" => -2.126970185052701e-12, "z[1,3]" => 0.0, "x[11,6,3]" => -3.670175274805768e-12, "x[0,14,4]" => 0.9999999999999993, "x[3,9,5]" => -0.0, "x[5,1,6]" => -0.0, "x[1,14,5]" => -0.0, "x[10,6,1]" => 0.0, "x[0,4,2]" => -0.0, "x[6,0,4]" => -0.0, "x[12,11,1]" => -0.0, "q[7,3]" => 0.0, "q[11,3]" => 0.0, "x[3,9,2]" => -0.0, "x[4,1,2]" => -0.0, "x[9,5,4]" => -0.0, "z[5,6]" => 1.8059275140129092e-12, "x[13,0,6]" => -0.0, "I[0,4]" => 97.00000000036417, "x[9,12,1]" => -0.0, "x[13,3,5]" => -0.0, "x[9,3,6]" => 3.921751812185903e-12, "x[5,14,3]" => -0.0, "x[1,8,6]" => 1.968996078491937e-12, "x[10,0,6]" => -0.0, "x[3,9,1]" => -0.0, "x[13,0,5]" => -0.0, "q[2,1]" => 0.0, "x[12,10,5]" => -0.0, "x[5,11,4]" => 0.0, "x[2,8,1]" => 0.0, "x[5,8,1]" => -0.0, "x[0,6,1]" => -0.0, "x[5,14,6]" => -0.0, "x[13,4,2]" => -0.0, "x[8,12,6]" => -0.0, "x[13,12,3]" => -0.0, "x[12,11,6]" => -0.0, "q[12,1]" => 0.0, "x[0,6,4]" => -0.0, "x[9,3,5]" => -0.0, "I[5,1]" => 5.999999999995941, "x[0,2,1]" => -0.0, "x[5,1,3]" => -0.0, "x[10,13,6]" => -0.0, "x[6,12,2]" => -0.0, "x[7,4,1]" => -0.0, "x[12,10,2]" => -0.0, "I[10,2]" => 22.0, "x[12,9,3]" => -0.0, "x[12,5,5]" => -3.670180656077359e-12, "x[3,0,2]" => -2.4444890556196697e-12, "x[13,0,4]" => -0.0, "x[2,9,6]" => -0.0, "x[5,7,2]" => -0.0, "x[13,14,1]" => -0.0, "x[3,7,1]" => -0.0, "x[9,14,2]" => -0.0, "x[14,5,6]" => -0.0, "x[2,8,3]" => -0.0, "x[5,3,1]" => -0.0, "x[13,10,2]" => -0.0, "x[12,3,5]" => -0.0, "x[13,12,1]" => -0.0, "x[12,6,3]" => -0.0, "x[13,14,5]" => -0.0, "x[0,4,6]" => -0.0, "x[11,3,3]" => -0.0, "x[2,11,5]" => -0.0, "x[8,5,6]" => -0.0, "x[2,11,4]" => -0.0, "x[8,3,1]" => 0.0, "I[9,3]" => 17.0, "x[2,1,4]" => -0.0, "x[3,14,6]" => -0.0, "x[13,0,1]" => -0.0, "I[3,5]" => 16.0, "x[2,3,2]" => -0.0, "x[10,2,5]" => 1.964955783836198e-12, "x[8,1,3]" => 3.670175274805768e-12, "x[6,7,2]" => 1.0000000000046094, "x[5,9,3]" => -0.0, "x[5,11,1]" => -0.0, "x[5,4,1]" => -0.0, "x[1,7,3]" => 0.0, "x[13,5,4]" => 0.0, "x[5,0,6]" => -0.0, "x[2,1,1]" => -0.0, "x[1,5,2]" => -0.0, "x[10,13,4]" => -0.0, "x[13,6,1]" => -0.0, "I[6,0]" => 44.0, "x[6,2,4]" => -0.0, "q[12,4]" => -3.672795401143958e-11, "I[3,6]" => 0.0, "z[11,5]" => 0.0, "x[2,7,2]" => -0.0, "x[12,11,3]" => -0.0, "x[13,7,5]" => -0.0, "x[11,6,1]" => -0.0, "x[12,11,5]" => -0.0, "x[12,14,4]" => -0.0, "x[0,2,4]" => -0.0, "x[3,6,3]" => -0.0, "x[6,9,4]" => -0.0, "x[6,5,4]" => -0.0, "x[0,12,5]" => 1.9649557838361983e-12, "x[0,10,1]" => -0.0, "I[8,6]" => 0.0, "x[1,2,1]" => -0.0, "x[14,2,2]" => -0.0, "x[11,12,3]" => 0.0, "x[13,12,2]" => -2.3977486662829506e-12, "x[3,12,5]" => -0.0, "I[6,3]" => 22.00000000005342, "x[5,3,2]" => -0.0, "p[4]" => 0.0, "x[6,4,2]" => -0.0, "x[10,11,3]" => -0.0, "I[8,2]" => 12.999999999572799, "x[12,5,3]" => -0.0, "x[14,1,1]" => -0.0, "x[10,3,1]" => -0.0, "x[12,13,3]" => -0.0, "x[10,7,3]" => -0.0, "x[11,14,3]" => -0.0, "q[7,6]" => 0.0, "x[6,9,6]" => -0.0, "q[4,4]" => 14.999999999983272, "x[9,13,1]" => -0.0, "x[6,10,6]" => -0.0, "x[7,2,5]" => -0.0, "x[9,4,6]" => -0.0, "x[11,4,5]" => -0.0, "y[2]" => 1.0000000000006763, "x[7,3,1]" => -0.0, "x[10,8,4]" => -0.0, "x[3,12,4]" => 0.0, "I[1,3]" => 0.0, "x[8,2,4]" => 1.0, "x[2,14,3]" => -0.0, "z[7,2]" => 1.0000000000040075, "x[2,5,1]" => -0.0, "I[9,2]" => 34.0, "x[10,1,2]" => -0.0, "x[10,0,1]" => -0.0, "x[14,10,1]" => -0.0, "x[13,9,5]" => -0.0, "p[3]" => 0.0, "q[3,1]" => -1.1451759187005496e-10, "q[13,1]" => 4.058975378029572e-12, "x[8,14,6]" => -0.0, "x[13,1,5]" => -0.0, "q[6,1]" => -1.4881098989878672e-11, "x[2,12,6]" => -0.0, "x[7,13,1]" => -0.0, "x[7,0,1]" => -0.0, "x[10,2,1]" => 0.0, "x[11,1,3]" => -0.0, "x[2,13,3]" => -0.0, "x[13,2,2]" => -0.0, "x[4,2,3]" => -0.0, "q[4,3]" => 0.0, "q[12,6]" => 0.0, "x[2,4,1]" => -0.0, "x[9,5,2]" => -0.0, "x[6,4,4]" => -0.0, "q[4,5]" => 7.180567251907632e-11, "x[12,5,2]" => -2.1279595568232116e-12, "x[14,5,4]" => -0.0, "x[2,0,2]" => -0.0, "q[4,2]" => -6.995115597874246e-11, "x[6,2,2]" => 1.9494126614913714e-12, "x[2,12,2]" => -0.0, "x[13,1,6]" => -0.0, "x[11,7,5]" => -0.0, "x[14,2,3]" => -0.0, "x[6,7,5]" => -0.0, "x[12,4,1]" => -0.0, "x[1,11,1]" => -0.0, "x[11,9,6]" => -0.0, "x[3,11,1]" => -0.0, "z[10,6]" => 1.968996078491937e-12, "I[7,1]" => 35.999999999991886, "x[1,10,4]" => -0.0, "x[13,2,3]" => -0.0, "x[7,8,5]" => -0.0, "x[9,10,3]" => -0.0, "x[12,10,6]" => -0.0, "x[1,4,5]" => -0.0, "x[8,7,3]" => -0.0, "x[10,0,3]" => -0.0, "x[13,3,6]" => -0.0, "x[10,9,2]" => -0.0, "x[4,3,2]" => -0.0, "x[11,0,3]" => -0.0, "x[0,4,5]" => -0.0, "x[1,0,2]" => 6.9533268032273554e-12, "x[11,5,3]" => 0.0, "x[9,8,3]" => -0.0, "x[4,2,5]" => -0.0, "x[14,1,6]" => -0.0, "x[8,10,3]" => -0.0, "x[4,6,2]" => -0.0, "x[13,8,5]" => -0.0, "q[8,6]" => 0.0, "x[1,6,3]" => -0.0, "x[13,1,4]" => -0.0, "x[4,5,6]" => 0.0, "x[5,11,6]" => -0.0, "x[10,12,1]" => -0.0, "x[14,6,1]" => -0.0, "x[11,9,4]" => -0.0, "z[5,3]" => 6.762647917470495e-13, "z[7,5]" => 0.0, "x[9,13,2]" => -0.0, "x[9,0,3]" => -0.0, "x[7,5,2]" => -0.0, "x[10,3,2]" => -0.0, "z[6,6]" => 0.0, "z0[0,6]" => -0.0, "x[12,13,4]" => -0.0, "x[10,3,5]" => -0.0, "x[12,3,2]" => -0.0, "x[2,10,4]" => 1.0, "x[4,1,6]" => -0.0, "z0[0,5]" => 1.0, "I[4,6]" => 0.0, "x[8,5,1]" => -0.0, "z[11,1]" => 0.0, "I[2,4]" => 36.0, "x[11,14,2]" => -0.0, "x[0,12,3]" => 0.0, "x[14,13,3]" => -0.0, "x[13,1,1]" => -0.0, "x[13,3,4]" => -0.0, "x[8,10,5]" => -0.0, "q[9,2]" => 0.0, "x[14,5,2]" => -0.0, "x[7,9,3]" => -0.0, "x[8,0,6]" => -0.0, "I[7,6]" => 0.0, "I[1,1]" => -4.062850582554143e-11, "x[7,8,1]" => -0.0, "x[0,7,1]" => -0.0, "x[6,0,5]" => -0.0, "x[9,7,6]" => -0.0, "I[5,6]" => 0.0, "x[9,13,6]" => -0.0, "x[11,8,2]" => -0.0, "z[14,5]" => 1.0, "x[11,5,5]" => -0.0, "x[3,1,3]" => 0.0, "x[14,11,6]" => -0.0, "x[1,7,5]" => -0.0, "x[7,0,4]" => 0.0, "x[6,12,4]" => 0.0, "z[4,6]" => 0.0, "x[14,2,4]" => -0.0, "x[0,8,3]" => -0.0, "x[7,8,3]" => 0.0, "I[3,2]" => 64.0, "x[2,7,3]" => -0.0, "I[6,6]" => 0.0, "I[14,1]" => 18.999999999835932, "x[12,13,1]" => 0.0, "x[14,11,3]" => -0.0, "z[7,4]" => -3.6701752748058425e-12, "q[13,6]" => 0.0, "z[14,2]" => 1.0, "x[10,12,3]" => -0.0, "x[14,7,4]" => -0.0, "x[4,10,2]" => -0.0, "x[13,7,4]" => -0.0, "x[3,2,6]" => -0.0, "x[1,10,2]" => -0.0, "z0[0,1]" => -0.0, "x[3,12,2]" => -0.0, "x[0,11,5]" => -0.0, "x[4,3,6]" => -0.0, "x[8,9,3]" => -0.0, "x[2,3,6]" => -0.0, "x[2,11,6]" => 0.0, "z[10,4]" => 1.0, "x[9,12,3]" => -0.0, "x[3,7,5]" => -0.0, "I[10,6]" => 0.0, "x[5,7,1]" => -0.0, "x[7,12,1]" => -0.0, "x[3,1,4]" => 0.0, "x[5,13,2]" => -4.278022380788116e-12, "x[0,2,2]" => -0.0, "x[5,8,5]" => -0.0, "x[0,9,4]" => -0.0, "x[1,3,4]" => 0.0, "x[4,9,5]" => -0.0, "x[1,9,2]" => -0.0, "x[6,14,3]" => -0.0, "x[2,5,2]" => -0.0, "x[14,13,1]" => -0.0, "x[9,14,1]" => -1.4778463859963782e-12, "x[0,5,5]" => -0.0, "x[0,12,6]" => -0.0, "q[14,4]" => 0.999999999651692, "q[11,6]" => 0.0, "x[7,14,1]" => -0.0, "x[4,0,5]" => -0.0, "x[12,1,1]" => -0.0, "z[10,2]" => -4.759609181422568e-12, "x[4,1,5]" => -0.0, "x[3,8,2]" => -0.0, "z[14,4]" => 1.0, "x[3,0,5]" => -0.0, "x[2,0,6]" => -0.0, "x[2,9,1]" => -0.0, "x[6,13,2]" => 0.0, "x[4,13,2]" => -0.0, "x[11,13,4]" => -0.0, "x[3,7,6]" => -0.0, "x[2,4,2]" => -0.0, "x[5,12,4]" => 0.0, "x[5,9,6]" => -0.0, "I[5,4]" => 12.000000000044041, "x[1,9,3]" => -6.764135904490305e-13, "x[9,11,4]" => -0.0, "x[1,10,5]" => 2.5125063254895537e-12, "x[5,8,4]" => -0.0, "x[8,12,1]" => -0.0, "x[14,12,5]" => -0.0, "x[4,2,6]" => -0.0, "x[11,8,4]" => -0.0, "x[8,12,3]" => 0.0, "x[7,10,4]" => -0.0, "x[5,9,1]" => -0.0, "x[10,2,4]" => 0.0, "x[4,0,6]" => -0.0, "x[12,13,6]" => -0.0, "x[10,5,1]" => -0.0, "x[0,4,4]" => -0.0, "x[9,1,5]" => 1.967170365386041e-12, "x[5,2,5]" => -0.0, "x[9,1,2]" => -0.0, "x[13,2,5]" => -0.0, "x[6,2,6]" => -0.0, "x[11,1,2]" => -0.0, "x[8,4,4]" => -0.0, "x[14,7,3]" => -0.0, "x[2,6,6]" => -0.0, "x[4,5,4]" => -3.6701752748058425e-12, "x[5,0,4]" => 0.0, "x[8,3,4]" => -0.0, "x[8,13,3]" => -0.0, "q[13,2]" => 14.999999999995941, "x[14,11,4]" => -0.0, "I[11,2]" => 32.0, "q[14,6]" => 0.0, "q[10,2]" => 0.0, "x[8,0,1]" => -0.0, "z[3,4]" => 0.0, "x[9,6,1]" => -0.0, "x[11,1,6]" => -0.0, "I[4,5]" => 15.0, "x[7,1,3]" => -0.0, "x[12,0,6]" => -0.0, "x[14,7,6]" => -0.0, "q[7,2]" => 24.0000000000962, "x[0,14,2]" => 1.0000000000034808, "x[1,5,1]" => -0.0, "I[13,1]" => 60.00000000000406, "x[2,6,3]" => -0.0, "I[0,5]" => -3.3326075101108153e-12, "x[8,10,1]" => -0.0, "x[10,2,2]" => -4.759609181422568e-12, "x[14,3,3]" => 0.0, "x[4,3,3]" => -0.0, "x[6,1,5]" => -0.0, "x[14,10,2]" => -0.0, "x[3,6,1]" => -0.0, "x[13,5,5]" => -0.0, "x[6,13,1]" => -0.0, "x[14,4,5]" => -0.0, "x[7,6,5]" => -4.346440066552892e-12, "x[6,11,6]" => 0.0, "x[0,8,1]" => -0.0, "x[7,5,4]" => -0.0, "x[6,3,3]" => -0.0, "x[12,8,2]" => -0.0, "x[0,10,4]" => -0.0, "x[2,9,2]" => -0.0, "x[1,6,1]" => -0.0, "x[9,11,6]" => -0.0, "z[8,6]" => 0.0, "x[10,11,1]" => -0.0, "x[5,0,2]" => -0.0, "x[10,1,3]" => -0.0, "x[0,8,4]" => -0.0, "x[8,0,3]" => -0.0, "z[2,2]" => 1.0000000000008755, "x[10,12,2]" => -0.0, "x[2,10,3]" => 2.7946533975863697e-12, "x[0,8,6]" => -0.0, "x[6,8,1]" => -0.0, "x[11,10,2]" => -0.0, "x[12,14,2]" => -0.0, "x[8,14,2]" => -0.0, "x[3,11,5]" => -0.0, "x[14,4,4]" => -0.0, "x[4,7,1]" => -0.0, "x[8,10,2]" => -0.0, "x[8,2,1]" => -0.0, "x[7,14,3]" => -0.0, "x[6,12,6]" => -0.0, "x[10,14,5]" => -0.0, "x[0,14,6]" => -0.0, "x[3,10,1]" => -0.0, "x[4,9,4]" => -0.0, "I[8,5]" => 9.0, "x[4,14,2]" => -0.0, "x[1,11,3]" => -0.0, "x[4,11,3]" => -0.0, "x[2,3,1]" => -0.0, "x[14,9,6]" => 0.0, "x[11,3,4]" => -0.0, "x[4,8,4]" => -0.0, "x[4,12,6]" => 0.0, "x[9,10,6]" => -0.0, "x[4,3,1]" => -0.0, "x[0,6,2]" => -0.0, "x[2,13,2]" => -0.0, "x[8,14,3]" => -0.0, "x[10,6,6]" => -0.0, "x[5,0,5]" => -0.0, "x[6,14,5]" => -0.0, "x[14,9,5]" => -0.0, "x[12,6,5]" => -0.0, "x[1,13,1]" => -0.0, "x[11,14,4]" => -0.0, "x[12,0,1]" => -0.0, "x[11,4,3]" => -0.0, "x[9,10,2]" => -0.0, "x[6,8,6]" => -0.0, "z[3,6]" => 0.0, "x[1,12,4]" => 0.0, "I[5,5]" => 6.0, "x[6,3,1]" => -0.0, "x[13,6,6]" => -0.0, "x[2,0,5]" => -0.0, "x[9,3,2]" => -0.0, "x[7,12,3]" => -0.0, "x[13,5,3]" => -2.9955758175957307e-12, "z[5,5]" => -3.6701035660906666e-12, "x[7,6,1]" => -0.0, "x[2,10,1]" => 0.0, "x[2,12,4]" => 0.0, "x[5,10,1]" => -0.0, "x[12,5,6]" => -0.0, "x[7,11,5]" => 4.346440066552892e-12, "x[6,5,2]" => -0.0, "z[6,5]" => 0.0, "p[2]" => 529.0000000003362, "x[11,10,3]" => -0.0, "x[5,14,5]" => -0.0, "x[5,13,6]" => 1.8059275140129092e-12, "x[9,3,3]" => -0.0, "x[7,8,6]" => -0.0, "x[2,4,6]" => -0.0, "x[14,12,6]" => -0.0, "x[9,11,2]" => -0.0, "x[10,0,5]" => -0.0, "x[7,14,5]" => -0.0, "x[1,10,6]" => -0.0, "x[8,4,5]" => -0.0, "x[0,5,1]" => -0.0, "I[14,4]" => 0.999999999651692, "x[14,2,1]" => -0.0, "I[2,3]" => 0.0, "x[12,11,2]" => -0.0, "x[6,5,3]" => -0.0, "x[13,10,5]" => -0.0, "x[6,12,5]" => -0.0, "x[12,14,1]" => -0.0, "x[1,12,3]" => 0.0, "x[7,10,5]" => 0.0, "x[14,11,5]" => -0.0, "x[14,9,1]" => -0.0, "x[13,14,4]" => -0.0, "x[2,4,5]" => -0.0, "x[7,4,3]" => -0.0, "x[2,9,5]" => -0.0, "x[1,0,6]" => -0.0, "x[1,11,4]" => -0.0, "x[2,1,6]" => -0.0, "I[3,1]" => 63.99999999988548, "x[11,5,1]" => -0.0, "x[11,5,4]" => 1.0000000000036702, "x[10,7,4]" => -0.0, "x[8,3,3]" => -0.0, "x[5,3,6]" => -0.0, "I[9,1]" => 51.0, "x[14,8,5]" => -0.0, "x[1,14,6]" => -0.0, "x[3,4,1]" => -0.0, "x[12,4,5]" => 0.0, "x[2,11,2]" => -0.0, "x[11,12,4]" => 0.0, "x[10,12,6]" => -0.0, "x[8,12,5]" => -0.0, "x[11,7,6]" => 0.0, "x[11,0,4]" => -0.0, "z[13,2]" => 0.9999999999997294, "x[12,14,5]" => -0.0, "I[3,4]" => 32.0, "q[3,4]" => 0.0, "x[12,11,4]" => -0.0, "x[9,10,1]" => -0.0, "x[1,10,3]" => -0.0, "x[8,13,6]" => -0.0)

Constraints :
Dict{String, Float64}()

solve_time :
53.59081196784973

simplex_iterations :
0

barrier_iterations :
0

node_count :
18036
