solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal, tolerance

result_count :
1

has_values :
true

has_duals :
false

objective_value :
199214.99999999322

objective_bound :
199195.11134100883

dual_objective_value :
199195.11134100883

Solutions :
Dict("x[9,2,4]" => -0.0, "z[13,3]" => -1.1131762178706595e-11, "x[14,6,2]" => 5.433209437910591e-12, "x[2,14,1]" => 0.0, "x[14,12,1]" => -0.0, "x[7,6,2]" => -0.0, "x[9,13,4]" => 4.431790742990888e-12, "x[1,6,4]" => -0.0, "x[8,11,4]" => 3.906374629520545e-12, "x[3,10,5]" => -0.0, "x[1,5,4]" => -0.0, "x[11,13,3]" => -0.0, "x[11,14,5]" => 0.0, "x[12,10,1]" => -0.0, "x[6,4,5]" => -0.0, "x[10,5,3]" => 0.0, "x[7,9,5]" => -0.0, "x[7,5,6]" => -0.0, "x[3,13,5]" => -0.0, "x[5,8,6]" => -0.0, "x[3,5,3]" => 3.644196056029614e-12, "x[1,9,4]" => -4.45461490027208e-12, "x[3,1,6]" => -0.0, "x[4,2,4]" => -0.0, "x[13,14,6]" => -0.0, "z[2,6]" => -1.1075773645163656e-11, "z[12,4]" => 4.45121717262964e-12, "x[8,14,4]" => -0.0, "I[3,0]" => 20.0, "I[5,2]" => 83.99999999992741, "x[9,7,1]" => -0.0, "x[8,11,1]" => -0.0, "z[2,3]" => 0.0, "x[2,1,2]" => -0.0, "x[11,4,1]" => 0.0, "x[11,7,4]" => 4.460354294533275e-12, "x[1,0,1]" => -0.0, "x[8,2,2]" => -0.0, "x[9,14,6]" => -0.0, "x[11,10,4]" => -0.0, "x[10,9,4]" => -0.0, "x[9,4,3]" => -0.0, "x[7,9,4]" => -0.0, "x[14,13,4]" => -0.0, "x[11,12,1]" => -0.0, "I[11,1]" => 0.0, "x[6,9,1]" => -0.0, "x[4,5,2]" => -0.0, "x[1,0,5]" => -0.0, "x[7,5,5]" => -0.0, "q[5,6]" => -3.949729432406457e-12, "x[1,2,2]" => -0.0, "x[1,6,5]" => -0.0, "x[2,8,4]" => -0.0, "x[5,6,2]" => -0.0, "x[0,13,1]" => -0.0, "x[8,6,5]" => -0.0, "x[4,12,3]" => -0.0, "x[5,6,1]" => -0.0, "x[0,9,1]" => -0.0, "I[12,4]" => 34.0, "x[6,14,1]" => -0.0, "x[3,7,4]" => -0.0, "I[11,6]" => 0.0, "x[5,2,4]" => -0.0, "x[9,13,3]" => -0.0, "x[6,10,2]" => 0.9999999999972401, "x[2,6,2]" => -0.0, "x[13,7,3]" => -1.1131762178706595e-11, "x[13,9,3]" => 0.0, "x[5,14,4]" => -0.0, "x[4,5,3]" => -0.0, "x[0,6,5]" => -0.0, "x[7,2,6]" => -0.0, "x[12,5,1]" => -0.0, "x[3,12,3]" => -0.0, "z[10,3]" => 1.0, "z[2,5]" => 0.0, "x[3,11,3]" => -0.0, "q[9,3]" => 0.0, "z[8,3]" => 0.9999999999905514, "x[1,11,2]" => -0.0, "x[8,10,6]" => -0.0, "x[10,11,5]" => -0.0, "x[10,13,5]" => -0.0, "q[1,4]" => 0.0, "x[7,14,2]" => -0.0, "x[1,14,3]" => -0.0, "x[10,11,4]" => -0.0, "x[0,2,5]" => -0.0, "x[1,4,6]" => -0.0, "x[14,2,6]" => -7.578648742696447e-12, "x[4,14,6]" => -0.0, "x[7,13,5]" => -0.0, "x[8,7,2]" => 1.4175216556111535e-11, "x[0,1,3]" => -0.0, "x[7,13,4]" => -0.0, "I[4,3]" => 18.0, "x[9,12,5]" => -0.0, "x[10,3,4]" => -4.4614645175579e-12, "x[3,11,4]" => -0.0, "x[13,6,5]" => -0.0, "x[8,1,1]" => -0.0, "x[6,9,3]" => -0.0, "x[2,3,5]" => -0.0, "y[5]" => -0.0, "x[3,6,2]" => -0.0, "x[4,11,5]" => 0.9999999999956279, "x[0,11,6]" => 4.453548640981353e-12, "x[7,2,3]" => -0.0, "z[2,4]" => 0.0, "z[6,4]" => 0.0, "x[12,13,5]" => 0.0, "x[5,3,5]" => 0.0, "x[1,3,1]" => -0.0, "x[4,13,3]" => -0.0, "x[4,9,1]" => -0.0, "x[11,5,6]" => -0.0, "q[5,4]" => 0.0, "x[0,14,5]" => -0.0, "z[13,4]" => 4.985234568883665e-12, "x[8,5,2]" => -0.0, "x[7,2,1]" => -0.0, "x[12,7,6]" => -0.0, "x[10,6,5]" => 0.0, "x[6,0,6]" => -0.0, "x[4,0,3]" => 1.000000000000009, "x[0,6,3]" => -0.0, "x[0,1,4]" => -0.0, "x[10,9,5]" => -0.0, "x[5,6,3]" => -0.0, "z[5,4]" => 0.0, "I[10,4]" => -8.468958867524634e-11, "y[6]" => -0.0, "x[1,5,5]" => -0.0, "x[9,7,3]" => -0.0, "x[0,2,6]" => -0.0, "x[11,3,2]" => -0.0, "x[0,9,6]" => -0.0, "I[8,0]" => 22.0, "x[12,3,3]" => -0.0, "x[3,8,5]" => -0.0, "x[11,8,1]" => -0.0, "x[1,4,2]" => -0.0, "x[14,11,2]" => 1.0000000000108056, "z[5,1]" => -2.627629958627062e-13, "q[4,6]" => 0.0, "x[2,0,1]" => -0.0, "x[11,9,5]" => -0.0, "x[7,9,6]" => -0.0, "x[2,3,4]" => 0.0, "x[5,4,3]" => -0.0, "I[3,3]" => 15.00000000004555, "x[2,13,1]" => -0.0, "x[0,14,3]" => -0.0, "x[5,12,5]" => -0.0, "z[13,1]" => -5.54667423102728e-13, "z[3,3]" => 2.2288448796370873e-12, "x[6,8,4]" => -0.0, "x[7,10,3]" => -0.0, "x[3,13,6]" => -0.0, "x[13,4,1]" => -0.0, "z[9,5]" => 1.0000000000044618, "x[5,11,5]" => -0.0, "x[7,12,6]" => -0.0, "x[4,8,3]" => -0.0, "x[4,13,4]" => -0.0, "x[9,4,4]" => -0.0, "x[6,13,5]" => -0.0, "x[11,7,3]" => -0.0, "x[6,9,5]" => -0.0, "x[0,10,5]" => 0.0, "I[7,2]" => 60.0, "I[8,1]" => -6.10134165413001e-12, "x[6,7,3]" => -0.0, "x[2,7,4]" => -0.0, "x[2,11,3]" => -0.0, "x[8,2,3]" => -0.0, "x[9,2,3]" => -0.0, "x[8,4,2]" => -0.0, "x[8,4,1]" => -0.0, "I[13,2]" => 52.0, "x[7,3,5]" => -0.0, "x[13,2,1]" => -0.0, "x[0,1,6]" => -0.0, "x[13,9,1]" => -2.77333711551364e-13, "x[0,1,1]" => -0.0, "x[5,12,2]" => -0.0, "x[10,4,5]" => -0.0, "x[13,8,1]" => -2.7733371155136405e-13, "x[11,4,6]" => 0.0, "x[13,9,4]" => -8.12466752136097e-12, "x[1,3,6]" => -0.0, "x[14,11,1]" => -0.0, "x[4,7,6]" => -0.0, "x[14,7,1]" => -0.0, "x[8,12,2]" => -0.0, "x[6,1,1]" => -0.0, "x[0,1,5]" => -0.0, "x[9,6,6]" => -0.0, "x[10,14,1]" => -0.0, "x[3,14,1]" => -0.0, "I[4,0]" => 18.0, "x[8,3,5]" => -0.0, "x[7,10,6]" => -0.0, "x[8,4,6]" => -0.0, "q[6,5]" => 0.0, "x[1,13,3]" => -0.0, "x[14,0,4]" => -0.0, "x[9,4,5]" => -0.0, "I[2,1]" => 18.0, "I[10,0]" => 19.0, "x[12,2,2]" => -0.0, "x[5,10,3]" => 3.644196056029614e-12, "x[10,0,4]" => -0.0, "x[1,6,2]" => -0.0, "x[4,1,4]" => -0.0, "x[8,13,2]" => 0.9999999999861021, "x[5,7,3]" => -0.0, "x[5,3,4]" => -0.0, "x[2,5,3]" => -0.0, "x[10,1,4]" => 0.0, "x[9,0,1]" => -0.0, "x[14,1,2]" => -0.0, "x[1,13,5]" => -0.0, "x[3,4,4]" => -0.0, "x[0,3,3]" => -0.0, "x[1,8,2]" => -0.0, "x[4,10,1]" => -0.0, "x[10,9,6]" => -0.0, "x[6,2,1]" => -0.0, "x[11,13,2]" => -0.0, "x[5,7,4]" => -0.0, "x[9,14,5]" => -0.0, "z[8,5]" => 1.0000000000000653, "x[0,5,4]" => -0.0, "I[12,2]" => 67.99999999984868, "q[10,5]" => 38.00000000016992, "x[8,6,1]" => -0.0, "z[11,3]" => 0.9999999999955462, "I[0,3]" => 147.00000000001987, "x[14,13,2]" => -0.0, "x[12,6,1]" => -0.0, "x[1,5,3]" => -0.0, "x[3,1,1]" => -0.0, "q[6,2]" => 8.000000000000025, "x[9,2,2]" => -0.0, "x[14,1,5]" => -0.0, "x[10,5,5]" => -4.1517630628374697e-10, "x[9,8,5]" => -0.0, "x[0,10,6]" => -0.0, "x[2,1,3]" => -0.0, "x[11,2,3]" => -0.0, "z[9,3]" => 0.0, "I[2,6]" => 0.0, "x[7,1,4]" => -0.0, "z[1,1]" => 0.0, "x[14,13,5]" => -0.0, "x[5,1,5]" => -0.0, "y[1]" => -2.6276299586270627e-13, "x[0,7,3]" => -0.0, "x[5,14,1]" => -0.0, "x[11,3,5]" => -0.0, "I[4,1]" => 9.0, "I[13,5]" => 13.0, "x[7,13,3]" => 5.379030554308883e-13, "z[10,1]" => -5.988230379397462e-12, "x[1,14,2]" => -0.0, "x[6,4,3]" => -0.0, "x[8,3,2]" => -0.0, "x[3,6,4]" => -0.0, "x[8,6,3]" => -0.0, "x[8,0,4]" => 0.0, "x[11,12,2]" => -0.0, "I[9,4]" => 13.999999999941952, "x[7,3,6]" => -0.0, "x[4,10,6]" => -0.0, "x[5,4,4]" => -0.0, "x[12,0,3]" => -0.0, "x[3,0,1]" => -0.0, "q[9,4]" => -5.8046012441081984e-11, "z[8,1]" => -2.7733371155136405e-13, "z[14,6]" => -7.76677797508595e-12, "x[8,9,2]" => -0.0, "x[8,6,2]" => -0.0, "x[10,11,6]" => -0.0, "q[12,2]" => 33.99999999984868, "x[7,5,1]" => -0.0, "x[1,3,2]" => -0.0, "x[9,0,4]" => -0.0, "x[0,6,6]" => -0.0, "x[6,3,4]" => -0.0, "I[2,5]" => 6.000000000202988, "x[5,2,2]" => -0.0, "x[2,10,2]" => -0.0, "x[0,7,5]" => -0.0, "q[2,6]" => -2.0298962510878482e-10, "x[7,12,4]" => -0.0, "I[11,5]" => 12.999999999942101, "x[0,13,3]" => -0.0, "x[5,2,3]" => -0.0, "x[9,0,6]" => -0.0, "x[3,10,4]" => -4.4614645175579e-12, "x[14,0,6]" => -0.0, "x[2,13,4]" => -0.0, "I[8,3]" => 21.999999999803965, "I[13,3]" => 39.0, "x[3,2,2]" => 1.0000000000024951, "x[6,14,2]" => -0.0, "x[8,10,4]" => -0.0, "x[8,13,4]" => 4.451194954580293e-12, "x[2,0,3]" => -0.0, "x[3,8,6]" => -0.0, "x[13,3,1]" => -0.0, "x[13,8,6]" => 0.0, "x[0,7,6]" => -0.0, "x[9,8,6]" => 0.0, "z[13,5]" => 1.0, "x[5,11,2]" => -0.0, "x[2,6,1]" => -0.0, "x[5,13,1]" => -0.0, "x[13,14,2]" => -0.0, "x[4,10,3]" => -0.0, "x[3,10,2]" => -0.0, "x[14,8,1]" => -0.0, "I[1,2]" => -1.9162627040714142e-10, "x[6,0,2]" => -0.0, "x[9,13,5]" => 0.0, "x[10,14,2]" => -0.0, "I[7,3]" => 59.999999999899856, "q[14,5]" => 0.0, "x[0,10,2]" => -0.0, "x[5,6,4]" => -0.0, "x[5,10,4]" => -0.0, "x[3,0,6]" => -0.0, "x[7,1,6]" => -0.0, "x[7,13,2]" => -0.0, "x[4,7,4]" => -0.0, "x[1,3,5]" => -0.0, "x[11,2,1]" => -0.0, "x[8,13,1]" => -2.7733371155136405e-13, "x[12,14,6]" => -0.0, "q[10,6]" => -8.522604844074522e-11, "x[0,2,3]" => -0.0, "x[5,0,3]" => -0.0, "x[10,4,6]" => -0.0, "x[3,2,1]" => -0.0, "x[3,1,5]" => -0.0, "x[4,12,1]" => -0.0, "x[1,2,6]" => -0.0, "x[14,4,2]" => -0.0, "x[6,2,3]" => -0.0, "I[5,3]" => 63.00000000000384, "x[1,8,1]" => -0.0, "x[3,11,6]" => -0.0, "x[9,6,5]" => -0.0, "x[8,14,1]" => -0.0, "q[8,3]" => 21.99999999956242, "x[13,6,4]" => -0.0, "x[1,9,1]" => -0.0, "x[0,12,4]" => -0.0, "x[3,5,1]" => -0.0, "x[7,6,3]" => -0.0, "z0[0,4]" => 0.0, "x[2,8,6]" => -0.0, "x[3,5,4]" => -0.0, "x[6,5,5]" => -0.0, "x[4,12,5]" => -0.0, "x[3,4,6]" => -0.0, "x[6,11,2]" => -0.0, "x[2,5,6]" => -0.0, "x[4,10,4]" => -0.0, "x[3,14,5]" => -4.1517630628374697e-10, "x[10,6,3]" => 0.0, "x[7,2,4]" => -0.0, "I[0,0]" => 0.0, "x[13,2,4]" => -0.0, "x[14,10,5]" => -0.0, "x[9,12,2]" => -0.0, "I[13,4]" => 26.0, "q[5,3]" => 7.641531851731997e-11, "I[6,4]" => 16.000000000000025, "x[0,14,1]" => -0.0, "x[12,10,3]" => 0.0, "q[3,2]" => 10.000000000024588, "q[10,1]" => -4.992496921391419e-12, "x[1,2,3]" => -0.0, "x[9,3,4]" => -0.0, "x[4,8,5]" => -0.0, "x[2,8,2]" => -0.0, "x[9,4,1]" => -0.0, "z[9,6]" => -3.111974773174635e-13, "x[12,1,4]" => 0.0, "x[12,1,2]" => -0.0, "q[5,1]" => -5.5180229131168316e-12, "x[1,2,4]" => -0.0, "z[6,1]" => -0.0, "I[9,6]" => 0.0, "I[4,2]" => 18.0, "x[1,12,2]" => -0.0, "x[0,5,2]" => -0.0, "x[11,10,5]" => -0.0, "x[2,5,4]" => -0.0, "q[6,3]" => 0.0, "x[7,4,5]" => -0.0, "x[10,12,5]" => 0.0, "x[4,2,2]" => -0.0, "x[1,4,1]" => -0.0, "x[6,8,3]" => -0.0, "x[5,7,6]" => -0.0, "x[14,0,1]" => -0.0, "x[5,10,5]" => 0.0, "x[3,4,5]" => -0.0, "x[14,10,4]" => -0.0, "z[1,2]" => -5.988230379397462e-12, "q[14,3]" => -3.678835014397919e-12, "x[12,0,2]" => -0.0, "q[8,5]" => 43.999999999995325, "x[0,11,4]" => 0.0, "x[5,4,6]" => -0.0, "z[11,4]" => 4.453770685586278e-12, "I[2,2]" => 24.000000000202988, "x[10,14,4]" => -0.0, "x[6,8,5]" => -0.0, "x[7,2,2]" => -0.0, "x[10,14,3]" => 0.0, "x[5,9,4]" => -0.0, "x[8,5,5]" => -0.0, "x[12,6,6]" => -0.0, "x[2,10,6]" => -0.0, "x[4,13,1]" => -0.0, "I[6,1]" => 32.0, "x[11,5,2]" => -0.0, "x[12,5,4]" => -0.0, "I[1,5]" => 16.00000000007283, "x[4,11,1]" => 0.0, "x[12,1,5]" => 0.0, "x[0,5,3]" => -0.0, "x[7,12,5]" => -0.0, "x[1,6,6]" => -0.0, "q[6,4]" => 0.0, "x[7,4,2]" => -0.0, "x[8,9,4]" => -0.0, "x[11,0,5]" => -8.695599795771614e-12, "x[13,0,2]" => -0.0, "q[14,2]" => 14.000000000236856, "x[9,6,3]" => -0.0, "x[3,9,4]" => -0.0, "x[1,11,5]" => -0.0, "x[11,12,5]" => -0.0, "z[3,2]" => 1.0000000000024951, "x[14,8,6]" => -0.0, "x[10,1,6]" => -4.273557329773444e-12, "x[9,7,4]" => -0.0, "x[9,5,1]" => -0.0, "x[13,11,4]" => -0.0, "x[7,1,1]" => -0.0, "I[7,5]" => 20.0, "I[14,0]" => 70.0, "x[4,13,5]" => -0.0, "x[6,3,6]" => -0.0, "x[14,4,1]" => -0.0, "x[2,12,5]" => -0.0, "I[10,5]" => 19.000000000085226, "x[4,6,3]" => -0.0, "q[7,4]" => 1.0014389317802852e-10, "x[12,13,2]" => 2.5146274108449785e-11, "x[4,14,5]" => -0.0, "x[7,6,6]" => -0.0, "x[10,13,1]" => -0.0, "x[13,8,2]" => 1.446709418928549e-11, "x[13,7,6]" => -0.0, "x[12,2,4]" => -0.0, "x[1,9,5]" => 0.0, "I[4,4]" => 8.999999999999996, "z[1,5]" => 1.0000000000044618, "x[11,10,6]" => -0.0, "x[3,2,4]" => -0.0, "x[3,5,6]" => 1.0887735157893985e-11, "x[3,11,2]" => -0.0, "x[6,7,1]" => -0.0, "x[4,13,6]" => -0.0, "x[8,1,4]" => -0.0, "x[6,1,3]" => -0.0, "x[3,7,2]" => -0.0, "x[10,11,2]" => -0.0, "x[6,13,6]" => -0.0, "x[12,8,4]" => -0.0, "x[0,3,6]" => -0.0, "x[7,11,3]" => 1.0000000000061342, "x[3,9,3]" => -0.0, "x[1,13,4]" => -0.0, "x[6,13,4]" => -0.0, "x[1,14,1]" => -0.0, "x[5,6,6]" => -0.0, "x[0,4,1]" => -0.0, "x[3,10,6]" => -0.0, "q[13,3]" => 0.0, "x[2,14,5]" => 0.0, "x[0,8,5]" => -0.0, "q[11,1]" => 0.0, "x[5,3,3]" => -0.0, "x[8,5,3]" => -0.0, "x[12,7,4]" => -0.0, "q[4,1]" => 0.0, "z[12,2]" => 0.9999999999955488, "x[2,14,4]" => 0.0, "I[9,0]" => 70.0, "x[12,3,1]" => -0.0, "x[7,0,3]" => -0.0, "x[12,8,3]" => -0.0, "I[14,3]" => 42.00000000023317, "x[1,3,3]" => -0.0, "x[11,1,5]" => -0.0, "x[8,3,6]" => -0.0, "x[13,8,3]" => -0.0, "x[10,6,2]" => 2.487232642067738e-12, "x[7,11,2]" => 1.4175216556111535e-11, "x[6,7,4]" => -0.0, "x[14,6,5]" => -0.0, "x[6,3,5]" => -0.0, "x[11,2,5]" => -0.0, "x[4,3,5]" => -0.0, "x[11,6,2]" => -0.0, "q[11,2]" => 26.0, "x[11,13,6]" => -0.0, "q[1,2]" => -1.9162627040714142e-10, "x[8,11,2]" => -0.0, "I[7,0]" => 100.0, "x[3,4,3]" => -0.0, "x[14,2,5]" => 0.0, "x[4,14,4]" => -0.0, "x[7,11,1]" => -0.0, "x[8,6,6]" => -0.0, "x[13,11,2]" => -0.0, "x[10,3,3]" => 0.0, "x[13,11,3]" => -0.0, "x[8,9,6]" => 0.0, "x[11,4,4]" => 0.0, "x[9,8,2]" => -0.0, "x[6,1,4]" => -0.0, "q[2,3]" => 0.0, "x[0,3,5]" => -0.0, "x[3,4,2]" => -0.0, "x[3,5,2]" => -0.0, "x[12,9,2]" => -1.0688283747966222e-11, "x[11,9,1]" => -0.0, "x[13,5,6]" => -0.0, "z[12,6]" => 0.0, "x[4,6,6]" => -0.0, "x[8,7,4]" => 5.466405242237185e-13, "x[12,4,3]" => -0.0, "z0[0,2]" => 1.0000000000002496, "x[1,9,6]" => -2.783570711896979e-13, "x[4,10,5]" => 0.0, "x[12,3,6]" => -0.0, "x[12,7,2]" => -0.0, "x[6,11,3]" => -0.0, "x[14,3,1]" => -0.0, "x[9,11,3]" => -0.0, "x[0,13,4]" => -0.0, "x[13,3,3]" => -0.0, "x[8,0,2]" => -0.0, "x[11,0,6]" => 4.437030476830609e-12, "x[8,0,5]" => -4.6743720005792966e-12, "q[8,2]" => 44.000000000247645, "x[9,1,1]" => -0.0, "I[6,2]" => 32.00000000000003, "x[13,8,4]" => 0.0, "x[5,8,3]" => -0.0, "x[13,0,3]" => -0.0, "x[4,12,4]" => -0.0, "x[10,5,4]" => 0.0, "x[4,1,3]" => -0.0, "x[12,4,4]" => -0.0, "x[7,9,1]" => -0.0, "I[14,2]" => 56.00000000023685, "x[5,2,1]" => -0.0, "I[0,1]" => 0.0, "x[11,6,5]" => -0.0, "x[3,2,3]" => 0.0, "x[10,1,5]" => 0.0, "x[11,1,4]" => -0.0, "x[1,0,4]" => -0.0, "z[12,3]" => 0.0, "I[8,4]" => 0.0, "I[1,0]" => 32.0, "x[10,5,6]" => -1.109978775559739e-11, "x[6,11,1]" => -0.0, "x[3,13,3]" => -0.0, "y[3]" => -0.0, "x[0,13,2]" => -0.0, "x[9,12,6]" => 0.0, "x[7,13,6]" => -0.0, "x[7,14,6]" => -0.0, "x[9,2,6]" => -0.0, "x[10,3,6]" => -0.0, "x[10,14,6]" => 3.3089956700777055e-12, "x[3,2,5]" => -0.0, "I[13,6]" => 0.0, "x[10,7,1]" => -0.0, "x[3,12,6]" => -0.0, "x[11,14,1]" => -0.0, "x[10,2,6]" => 7.578237946588428e-12, "x[13,14,3]" => -0.0, "x[10,9,1]" => -0.0, "x[9,6,2]" => -0.0, "x[0,9,5]" => -0.0, "x[9,11,5]" => -0.0, "x[11,14,6]" => -0.0, "x[3,0,4]" => -0.0, "x[7,11,4]" => 5.466188999484956e-13, "x[5,13,3]" => -0.0, "x[0,12,1]" => -0.0, "x[7,1,2]" => -0.0, "x[11,1,1]" => -0.0, "x[14,4,3]" => -0.0, "x[4,0,4]" => -0.0, "x[12,8,5]" => 0.0, "x[5,1,1]" => -0.0, "x[5,11,3]" => -0.0, "x[1,4,4]" => -0.0, "p[5]" => 0.0, "x[9,1,4]" => -8.67250766663655e-12, "x[4,6,4]" => -0.0, "I[2,0]" => 24.0, "x[10,4,4]" => -0.0, "x[4,14,3]" => -0.0, "x[11,6,4]" => -0.0, "x[6,9,2]" => -0.0, "x[11,0,2]" => -1.0978402530493659e-11, "x[3,5,5]" => 4.1517630628374697e-10, "x[12,2,6]" => -0.0, "z[3,5]" => 0.0, "x[14,3,5]" => -0.0, "x[4,0,1]" => -0.0, "x[10,8,2]" => -0.0, "q[7,1]" => 0.0, "x[10,6,4]" => 0.0, "x[11,2,4]" => -0.0, "x[5,14,2]" => -0.0, "x[12,9,5]" => 0.0, "x[8,2,6]" => -0.0, "I[0,2]" => 296.9999999997109, "x[7,11,6]" => -0.0, "x[1,12,6]" => -0.0, "x[8,1,5]" => -0.0, "z[4,3]" => 1.0, "x[13,4,5]" => -0.0, "x[2,4,3]" => -0.0, "x[5,12,1]" => -0.0, "z[6,2]" => 1.0000000000000016, "y[4]" => -0.0, "x[6,10,3]" => -0.0, "x[9,7,2]" => -0.0, "x[11,10,1]" => -0.0, "I[14,6]" => 0.0, "x[10,8,6]" => -0.0, "x[5,8,2]" => -0.0, "x[3,1,2]" => -0.0, "q[1,3]" => 48.000000000191626, "z[13,6]" => 0.0, "x[9,10,5]" => -0.0, "x[13,10,6]" => -0.0, "x[14,1,3]" => -0.0, "x[9,1,3]" => -0.0, "x[14,1,4]" => -0.0, "I[11,4]" => 5.7899018912621614e-11, "x[9,5,3]" => -0.0, "x[12,10,4]" => -0.0, "x[13,4,4]" => -0.0, "x[5,13,4]" => -0.0, "x[2,12,3]" => -0.0, "x[6,12,3]" => -0.0, "q[2,5]" => 0.0, "x[4,9,3]" => -0.0, "x[11,0,1]" => -0.0, "x[6,1,6]" => -0.0, "I[12,6]" => 0.0, "x[14,3,4]" => -0.0, "x[9,0,5]" => -0.0, "p[6]" => 0.0, "x[7,3,3]" => -0.0, "I[11,3]" => 12.999999999942101, "x[1,12,5]" => -0.0, "I[10,1]" => -4.992496921391419e-12, "x[3,14,3]" => -0.0, "x[11,7,1]" => -0.0, "x[5,9,2]" => -0.0, "x[14,3,6]" => 1.0887566683573521e-11, "x[5,1,2]" => -0.0, "x[7,6,4]" => -0.0, "x[13,1,2]" => -0.0, "x[3,13,1]" => -0.0, "x[7,10,2]" => -0.0, "q[2,2]" => 12.000000000202988, "x[11,4,2]" => 1.0000000000251532, "x[10,8,3]" => -0.0, "x[13,6,3]" => -0.0, "x[7,4,6]" => -0.0, "x[6,1,2]" => -0.0, "x[5,9,5]" => -0.0, "x[7,8,4]" => 4.460354294533275e-12, "x[11,9,2]" => -0.0, "x[3,7,3]" => -0.0, "x[10,7,2]" => -0.0, "z[10,5]" => 1.0000000000044618, "x[10,0,2]" => -0.0, "x[9,3,1]" => -0.0, "x[0,12,2]" => -0.0, "x[6,4,1]" => -0.0, "x[1,8,5]" => -0.0, "q[7,5]" => 0.0, "z[7,1]" => -0.0, "z[8,2]" => 1.0000000000002773, "x[13,10,4]" => -0.0, "x[13,7,2]" => -0.0, "z[11,6]" => 4.453770685586278e-12, "x[6,14,4]" => -0.0, "z[14,3]" => -0.0, "x[13,11,6]" => -0.0, "x[3,12,1]" => -0.0, "z[3,1]" => -5.725467383534756e-12, "x[4,8,6]" => -0.0, "I[1,6]" => 0.0, "x[14,12,2]" => -0.0, "x[2,3,3]" => 2.2288448796370873e-12, "x[6,8,2]" => -0.0, "x[12,8,1]" => -0.0, "x[0,11,3]" => -0.0, "x[2,4,4]" => -0.0, "x[7,8,2]" => -1.4175216556111535e-11, "x[14,8,4]" => -0.0, "x[8,7,1]" => 0.0, "x[3,10,3]" => -1.4159062879048391e-12, "x[8,7,6]" => 2.1307595734173869e-13, "x[10,5,2]" => 1.000000000002221, "x[12,2,5]" => -0.0, "x[13,12,6]" => -0.0, "q[10,3]" => 38.000000000000014, "x[10,1,1]" => -0.0, "x[5,10,2]" => 8.748113344836383e-12, "z[4,1]" => 0.0, "x[2,9,4]" => -0.0, "x[6,4,6]" => -0.0, "I[11,0]" => 13.0, "x[5,4,2]" => -0.0, "x[8,2,5]" => -0.0, "x[13,2,6]" => -0.0, "x[8,11,3]" => -1.0583645071449155e-11, "x[5,1,4]" => -0.0, "x[8,1,6]" => -0.0, "x[9,6,4]" => -0.0, "q[3,6]" => -9.381384558082573e-13, "x[11,2,2]" => -0.0, "x[11,8,3]" => -0.0, "x[8,14,5]" => -0.0, "x[3,9,6]" => -0.0, "q[5,5]" => 1.1723955140041653e-13, "x[1,4,3]" => -0.0, "x[2,7,5]" => -0.0, "x[6,11,4]" => -0.0, "x[13,1,3]" => -0.0, "z[9,1]" => -2.77333711551364e-13, "x[0,13,5]" => -0.0, "x[1,14,4]" => -0.0, "x[0,5,6]" => -0.0, "x[10,2,3]" => -0.0, "x[12,4,6]" => -0.0, "x[8,7,5]" => -0.0, "x[10,4,1]" => -0.0, "x[5,6,5]" => -0.0, "q[9,5]" => 14.000000000117875, "x[7,10,1]" => -0.0, "x[14,8,2]" => -0.0, "x[0,11,2]" => -0.0, "x[7,9,2]" => -0.0, "x[13,11,1]" => -0.0, "x[6,5,6]" => -0.0, "x[4,11,6]" => -0.0, "x[4,8,2]" => -0.0, "x[13,5,1]" => -0.0, "x[6,14,6]" => -0.0, "x[6,5,1]" => -0.0, "x[6,12,1]" => -0.0, "x[2,7,1]" => -0.0, "x[3,13,2]" => -0.0, "x[4,2,1]" => -0.0, "x[5,10,6]" => 1.0863141777031768e-11, "x[7,1,5]" => -0.0, "x[10,8,5]" => -0.0, "x[13,10,3]" => -0.0, "x[2,14,2]" => 1.000000000002478, "z[14,1]" => 0.0, "x[11,8,6]" => 0.0, "x[1,12,1]" => 0.0, "x[14,8,3]" => -0.0, "q[2,4]" => 0.0, "I[5,0]" => 105.0, "x[8,1,2]" => -0.0, "x[13,3,2]" => -0.0, "x[0,10,3]" => 1.0, "x[10,13,3]" => -0.0, "x[11,12,6]" => -0.0, "x[7,4,4]" => -0.0, "x[6,11,5]" => -0.0, "x[0,3,1]" => -0.0, "x[14,10,3]" => -0.0, "x[11,8,5]" => 0.9999999999997874, "x[12,9,4]" => 8.338565497987388e-12, "x[0,9,3]" => -0.0, "x[9,5,6]" => -0.0, "x[12,4,2]" => -0.0, "x[0,11,1]" => -0.0, "x[5,4,5]" => -0.0, "x[2,0,4]" => -0.0, "x[11,3,1]" => -0.0, "q[11,4]" => 1.1579759373603338e-10, "q[5,2]" => 20.999999999932935, "z[8,4]" => 8.910661070693868e-12, "x[1,13,6]" => -0.0, "z[1,6]" => -4.551914400963142e-12, "x[4,8,1]" => -0.0, "I[6,5]" => 8.0, "x[14,5,1]" => -0.0, "x[9,12,4]" => -0.0, "I[12,3]" => 50.99999999984868, "q[1,5]" => 16.000000000072824, "x[4,3,4]" => -0.0, "x[10,12,4]" => -0.0, "x[9,2,1]" => -0.0, "I[9,5]" => 14.00000000005983, "q[11,5]" => 25.999999999884203, "x[4,7,3]" => -0.0, "x[6,2,5]" => -0.0, "x[13,11,5]" => -0.0, "z[7,6]" => 2.1307595734173869e-13, "x[6,13,3]" => -0.0, "x[14,3,2]" => -0.0, "x[14,4,6]" => -0.0, "z0[0,3]" => 1.0, "x[12,7,5]" => -0.0, "x[2,1,5]" => -0.0, "x[13,6,2]" => -0.0, "x[12,2,3]" => -0.0, "x[9,0,2]" => -0.0, "x[11,9,3]" => -0.0, "x[3,8,4]" => -0.0, "x[3,8,3]" => -0.0, "x[14,12,4]" => -0.0, "x[4,0,2]" => 1.0000000000249805, "x[10,7,5]" => -0.0, "x[4,9,6]" => -0.0, "x[13,10,1]" => -0.0, "x[13,9,6]" => -0.0, "q[9,6]" => -5.982980261682819e-11, "x[14,9,4]" => -0.0, "q[8,1]" => -6.10134165413001e-12, "x[13,4,3]" => -0.0, "x[1,7,4]" => -0.0, "x[8,11,6]" => 0.0, "x[1,8,4]" => 4.45461490027208e-12, "z[4,2]" => 0.9999999999999996, "q[6,6]" => 0.0, "x[12,14,3]" => -0.0, "x[14,9,3]" => -0.0, "I[12,0]" => 68.0, "x[11,2,6]" => -0.0, "x[7,0,6]" => -0.0, "q[1,6]" => -7.283063041541027e-11, "x[8,9,5]" => 4.739653114427256e-12, "x[13,7,1]" => -0.0, "x[6,7,6]" => -0.0, "x[2,5,5]" => -0.0, "x[5,12,6]" => -0.0, "x[2,10,5]" => -0.0, "x[9,1,6]" => -3.111974773174635e-13, "x[8,9,1]" => -0.0, "x[10,8,1]" => -0.0, "x[10,13,2]" => -0.0, "x[14,12,3]" => -0.0, "x[2,7,6]" => -0.0, "x[0,7,2]" => -0.0, "x[12,6,2]" => 0.9999999999920811, "x[5,12,3]" => -0.0, "x[10,4,3]" => -0.0, "x[1,2,5]" => -0.0, "z[12,1]" => -0.0, "x[11,7,2]" => -1.4175216556111535e-11, "x[12,1,6]" => -0.0, "x[1,0,3]" => -0.0, "x[8,13,5]" => 1.0, "x[11,6,6]" => -0.0, "x[4,9,2]" => -0.0, "x[10,7,6]" => -0.0, "x[2,8,5]" => -0.0, "x[2,11,1]" => -0.0, "x[0,9,2]" => -0.0, "x[2,6,4]" => -0.0, "x[7,0,5]" => -0.0, "x[13,4,6]" => -0.0, "x[8,11,5]" => -0.0, "x[13,9,2]" => 0.0, "x[7,12,2]" => -0.0, "q[13,5]" => 0.0, "x[3,14,2]" => -0.0, "x[14,13,6]" => -0.0, "x[12,3,4]" => -0.0, "x[12,6,4]" => -0.0, "x[0,8,2]" => 1.0000000000109504, "q[14,1]" => 0.0, "x[12,8,6]" => -0.0, "I[12,1]" => 51.0, "x[9,11,1]" => -0.0, "z[2,1]" => 0.0, "x[1,8,3]" => 1.0000000000022282, "z[7,3]" => 0.9999999999949952, "p[1]" => -1.792567646795179e-11, "x[9,5,5]" => -0.0, "x[1,11,6]" => -0.0, "x[14,6,6]" => -0.0, "z[5,2]" => 0.9999999999968066, "x[0,13,6]" => -0.0, "I[7,4]" => 40.0, "x[2,6,5]" => -0.0, "z[1,4]" => 0.0, "x[14,7,5]" => -0.0, "x[3,13,4]" => -0.0, "x[0,3,4]" => -0.0, "x[4,11,4]" => 0.0, "z[12,5]" => 0.0, "x[7,0,2]" => -0.0, "x[13,12,4]" => 4.451194954579938e-12, "z[9,2]" => -1.0693723840786887e-11, "x[9,8,4]" => -0.0, "x[1,5,6]" => -0.0, "x[14,5,3]" => -0.0, "x[0,1,2]" => -0.0, "q[13,4]" => 0.0, "x[0,4,3]" => 0.0, "x[1,7,1]" => -0.0, "x[12,9,1]" => -0.0, "x[3,14,4]" => -0.0, "x[9,14,4]" => -0.0, "x[6,10,5]" => 0.0, "x[5,13,5]" => -0.0, "x[7,3,2]" => -0.0, "x[9,8,1]" => -0.0, "x[6,0,3]" => -0.0, "I[0,6]" => 0.0, "x[9,2,5]" => -0.0, "x[14,5,5]" => -0.0, "q[3,3]" => 2.227551476607914e-11, "q[8,4]" => 1.9603518808253284e-10, "x[4,7,5]" => -0.0, "x[1,10,1]" => -0.0, "x[3,0,3]" => -0.0, "x[8,4,3]" => -0.0, "x[5,2,6]" => -0.0, "x[2,14,6]" => -1.1075773645163656e-11, "I[1,4]" => 16.000000000000007, "x[4,5,5]" => -0.0, "x[4,7,2]" => -0.0, "x[14,9,2]" => -0.0, "x[12,7,3]" => -0.0, "x[2,12,1]" => -0.0, "x[14,7,2]" => -0.0, "x[14,6,3]" => -0.0, "x[13,5,2]" => -0.0, "x[4,5,1]" => -0.0, "x[4,11,2]" => -2.498079521018326e-11, "x[9,10,4]" => -0.0, "x[13,12,5]" => -0.0, "x[8,6,4]" => -0.0, "x[7,3,4]" => -0.0, "x[11,13,1]" => -0.0, "x[14,0,2]" => -1.3740009130458475e-11, "x[4,6,1]" => -0.0, "I[12,5]" => 17.0, "x[0,7,4]" => -0.0, "x[12,1,3]" => -0.0, "x[14,6,4]" => -0.0, "x[5,0,1]" => -0.0, "x[12,9,6]" => -0.0, "z[9,4]" => -4.240716923645662e-12, "x[11,13,5]" => -0.0, "x[1,13,2]" => -0.0, "x[1,7,2]" => -0.0, "q[1,1]" => 0.0, "x[12,0,4]" => -0.0, "q[3,5]" => -4.1517630628376416e-9, "x[12,2,1]" => -0.0, "x[2,13,5]" => -0.0, "q[12,3]" => 0.0, "x[3,6,6]" => -0.0, "I[10,3]" => 19.000000000000014, "x[8,12,4]" => -0.0, "x[10,4,2]" => -0.0, "I[14,5]" => 14.0, "x[14,0,5]" => -0.0, "q[12,5]" => 0.0, "q[9,1]" => 0.0, "x[3,8,1]" => -0.0, "z[4,5]" => 1.0, "x[1,7,6]" => -0.0, "x[6,0,1]" => -0.0, "x[4,1,1]" => -0.0, "x[2,9,3]" => -0.0, "x[4,6,5]" => -0.0, "z[4,4]" => 0.0, "x[14,10,6]" => -1.1075695915963024e-11, "q[10,4]" => -8.470379952996154e-11, "x[0,3,2]" => -0.0, "x[12,7,1]" => -0.0, "x[7,5,3]" => -0.0, "x[12,0,5]" => -0.0, "x[6,10,1]" => 0.0, "x[6,10,4]" => 0.0, "x[8,5,4]" => -0.0, "x[14,0,3]" => -0.0, "x[4,14,1]" => -0.0, "z[6,3]" => 0.0, "x[9,4,2]" => -0.0, "x[6,3,2]" => -0.0, "x[7,14,4]" => -0.0, "x[3,6,5]" => -0.0, "x[2,13,6]" => -0.0, "x[4,12,2]" => -0.0, "x[9,7,5]" => -0.0, "x[11,3,6]" => -0.0, "I[13,0]" => 65.0, "x[10,9,3]" => -0.0, "x[5,7,5]" => -0.0, "x[9,14,3]" => -0.0, "z[11,2]" => 1.0, "z[1,3]" => 1.0, "x[11,6,3]" => -0.0, "x[0,14,4]" => -0.0, "x[3,9,5]" => -0.0, "x[5,1,6]" => -0.0, "x[1,14,5]" => -0.0, "x[10,6,1]" => -0.0, "x[0,4,2]" => -2.5153619086605193e-11, "x[6,0,4]" => -0.0, "x[12,11,1]" => -0.0, "q[7,3]" => 19.99999999989986, "q[11,3]" => 12.999999999942101, "x[3,9,2]" => -0.0, "x[4,1,2]" => -0.0, "x[9,5,4]" => -0.0, "z[5,6]" => -2.120525977034049e-13, "x[13,0,6]" => -0.0, "I[0,4]" => 146.99999999572532, "x[9,12,1]" => -0.0, "x[13,3,5]" => -0.0, "x[9,3,6]" => -0.0, "x[5,14,3]" => -0.0, "x[1,8,6]" => -0.0, "x[10,0,6]" => -0.0, "x[3,9,1]" => -0.0, "x[13,0,5]" => -0.0, "q[2,1]" => 0.0, "x[12,10,5]" => 0.0, "x[5,11,4]" => -0.0, "x[2,8,1]" => -0.0, "x[5,8,1]" => -0.0, "x[0,6,1]" => -0.0, "x[5,14,6]" => -0.0, "x[13,4,2]" => -0.0, "x[8,12,6]" => -0.0, "x[13,12,3]" => -0.0, "x[12,11,6]" => -0.0, "q[12,1]" => 0.0, "x[0,6,4]" => -0.0, "x[9,3,5]" => -0.0, "I[5,1]" => 83.99999999999449, "x[0,2,1]" => -0.0, "x[5,1,3]" => -0.0, "x[10,13,6]" => -0.0, "x[6,12,2]" => 8.175793375642115e-12, "x[7,4,1]" => -0.0, "x[12,10,2]" => -0.0, "I[10,2]" => 0.0, "x[12,9,3]" => -0.0, "x[12,5,5]" => 0.0, "x[3,0,2]" => -0.0, "x[13,0,4]" => -0.0, "x[2,9,6]" => -0.0, "x[5,7,2]" => -0.0, "x[13,14,1]" => -0.0, "x[3,7,1]" => -0.0, "x[9,14,2]" => -0.0, "x[14,5,6]" => -0.0, "x[2,8,3]" => -0.0, "x[5,3,1]" => -0.0, "x[13,10,2]" => -0.0, "x[12,3,5]" => 0.0, "x[13,12,1]" => -0.0, "x[12,6,3]" => -0.0, "x[13,14,5]" => -0.0, "x[0,4,6]" => 0.0, "x[11,3,3]" => -0.0, "x[2,11,5]" => -0.0, "x[8,5,6]" => -0.0, "x[2,11,4]" => 0.0, "x[8,3,1]" => -0.0, "I[9,3]" => 28.0, "x[2,1,4]" => -0.0, "x[3,14,6]" => -0.0, "x[13,0,1]" => -0.0, "I[3,5]" => 5.000000000000938, "x[2,3,2]" => 1.4436677078273266e-11, "x[10,2,5]" => -0.0, "x[8,1,3]" => -0.0, "x[6,7,2]" => -0.0, "x[5,9,3]" => -0.0, "x[5,11,1]" => -0.0, "x[5,4,1]" => -0.0, "x[1,7,3]" => -0.0, "x[13,5,4]" => -0.0, "x[5,0,6]" => -0.0, "x[2,1,1]" => -0.0, "x[1,5,2]" => -0.0, "x[10,13,4]" => -0.0, "x[13,6,1]" => -0.0, "I[6,0]" => 40.0, "x[6,2,4]" => -0.0, "q[12,4]" => 1.5131718100747094e-10, "I[3,6]" => 0.0, "z[11,5]" => 0.9999999999955462, "x[2,7,2]" => -0.0, "x[12,11,3]" => -0.0, "x[13,7,5]" => -0.0, "x[11,6,1]" => -0.0, "x[12,11,5]" => -0.0, "x[12,14,4]" => -0.0, "x[0,2,4]" => -0.0, "x[3,6,3]" => -0.0, "x[6,9,4]" => -0.0, "x[6,5,4]" => -0.0, "x[0,12,5]" => -0.0, "x[0,10,1]" => -0.0, "I[8,6]" => 0.0, "x[1,2,1]" => -0.0, "x[14,2,2]" => 1.4419576643831533e-11, "x[11,12,3]" => -0.0, "x[13,12,2]" => 0.9999999999860929, "x[3,12,5]" => -0.0, "I[6,3]" => 24.000000000000025, "x[5,3,2]" => 0.9999999999880584, "p[4]" => 0.0, "x[6,4,2]" => -0.0, "x[10,11,3]" => -0.0, "I[8,2]" => 22.000000000241545, "x[12,5,3]" => -0.0, "x[14,1,1]" => -0.0, "x[10,3,1]" => -5.725467383534756e-12, "x[12,13,3]" => -0.0, "x[10,7,3]" => -0.0, "x[11,14,3]" => 2.233063727130663e-12, "q[7,6]" => 0.0, "x[6,9,6]" => -0.0, "q[4,4]" => 0.0, "x[9,13,1]" => -2.77333711551364e-13, "x[6,10,6]" => 0.0, "x[7,2,5]" => -0.0, "x[9,4,6]" => -0.0, "x[11,4,5]" => 4.454436819401053e-12, "y[2]" => 1.0000000000002627, "x[7,3,1]" => -0.0, "x[10,8,4]" => -0.0, "x[3,12,4]" => -0.0, "I[1,3]" => 32.0, "x[8,2,4]" => -0.0, "x[2,14,3]" => -2.233063727130663e-12, "z[7,2]" => -0.0, "x[2,5,1]" => -0.0, "I[9,2]" => 42.0, "x[10,1,2]" => -5.988230379397462e-12, "x[10,0,1]" => -0.0, "x[14,10,1]" => -0.0, "x[13,9,5]" => 0.9999999999997221, "p[3]" => 0.0, "q[3,1]" => -1.3138149793135313e-12, "q[13,1]" => 0.0, "x[8,14,6]" => -0.0, "x[13,1,5]" => -0.0, "q[6,1]" => 0.0, "x[2,12,6]" => -0.0, "x[7,13,1]" => -0.0, "x[7,0,1]" => -0.0, "x[10,2,1]" => -0.0, "x[11,1,3]" => -0.0, "x[2,13,3]" => -0.0, "x[13,2,2]" => -0.0, "x[4,2,3]" => -0.0, "q[4,3]" => 9.0, "q[12,6]" => 0.0, "x[2,4,1]" => -0.0, "x[9,5,2]" => -0.0, "x[6,4,4]" => -0.0, "q[4,5]" => 9.000000000000004, "x[12,5,2]" => -0.0, "x[14,5,4]" => -0.0, "x[2,0,2]" => -0.0, "q[4,2]" => 18.0, "x[6,2,2]" => -0.0, "x[2,12,2]" => -0.0, "x[13,1,6]" => -0.0, "x[11,7,5]" => 0.0, "x[14,2,3]" => 0.0, "x[6,7,5]" => -0.0, "x[12,4,1]" => -0.0, "x[1,11,1]" => -0.0, "x[11,9,6]" => -0.0, "x[3,11,1]" => -0.0, "z[10,6]" => -4.4861114687047005e-12, "I[7,1]" => 80.0, "x[1,10,4]" => 0.0, "x[13,2,3]" => -0.0, "x[7,8,5]" => 0.0, "x[9,10,3]" => -0.0, "x[12,10,6]" => -0.0, "x[1,4,5]" => -0.0, "x[8,7,3]" => 1.000000000006127, "x[10,0,3]" => -0.0, "x[13,3,6]" => -0.0, "x[10,9,2]" => -0.0, "x[4,3,2]" => -0.0, "x[11,0,3]" => -6.686873277317318e-12, "x[0,4,5]" => 0.9999999999955456, "x[1,0,2]" => -0.0, "x[11,5,3]" => -0.0, "x[9,8,3]" => 0.0, "x[4,2,5]" => -0.0, "x[14,1,6]" => -0.0, "x[8,10,3]" => -0.0, "x[4,6,2]" => -0.0, "x[13,8,5]" => 2.778888230636767e-13, "q[8,6]" => 4.67892391498026e-12, "x[1,6,3]" => 0.0, "x[13,1,4]" => 8.681889051194813e-12, "x[4,5,6]" => -0.0, "x[5,11,6]" => -0.0, "x[10,12,1]" => -0.0, "x[14,6,1]" => -0.0, "x[11,9,4]" => -0.0, "z[5,3]" => 3.644196056029614e-12, "z[7,5]" => 0.0, "x[9,13,2]" => -1.0693723840786887e-11, "x[9,0,3]" => -0.0, "x[7,5,2]" => -0.0, "x[10,3,2]" => -0.0, "z[6,6]" => 0.0, "z0[0,6]" => 4.446066715023219e-12, "x[12,13,4]" => -3.897751128687516e-12, "x[10,3,5]" => -0.0, "x[12,3,2]" => -0.0, "x[2,10,4]" => -0.0, "x[4,1,6]" => -0.0, "z0[0,5]" => 0.9999999999955047, "I[4,6]" => 0.0, "x[8,5,1]" => -0.0, "z[11,1]" => 0.0, "I[2,4]" => 12.000000000202988, "x[11,14,2]" => -0.0, "x[0,12,3]" => -0.0, "x[14,13,3]" => -0.0, "x[13,1,1]" => -0.0, "x[13,3,4]" => -0.0, "x[8,10,5]" => -0.0, "q[9,2]" => 0.0, "x[14,5,2]" => -0.0, "x[7,9,3]" => -0.0, "x[8,0,6]" => -0.0, "I[7,6]" => 0.0, "I[1,1]" => 16.0, "x[7,8,1]" => -0.0, "x[0,7,1]" => -0.0, "x[6,0,5]" => -0.0, "x[9,7,6]" => -0.0, "I[5,6]" => 0.0, "x[9,13,6]" => -0.0, "x[11,8,2]" => -0.0, "z[14,5]" => 0.0, "x[11,5,5]" => -0.0, "x[3,1,3]" => -0.0, "x[14,11,6]" => -0.0, "x[1,7,5]" => -0.0, "x[7,0,4]" => -0.0, "x[6,12,4]" => -0.0, "z[4,6]" => 0.0, "x[14,2,4]" => -0.0, "x[0,8,3]" => -0.0, "x[7,8,3]" => -1.1676770661495084e-11, "I[3,2]" => 20.000000000023274, "x[2,7,3]" => -0.0, "I[6,6]" => 0.0, "I[14,1]" => 56.0, "x[12,13,1]" => -0.0, "x[14,11,3]" => 0.0, "z[7,4]" => 5.0069948187569935e-12, "q[13,6]" => 0.0, "z[14,2]" => 1.0000000000169182, "x[10,12,3]" => 0.0, "x[14,7,4]" => -0.0, "x[4,10,2]" => -0.0, "x[13,7,4]" => -0.0, "x[3,2,6]" => -1.1075362849055637e-11, "x[1,10,2]" => -5.988230379397462e-12, "z0[0,1]" => -0.0, "x[3,12,2]" => -0.0, "x[0,11,5]" => -0.0, "x[4,3,6]" => -0.0, "x[8,9,3]" => -0.0, "x[2,3,6]" => -0.0, "x[2,11,6]" => -0.0, "z[10,4]" => -4.462130651372675e-12, "x[9,12,3]" => -0.0, "x[3,7,5]" => -0.0, "I[10,6]" => 0.0, "x[5,7,1]" => -0.0, "x[7,12,1]" => -0.0, "x[3,1,4]" => -0.0, "x[5,13,2]" => -0.0, "x[0,2,2]" => -0.0, "x[5,8,5]" => -0.0, "x[0,9,4]" => -0.0, "x[1,3,4]" => -0.0, "x[4,9,5]" => -0.0, "x[1,9,2]" => -0.0, "x[6,14,3]" => -0.0, "x[2,5,2]" => -0.0, "x[14,13,1]" => -0.0, "x[9,14,1]" => -0.0, "x[0,5,5]" => -0.0, "x[0,12,6]" => -0.0, "q[14,4]" => -2.331770332375527e-10, "q[11,6]" => 5.7898574823411764e-11, "x[7,14,1]" => -0.0, "x[4,0,5]" => 4.3720582709738665e-12, "x[12,1,1]" => -0.0, "z[10,2]" => 1.0, "x[4,1,5]" => -0.0, "x[3,8,2]" => -0.0, "z[14,4]" => 0.0, "x[3,0,5]" => -0.0, "x[2,0,6]" => -0.0, "x[2,9,1]" => -0.0, "x[6,13,2]" => -0.0, "x[4,13,2]" => -0.0, "x[11,13,4]" => -0.0, "x[3,7,6]" => -0.0, "x[2,4,2]" => -0.0, "x[5,12,4]" => -0.0, "x[5,9,6]" => -0.0, "I[5,4]" => 42.00000000000384, "x[1,9,3]" => 0.0, "x[9,11,4]" => -0.0, "x[1,10,5]" => 1.0000000000044618, "x[5,8,4]" => -0.0, "x[8,12,1]" => -0.0, "x[14,12,5]" => -0.0, "x[4,2,6]" => -0.0, "x[11,8,4]" => -0.0, "x[8,12,3]" => -0.0, "x[7,10,4]" => -0.0, "x[5,9,1]" => -0.0, "x[10,2,4]" => -0.0, "x[4,0,6]" => 0.0, "x[12,13,6]" => -0.0, "x[10,5,1]" => -2.627629958627062e-13, "x[0,4,4]" => 0.0, "x[9,1,5]" => 1.0000000000044618, "x[5,2,5]" => -0.0, "x[9,1,2]" => -0.0, "x[13,2,5]" => -0.0, "x[6,2,6]" => -0.0, "x[11,1,2]" => -0.0, "x[8,4,4]" => 0.0, "x[14,7,3]" => -0.0, "x[2,6,6]" => -0.0, "x[4,5,4]" => -0.0, "x[5,0,4]" => -0.0, "x[8,3,4]" => -0.0, "x[8,13,3]" => -1.1669665234137483e-11, "q[13,2]" => 13.0, "x[14,11,4]" => -0.0, "I[11,2]" => 13.0, "q[14,6]" => 0.0, "q[10,2]" => 19.00000000000499, "x[8,0,1]" => -0.0, "z[3,4]" => -4.4614645175579e-12, "x[9,6,1]" => -0.0, "x[11,1,6]" => -0.0, "I[4,5]" => 9.0, "x[7,1,3]" => -0.0, "x[12,0,6]" => -0.0, "x[14,7,6]" => -0.0, "q[7,2]" => 0.0, "x[0,14,2]" => 1.4440337814392024e-11, "x[1,5,1]" => -0.0, "I[13,1]" => 52.0, "x[2,6,3]" => -0.0, "I[0,5]" => -3.631903666700964e-10, "x[8,10,1]" => -0.0, "x[10,2,2]" => -0.0, "x[14,3,3]" => -0.0, "x[4,3,3]" => -0.0, "x[6,1,5]" => 0.0, "x[14,10,2]" => -0.0, "x[3,6,1]" => -0.0, "x[13,5,5]" => -0.0, "x[6,13,1]" => -0.0, "x[14,4,5]" => -0.0, "x[7,6,5]" => -0.0, "x[6,11,6]" => -0.0, "x[0,8,1]" => -0.0, "x[7,5,4]" => -0.0, "x[6,3,3]" => -0.0, "x[12,8,2]" => -1.096495132570281e-11, "x[0,10,4]" => -0.0, "x[2,9,2]" => -0.0, "x[1,6,1]" => -0.0, "x[9,11,6]" => -0.0, "z[8,6]" => 2.1260770921571748e-13, "x[10,11,1]" => -0.0, "x[5,0,2]" => -0.0, "x[10,1,3]" => 1.0, "x[0,8,4]" => 0.0, "x[8,0,3]" => 6.6777694485153916e-12, "z[2,2]" => 1.0000000000169147, "x[10,12,2]" => 1.2803091919977305e-12, "x[2,10,3]" => -0.0, "x[0,8,6]" => -0.0, "x[6,8,1]" => -0.0, "x[11,10,2]" => -0.0, "x[12,14,2]" => -0.0, "x[8,14,2]" => -0.0, "x[3,11,5]" => -0.0, "x[14,4,4]" => -0.0, "x[4,7,1]" => -0.0, "x[8,10,2]" => -0.0, "x[8,2,1]" => -0.0, "x[7,14,3]" => -0.0, "x[6,12,6]" => -0.0, "x[10,14,5]" => 4.1517630628374697e-10, "x[0,14,6]" => -0.0, "x[3,10,1]" => -5.725467383534756e-12, "x[4,9,4]" => -0.0, "I[8,5]" => 21.99999999999532, "x[4,14,2]" => -0.0, "x[1,11,3]" => -0.0, "x[4,11,3]" => 0.0, "x[2,3,1]" => -0.0, "x[14,9,6]" => -0.0, "x[11,3,4]" => -0.0, "x[4,8,4]" => -0.0, "x[4,12,6]" => -0.0, "x[9,10,6]" => -0.0, "x[4,3,1]" => -0.0, "x[0,6,2]" => -0.0, "x[2,13,2]" => -0.0, "x[8,14,3]" => -0.0, "x[10,6,6]" => 0.0, "x[5,0,5]" => -0.0, "x[6,14,5]" => -0.0, "x[14,9,5]" => -0.0, "x[12,6,5]" => 0.0, "x[1,13,1]" => -0.0, "x[11,14,4]" => -0.0, "x[12,0,1]" => -0.0, "x[11,4,3]" => 1.0, "x[9,10,2]" => -0.0, "x[6,8,6]" => -0.0, "z[3,6]" => -1.8762769116165146e-13, "x[1,12,4]" => -0.0, "I[5,5]" => 21.00000000000395, "x[6,3,1]" => -0.0, "x[13,6,6]" => -0.0, "x[2,0,5]" => -0.0, "x[9,3,2]" => -0.0, "x[7,12,3]" => -0.0, "x[13,5,3]" => -0.0, "z[5,5]" => 0.0, "x[7,6,1]" => -0.0, "x[2,10,1]" => -0.0, "x[2,12,4]" => -0.0, "x[5,10,1]" => -2.627629958627062e-13, "x[12,5,6]" => -0.0, "x[7,11,5]" => 0.0, "x[6,5,2]" => -5.4143356464919634e-12, "z[6,5]" => 0.0, "p[2]" => 516.000000000018, "x[11,10,3]" => -0.0, "x[5,14,5]" => -0.0, "x[5,13,6]" => -0.0, "x[9,3,3]" => -0.0, "x[7,8,6]" => 2.1307595734173869e-13, "x[2,4,6]" => -0.0, "x[14,12,6]" => -0.0, "x[9,11,2]" => -0.0, "x[10,0,5]" => 1.0000000000044618, "x[7,14,5]" => -0.0, "x[1,10,6]" => -4.273557329773444e-12, "x[8,4,5]" => -0.0, "x[0,5,1]" => -0.0, "I[14,4]" => 28.0, "x[14,2,1]" => 0.0, "I[2,3]" => 18.000000000202988, "x[12,11,2]" => -0.0, "x[6,5,3]" => -0.0, "x[13,10,5]" => -0.0, "x[6,12,5]" => 0.0, "x[12,14,1]" => -0.0, "x[1,12,3]" => -0.0, "x[7,10,5]" => -0.0, "x[14,11,5]" => 0.0, "x[14,9,1]" => -0.0, "x[13,14,4]" => -0.0, "x[2,4,5]" => -0.0, "x[7,4,3]" => -0.0, "x[2,9,5]" => -0.0, "x[1,0,6]" => -0.0, "x[1,11,4]" => -0.0, "x[2,1,6]" => -0.0, "I[3,1]" => 14.999999999998685, "x[11,5,1]" => -0.0, "x[11,5,4]" => -0.0, "x[10,7,4]" => -0.0, "x[8,3,3]" => -0.0, "x[5,3,6]" => -1.1075194374735172e-11, "I[9,1]" => 56.0, "x[14,8,5]" => -0.0, "x[1,14,6]" => -0.0, "x[3,4,1]" => -0.0, "x[12,4,5]" => -0.0, "x[2,11,2]" => -0.0, "x[11,12,4]" => -0.0, "x[10,12,6]" => -0.0, "x[8,12,5]" => -0.0, "x[11,7,6]" => -0.0, "x[11,0,4]" => 0.0, "z[13,2]" => 1.0000000000005547, "x[12,14,5]" => 0.0, "I[3,4]" => 10.000000004152701, "q[3,4]" => 4.107148417662062e-9, "x[12,11,4]" => -0.0, "x[9,10,1]" => -0.0, "x[1,10,3]" => -2.2282897681247747e-12, "x[8,13,6]" => 0.0)

Constraints :
Dict{String, Float64}()

solve_time :
53.13383078575134

simplex_iterations :
0

barrier_iterations :
0

node_count :
20531
