solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal, tolerance

result_count :
1

has_values :
true

has_duals :
false

objective_value :
206658.0

objective_bound :
206637.33771061894

dual_objective_value :
206637.33771061894

Solutions :
Dict("x[9,2,4]" => 0.0, "z[13,3]" => 0.0, "x[14,6,2]" => 0.0, "x[2,14,1]" => 0.0, "x[14,12,1]" => 0.0, "x[7,6,2]" => 0.0, "x[9,13,4]" => 0.0, "x[1,6,4]" => 0.0, "x[8,11,4]" => 0.0, "x[3,10,5]" => 0.0, "x[1,5,4]" => 0.0, "x[11,13,3]" => 0.0, "x[11,14,5]" => 0.0, "x[12,10,1]" => 0.0, "x[6,4,5]" => 0.0, "x[10,5,3]" => 0.0, "x[7,9,5]" => 0.0, "x[7,5,6]" => -0.0, "x[3,13,5]" => 0.0, "x[5,8,6]" => 0.0, "x[3,5,3]" => 0.0, "x[1,9,4]" => 0.0, "x[3,1,6]" => 0.0, "x[4,2,4]" => 0.0, "x[13,14,6]" => 0.0, "z[2,6]" => 0.0, "z[12,4]" => 0.0, "x[8,14,4]" => 0.0, "I[3,0]" => 12.0, "I[5,2]" => 72.0, "x[9,7,1]" => 0.0, "x[8,11,1]" => 0.0, "z[2,3]" => 1.0, "x[2,1,2]" => 0.0, "x[11,4,1]" => 0.0, "x[11,7,4]" => 0.0, "x[1,0,1]" => 0.0, "x[8,2,2]" => 0.0, "x[9,14,6]" => 0.0, "x[11,10,4]" => 0.0, "x[10,9,4]" => -0.0, "x[9,4,3]" => -0.0, "x[7,9,4]" => 0.0, "x[14,13,4]" => 0.0, "x[11,12,1]" => 0.0, "I[11,1]" => 0.0, "x[6,9,1]" => -0.0, "x[4,5,2]" => 1.0, "x[1,0,5]" => 0.0, "x[7,5,5]" => 0.0, "q[5,6]" => 0.0, "x[1,2,2]" => 0.0, "x[1,6,5]" => 0.0, "x[2,8,4]" => 0.0, "x[5,6,2]" => 1.0, "x[0,13,1]" => 0.0, "x[8,6,5]" => 0.0, "x[4,12,3]" => 0.0, "x[5,6,1]" => 0.0, "x[0,9,1]" => -0.0, "I[12,4]" => 0.0, "x[6,14,1]" => 0.0, "x[3,7,4]" => 0.0, "I[11,6]" => 0.0, "x[5,2,4]" => 0.0, "x[9,13,3]" => 0.0, "x[6,10,2]" => 0.0, "x[2,6,2]" => 0.0, "x[13,7,3]" => 0.0, "x[13,9,3]" => 0.0, "x[5,14,4]" => 0.0, "x[4,5,3]" => 0.0, "x[0,6,5]" => 0.0, "x[7,2,6]" => 0.0, "x[12,5,1]" => 0.0, "x[3,12,3]" => 0.0, "z[10,3]" => 1.0, "z[2,5]" => 1.0, "x[3,11,3]" => 0.0, "q[9,3]" => 0.0, "z[8,3]" => 1.0, "x[1,11,2]" => 0.0, "x[8,10,6]" => 0.0, "x[10,11,5]" => 0.0, "x[10,13,5]" => 0.0, "q[1,4]" => 0.0, "x[7,14,2]" => 0.0, "x[1,14,3]" => 0.0, "x[10,11,4]" => 0.0, "x[0,2,5]" => 0.0, "x[1,4,6]" => 0.0, "x[14,2,6]" => 0.0, "x[4,14,6]" => 0.0, "x[7,13,5]" => 0.0, "x[8,7,2]" => 0.0, "x[0,1,3]" => 0.0, "x[7,13,4]" => 0.0, "I[4,3]" => 39.0, "x[9,12,5]" => 0.0, "x[10,3,4]" => 0.0, "x[3,11,4]" => 0.0, "x[13,6,5]" => 0.0, "x[8,1,1]" => 0.0, "x[6,9,3]" => -0.0, "x[2,3,5]" => 0.0, "y[5]" => -0.0, "x[3,6,2]" => 0.0, "x[4,11,5]" => 0.0, "x[0,11,6]" => 0.0, "x[7,2,3]" => 0.0, "z[2,4]" => 0.0, "z[6,4]" => 0.0, "x[12,13,5]" => 0.0, "x[5,3,5]" => 0.0, "x[1,3,1]" => 0.0, "x[4,13,3]" => 0.0, "x[4,9,1]" => 0.0, "x[11,5,6]" => 0.0, "q[5,4]" => 0.0, "x[0,14,5]" => 0.0, "z[13,4]" => 0.0, "x[8,5,2]" => 0.0, "x[7,2,1]" => 0.0, "x[12,7,6]" => 0.0, "x[10,6,5]" => 0.0, "x[6,0,6]" => 0.0, "x[4,0,3]" => 0.0, "x[0,6,3]" => 0.0, "x[0,1,4]" => 0.0, "x[10,9,5]" => 0.0, "x[5,6,3]" => 0.0, "z[5,4]" => 0.0, "I[10,4]" => 0.0, "y[6]" => -0.0, "x[1,5,5]" => 0.0, "x[9,7,3]" => 0.0, "x[0,2,6]" => 0.0, "x[11,3,2]" => 0.0, "x[0,9,6]" => -0.0, "I[8,0]" => 20.0, "x[12,3,3]" => 0.0, "x[3,8,5]" => 0.0, "x[11,8,1]" => -0.0, "x[1,4,2]" => 0.0, "x[14,11,2]" => 0.0, "z[5,1]" => 0.0, "q[4,6]" => 0.0, "x[2,0,1]" => 0.0, "x[11,9,5]" => 0.0, "x[7,9,6]" => 0.0, "x[2,3,4]" => 0.0, "x[5,4,3]" => 0.0, "I[3,3]" => 12.0, "x[2,13,1]" => 0.0, "x[0,14,3]" => 0.0, "x[5,12,5]" => 0.0, "z[13,1]" => 0.0, "z[3,3]" => 1.0, "x[6,8,4]" => 0.0, "x[7,10,3]" => 0.0, "x[3,13,6]" => 0.0, "x[13,4,1]" => 0.0, "z[9,5]" => 0.0, "x[5,11,5]" => 0.0, "x[7,12,6]" => 0.0, "x[4,8,3]" => 0.0, "x[4,13,4]" => 0.0, "x[9,4,4]" => -0.0, "x[6,13,5]" => 0.0, "x[11,7,3]" => 0.0, "x[6,9,5]" => 0.0, "x[0,10,5]" => 1.0, "I[7,2]" => 60.0, "I[8,1]" => 0.0, "x[6,7,3]" => -0.0, "x[2,7,4]" => 0.0, "x[2,11,3]" => 1.0, "x[8,2,3]" => 1.0, "x[9,2,3]" => 0.0, "x[8,4,2]" => 0.0, "x[8,4,1]" => 0.0, "I[13,2]" => 84.0, "x[7,3,5]" => 0.0, "x[13,2,1]" => 0.0, "x[0,1,6]" => 0.0, "x[13,9,1]" => 0.0, "x[0,1,1]" => 0.0, "x[5,12,2]" => 0.0, "x[10,4,5]" => 0.0, "x[13,8,1]" => 0.0, "x[11,4,6]" => 0.0, "x[13,9,4]" => 0.0, "x[1,3,6]" => 0.0, "x[14,11,1]" => 0.0, "x[4,7,6]" => 0.0, "x[14,7,1]" => 0.0, "x[8,12,2]" => 0.0, "x[6,1,1]" => 0.0, "x[0,1,5]" => 0.0, "x[9,6,6]" => -0.0, "x[10,14,1]" => 0.0, "x[3,14,1]" => 0.0, "I[4,0]" => 52.0, "x[8,3,5]" => 0.0, "x[7,10,6]" => 0.0, "x[8,4,6]" => 0.0, "q[6,5]" => 0.0, "x[1,13,3]" => 0.0, "x[14,0,4]" => 0.0, "x[9,4,5]" => 0.0, "I[2,1]" => 0.0, "I[10,0]" => 14.0, "x[12,2,2]" => 0.0, "x[5,10,3]" => 0.0, "x[10,0,4]" => 0.0, "x[1,6,2]" => 0.0, "x[4,1,4]" => 0.0, "x[8,13,2]" => 0.0, "x[5,7,3]" => 0.0, "x[5,3,4]" => 0.0, "x[2,5,3]" => 0.0, "x[10,1,4]" => 0.0, "x[9,0,1]" => 0.0, "x[14,1,2]" => 0.0, "x[1,13,5]" => 0.0, "x[3,4,4]" => 0.0, "x[0,3,3]" => 0.0, "x[1,8,2]" => 0.0, "x[4,10,1]" => 0.0, "x[10,9,6]" => -0.0, "x[6,2,1]" => 0.0, "x[11,13,2]" => 0.0, "x[5,7,4]" => -0.0, "x[9,14,5]" => 0.0, "z[8,5]" => 1.0, "x[0,5,4]" => 0.0, "I[12,2]" => 18.0, "q[10,5]" => 28.0, "x[8,6,1]" => -0.0, "z[11,3]" => 1.0, "I[0,3]" => 150.0000000000001, "x[14,13,2]" => 0.0, "x[12,6,1]" => 0.0, "x[1,5,3]" => 0.0, "x[3,1,1]" => 0.0, "q[6,2]" => 22.000000000000018, "x[9,2,2]" => 0.0, "x[14,1,5]" => 0.0, "x[10,5,5]" => 0.0, "x[9,8,5]" => 0.0, "x[0,10,6]" => 0.0, "x[2,1,3]" => 0.0, "x[11,2,3]" => 0.0, "z[9,3]" => 0.0, "I[2,6]" => 0.0, "x[7,1,4]" => 0.0, "z[1,1]" => 0.0, "x[14,13,5]" => 0.0, "x[5,1,5]" => 0.0, "y[1]" => 0.0, "x[0,7,3]" => 0.0, "x[5,14,1]" => 0.0, "x[11,3,5]" => 1.0, "I[4,1]" => 39.0, "I[13,5]" => 21.0, "x[7,13,3]" => 0.0, "z[10,1]" => 0.0, "x[1,14,2]" => 0.0, "x[6,4,3]" => 0.0, "x[8,3,2]" => 0.0, "x[3,6,4]" => 0.0, "x[8,6,3]" => 0.0, "x[8,0,4]" => 0.0, "x[11,12,2]" => 0.0, "I[9,4]" => 46.0, "x[7,3,6]" => 0.0, "x[4,10,6]" => 0.0, "x[5,4,4]" => 0.0, "x[12,0,3]" => 0.0, "x[3,0,1]" => 0.0, "q[9,4]" => 0.0, "z[8,1]" => 0.0, "z[14,6]" => 0.0, "x[8,9,2]" => 0.0, "x[8,6,2]" => 0.0, "x[10,11,6]" => 0.0, "q[12,2]" => 18.0, "x[7,5,1]" => -0.0, "x[1,3,2]" => 0.0, "x[9,0,4]" => -0.0, "x[0,6,6]" => 0.0, "x[6,3,4]" => 0.0, "I[2,5]" => 6.999999999999985, "x[5,2,2]" => 0.0, "x[2,10,2]" => 0.0, "x[0,7,5]" => 0.0, "q[2,6]" => 1.509903313490213e-14, "x[7,12,4]" => 0.0, "I[11,5]" => 22.0, "x[0,13,3]" => 0.0, "x[5,2,3]" => 0.0, "x[9,0,6]" => -0.0, "x[3,10,4]" => 0.0, "x[14,0,6]" => 0.0, "x[2,13,4]" => 0.0, "I[8,3]" => 19.99999999999994, "I[13,3]" => 63.0, "x[3,2,2]" => 0.0, "x[6,14,2]" => 0.0, "x[8,10,4]" => 0.0, "x[8,13,4]" => 0.0, "x[2,0,3]" => 0.0, "x[3,8,6]" => 0.0, "x[13,3,1]" => 0.0, "x[13,8,6]" => 0.0, "x[0,7,6]" => 0.0, "x[9,8,6]" => 0.0, "z[13,5]" => 0.0, "x[5,11,2]" => 0.0, "x[2,6,1]" => 0.0, "x[5,13,1]" => 0.0, "x[13,14,2]" => 0.0, "x[4,10,3]" => 0.0, "x[3,10,2]" => 0.0, "x[14,8,1]" => 0.0, "I[1,2]" => 32.0, "x[6,0,2]" => 0.0, "x[9,13,5]" => 0.0, "x[10,14,2]" => 0.0, "I[7,3]" => 45.0, "q[14,5]" => 0.0, "x[0,10,2]" => 0.0, "x[5,6,4]" => 0.0, "x[5,10,4]" => 0.0, "x[3,0,6]" => 0.0, "x[7,1,6]" => 0.0, "x[7,13,2]" => 0.0, "x[4,7,4]" => 0.0, "x[1,3,5]" => 0.0, "x[11,2,1]" => 0.0, "x[8,13,1]" => 0.0, "x[12,14,6]" => 0.0, "q[10,6]" => 0.0, "x[0,2,3]" => 0.0, "x[5,0,3]" => 0.0, "x[10,4,6]" => 0.0, "x[3,2,1]" => 0.0, "x[3,1,5]" => 0.0, "x[4,12,1]" => 0.0, "x[1,2,6]" => 0.0, "x[14,4,2]" => 0.0, "x[6,2,3]" => 0.0, "I[5,3]" => 54.0, "x[1,8,1]" => 0.0, "x[3,11,6]" => 0.0, "x[9,6,5]" => 0.0, "x[8,14,1]" => 0.0, "q[8,3]" => 19.99999999999994, "x[13,6,4]" => 0.0, "x[1,9,1]" => 0.0, "x[0,12,4]" => 0.0, "x[3,5,1]" => 0.0, "x[7,6,3]" => 0.0, "z0[0,4]" => 0.0, "x[2,8,6]" => 0.0, "x[3,5,4]" => 0.0, "x[6,5,5]" => 0.0, "x[4,12,5]" => 0.0, "x[3,4,6]" => 0.0, "x[6,11,2]" => 1.0, "x[2,5,6]" => 0.0, "x[4,10,4]" => 0.0, "x[3,14,5]" => 0.0, "x[10,6,3]" => 0.0, "x[7,2,4]" => 0.0, "I[0,0]" => 0.0, "x[13,2,4]" => 0.0, "x[14,10,5]" => 0.0, "x[9,12,2]" => 0.0, "I[13,4]" => 42.0, "q[5,3]" => 0.0, "I[6,4]" => 22.0, "x[0,14,1]" => 0.0, "x[12,10,3]" => 0.0, "q[3,2]" => 0.0, "q[10,1]" => 0.0, "x[1,2,3]" => 0.0, "x[9,3,4]" => 0.0, "x[4,8,5]" => 0.0, "x[2,8,2]" => 0.0, "x[9,4,1]" => 0.0, "z[9,6]" => 0.0, "x[12,1,4]" => 0.0, "x[12,1,2]" => 0.0, "q[5,1]" => 0.0, "x[1,2,4]" => 0.0, "z[6,1]" => 0.0, "I[9,6]" => 0.0, "I[4,2]" => 52.0, "x[1,12,2]" => 0.0, "x[0,5,2]" => 0.0, "x[11,10,5]" => 0.0, "x[2,5,4]" => 0.0, "q[6,3]" => 0.0, "x[7,4,5]" => 0.0, "x[10,12,5]" => 0.0, "x[4,2,2]" => 0.0, "x[1,4,1]" => 0.0, "x[6,8,3]" => 0.0, "x[5,7,6]" => -0.0, "x[14,0,1]" => 0.0, "x[5,10,5]" => 0.0, "x[3,4,5]" => 0.0, "x[14,10,4]" => 0.0, "z[1,2]" => 1.0, "q[14,3]" => 0.0, "x[12,0,2]" => 0.0, "q[8,5]" => 40.00000000000005, "x[0,11,4]" => 0.0, "x[5,4,6]" => 0.0, "z[11,4]" => 0.0, "I[2,2]" => 7.0, "x[10,14,4]" => 0.0, "x[6,8,5]" => 0.0, "x[7,2,2]" => 0.0, "x[10,14,3]" => 0.0, "x[5,9,4]" => -0.0, "x[8,5,5]" => 0.0, "x[12,6,6]" => 0.0, "x[2,10,6]" => 0.0, "x[4,13,1]" => 0.0, "I[6,1]" => 33.0, "x[11,5,2]" => 0.0, "x[12,5,4]" => 0.0, "I[1,5]" => 8.0, "x[4,11,1]" => 0.0, "x[12,1,5]" => 0.0, "x[0,5,3]" => 0.0, "x[7,12,5]" => 0.0, "x[1,6,6]" => 0.0, "q[6,4]" => 0.0, "x[7,4,2]" => 0.0, "x[8,9,4]" => 0.0, "x[11,0,5]" => 0.0, "x[13,0,2]" => 0.0, "q[14,2]" => 24.0, "x[9,6,3]" => 0.0, "x[3,9,4]" => 0.0, "x[1,11,5]" => 0.0, "x[11,12,5]" => 0.0, "z[3,2]" => 0.0, "x[14,8,6]" => 0.0, "x[10,1,6]" => 0.0, "x[9,7,4]" => 0.0, "x[9,5,1]" => 0.0, "x[13,11,4]" => 0.0, "x[7,1,1]" => 0.0, "I[7,5]" => 15.0, "I[14,0]" => 120.0, "x[4,13,5]" => 0.0, "x[6,3,6]" => 0.0, "x[14,4,1]" => 0.0, "x[2,12,5]" => 0.0, "I[10,5]" => 14.0, "x[4,6,3]" => 0.0, "q[7,4]" => 0.0, "x[12,13,2]" => 1.0, "x[4,14,5]" => 0.0, "x[7,6,6]" => -0.0, "x[10,13,1]" => 0.0, "x[13,8,2]" => 0.0, "x[13,7,6]" => 0.0, "x[12,2,4]" => 0.0, "x[1,9,5]" => 0.0, "I[4,4]" => 26.0, "z[1,5]" => 0.0, "x[11,10,6]" => 0.0, "x[3,2,4]" => 0.0, "x[3,5,6]" => 0.0, "x[3,11,2]" => 0.0, "x[6,7,1]" => -0.0, "x[4,13,6]" => 0.0, "x[8,1,4]" => 0.0, "x[6,1,3]" => 0.0, "x[3,7,2]" => 0.0, "x[10,11,2]" => 0.0, "x[6,13,6]" => 0.0, "x[12,8,4]" => 0.0, "x[0,3,6]" => 0.0, "x[7,11,3]" => 0.0, "x[3,9,3]" => 0.0, "x[1,13,4]" => 0.0, "x[6,13,4]" => 0.0, "x[1,14,1]" => 0.0, "x[5,6,6]" => 0.0, "x[0,4,1]" => 0.0, "x[3,10,6]" => 0.0, "q[13,3]" => 0.0, "x[2,14,5]" => 0.0, "x[0,8,5]" => 0.0, "q[11,1]" => 0.0, "x[5,3,3]" => 0.0, "x[8,5,3]" => 0.0, "x[12,7,4]" => 0.0, "q[4,1]" => 0.0, "z[12,2]" => 1.0, "x[2,14,4]" => 0.0, "I[9,0]" => 92.0, "x[12,3,1]" => 0.0, "x[7,0,3]" => 0.0, "x[12,8,3]" => 0.0, "I[14,3]" => 72.0, "x[1,3,3]" => 0.0, "x[11,1,5]" => 0.0, "x[8,3,6]" => 0.0, "x[13,8,3]" => 0.0, "x[10,6,2]" => 0.0, "x[7,11,2]" => 0.0, "x[6,7,4]" => -0.0, "x[14,6,5]" => 0.0, "x[6,3,5]" => 0.0, "x[11,2,5]" => 0.0, "x[4,3,5]" => 0.0, "x[11,6,2]" => 0.0, "q[11,2]" => 40.99999999999996, "x[11,13,6]" => 0.0, "q[1,2]" => 8.0, "x[8,11,2]" => 0.0, "I[7,0]" => 60.0, "x[3,4,3]" => 0.0, "x[14,2,5]" => 0.0, "x[4,14,4]" => 0.0, "x[7,11,1]" => 0.0, "x[8,6,6]" => 0.0, "x[13,11,2]" => 0.0, "x[10,3,3]" => 0.0, "x[13,11,3]" => 0.0, "x[8,9,6]" => 0.0, "x[11,4,4]" => 0.0, "x[9,8,2]" => 0.0, "x[6,1,4]" => 0.0, "q[2,3]" => 6.9999999999999805, "x[0,3,5]" => 0.0, "x[3,4,2]" => 0.0, "x[3,5,2]" => 0.0, "x[12,9,2]" => 0.0, "x[11,9,1]" => 0.0, "x[13,5,6]" => 0.0, "z[12,6]" => 0.0, "x[4,6,6]" => 0.0, "x[8,7,4]" => 0.0, "x[12,4,3]" => 0.0, "z0[0,2]" => 1.0, "x[1,9,6]" => 0.0, "x[4,10,5]" => 0.0, "x[12,3,6]" => 0.0, "x[12,7,2]" => 0.0, "x[6,11,3]" => 0.0, "x[14,3,1]" => 0.0, "x[9,11,3]" => 0.0, "x[0,13,4]" => 0.0, "x[13,3,3]" => 0.0, "x[8,0,2]" => 0.0, "x[11,0,6]" => 0.0, "x[8,0,5]" => 0.0, "q[8,2]" => 40.0, "x[9,1,1]" => 0.0, "I[6,2]" => 44.000000000000014, "x[13,8,4]" => 0.0, "x[5,8,3]" => 0.0, "x[13,0,3]" => 0.0, "x[4,12,4]" => 0.0, "x[10,5,4]" => 0.0, "x[4,1,3]" => 0.0, "x[12,4,4]" => 0.0, "x[7,9,1]" => 0.0, "I[14,2]" => 96.0, "x[5,2,1]" => 0.0, "I[0,1]" => -4.406475184737257e-13, "x[11,6,5]" => 0.0, "x[3,2,3]" => 0.0, "x[10,1,5]" => 0.0, "x[11,1,4]" => 0.0, "x[1,0,4]" => 0.0, "z[12,3]" => 0.0, "I[8,4]" => 0.0, "I[1,0]" => 40.0, "x[10,5,6]" => 0.0, "x[6,11,1]" => 0.0, "x[3,13,3]" => 0.0, "y[3]" => -0.0, "x[0,13,2]" => 0.0, "x[9,12,6]" => 0.0, "x[7,13,6]" => 0.0, "x[7,14,6]" => 0.0, "x[9,2,6]" => 0.0, "x[10,3,6]" => 0.0, "x[10,14,6]" => 0.0, "x[3,2,5]" => 0.0, "I[13,6]" => 0.0, "x[10,7,1]" => -0.0, "x[3,12,6]" => 0.0, "x[11,14,1]" => 0.0, "x[10,2,6]" => 0.0, "x[13,14,3]" => 0.0, "x[10,9,1]" => -0.0, "x[9,6,2]" => 0.0, "x[0,9,5]" => 0.0, "x[9,11,5]" => 0.0, "x[11,14,6]" => 0.0, "x[3,0,4]" => 0.0, "x[7,11,4]" => 0.0, "x[5,13,3]" => 0.0, "x[0,12,1]" => 0.0, "x[7,1,2]" => 0.0, "x[11,1,1]" => 0.0, "x[14,4,3]" => 0.0, "x[4,0,4]" => 0.0, "x[12,8,5]" => 0.0, "x[5,1,1]" => 0.0, "x[5,11,3]" => 0.0, "x[1,4,4]" => 0.0, "p[5]" => 0.0, "x[9,1,4]" => 0.0, "x[4,6,4]" => 0.0, "I[2,0]" => 7.0, "x[10,4,4]" => 0.0, "x[4,14,3]" => 0.0, "x[11,6,4]" => 0.0, "x[6,9,2]" => 0.0, "x[11,0,2]" => 0.0, "x[3,5,5]" => 0.0, "x[12,2,6]" => 0.0, "z[3,5]" => 1.0, "x[14,3,5]" => 0.0, "x[4,0,1]" => 0.0, "x[10,8,2]" => 0.0, "q[7,1]" => 0.0, "x[10,6,4]" => 0.0, "x[11,2,4]" => 0.0, "x[5,14,2]" => 0.0, "x[12,9,5]" => 0.0, "x[8,2,6]" => 0.0, "I[0,2]" => 234.00000000000006, "x[7,11,6]" => 0.0, "x[1,12,6]" => 0.0, "x[8,1,5]" => 0.0, "z[4,3]" => 0.0, "x[13,4,5]" => 0.0, "x[2,4,3]" => 0.0, "x[5,12,1]" => 0.0, "z[6,2]" => 1.0, "y[4]" => -0.0, "x[6,10,3]" => 0.0, "x[9,7,2]" => 1.0, "x[11,10,1]" => -0.0, "I[14,6]" => 0.0, "x[10,8,6]" => 0.0, "x[5,8,2]" => 0.0, "x[3,1,2]" => 0.0, "q[1,3]" => 0.0, "z[13,6]" => 0.0, "x[9,10,5]" => 0.0, "x[13,10,6]" => 0.0, "x[14,1,3]" => 0.0, "x[9,1,3]" => 0.0, "x[14,1,4]" => 0.0, "I[11,4]" => 0.0, "x[9,5,3]" => -0.0, "x[12,10,4]" => 0.0, "x[13,4,4]" => 0.0, "x[5,13,4]" => 0.0, "x[2,12,3]" => 0.0, "x[6,12,3]" => 0.0, "q[2,5]" => 13.999999999999986, "x[4,9,3]" => -0.0, "x[11,0,1]" => -0.0, "x[6,1,6]" => 0.0, "I[12,6]" => 0.0, "x[14,3,4]" => 0.0, "x[9,0,5]" => -0.0, "p[6]" => 0.0, "x[7,3,3]" => 0.0, "I[11,3]" => 22.0, "x[1,12,5]" => 0.0, "I[10,1]" => 0.0, "x[3,14,3]" => 0.0, "x[11,7,1]" => -0.0, "x[5,9,2]" => 0.0, "x[14,3,6]" => 0.0, "x[5,1,2]" => 0.0, "x[7,6,4]" => -0.0, "x[13,1,2]" => 0.0, "x[3,13,1]" => 0.0, "x[7,10,2]" => 0.0, "q[2,2]" => 14.0, "x[11,4,2]" => 0.0, "x[10,8,3]" => 1.0, "x[13,6,3]" => 0.0, "x[7,4,6]" => -0.0, "x[6,1,2]" => 0.0, "x[5,9,5]" => 0.0, "x[7,8,4]" => 0.0, "x[11,9,2]" => 0.0, "x[3,7,3]" => 0.0, "x[10,7,2]" => 0.0, "z[10,5]" => 1.0, "x[10,0,2]" => 1.0, "x[9,3,1]" => 0.0, "x[0,12,2]" => 0.0, "x[6,4,1]" => 0.0, "x[1,8,5]" => 0.0, "q[7,5]" => 0.0, "z[7,1]" => 0.0, "z[8,2]" => 1.0, "x[13,10,4]" => 0.0, "x[13,7,2]" => 0.0, "z[11,6]" => 0.0, "x[6,14,4]" => 0.0, "z[14,3]" => 0.0, "x[13,11,6]" => 0.0, "x[3,12,1]" => 0.0, "z[3,1]" => 0.0, "x[4,8,6]" => 0.0, "I[1,6]" => 0.0, "x[14,12,2]" => 0.0, "x[2,3,3]" => 0.0, "x[6,8,2]" => 0.0, "x[12,8,1]" => 0.0, "x[0,11,3]" => 0.0, "x[2,4,4]" => 0.0, "x[7,8,2]" => 1.0, "x[14,8,4]" => 0.0, "x[8,7,1]" => 0.0, "x[3,10,3]" => 0.0, "x[8,7,6]" => 0.0, "x[10,5,2]" => 0.0, "x[12,2,5]" => 1.0, "x[13,12,6]" => 0.0, "q[10,3]" => 14.0, "x[10,1,1]" => 0.0, "x[5,10,2]" => 0.0, "z[4,1]" => 0.0, "x[2,9,4]" => 0.0, "x[6,4,6]" => 0.0, "I[11,0]" => 22.0, "x[5,4,2]" => 0.0, "x[8,2,5]" => 0.0, "x[13,2,6]" => 0.0, "x[8,11,3]" => 0.0, "x[5,1,4]" => 0.0, "x[8,1,6]" => 0.0, "x[9,6,4]" => -0.0, "q[3,6]" => 0.0, "x[11,2,2]" => 0.0, "x[11,8,3]" => 0.0, "x[8,14,5]" => 0.0, "x[3,9,6]" => 0.0, "q[5,5]" => 0.0, "x[1,4,3]" => 0.0, "x[2,7,5]" => 0.0, "x[6,11,4]" => 0.0, "x[13,1,3]" => 0.0, "z[9,1]" => 0.0, "x[0,13,5]" => 0.0, "x[1,14,4]" => 0.0, "x[0,5,6]" => 0.0, "x[10,2,3]" => 0.0, "x[12,4,6]" => 0.0, "x[8,7,5]" => 0.0, "x[10,4,1]" => 0.0, "x[5,6,5]" => 0.0, "q[9,5]" => 0.0, "x[7,10,1]" => 0.0, "x[14,8,2]" => 0.0, "x[0,11,2]" => 0.0, "x[7,9,2]" => 0.0, "x[13,11,1]" => 0.0, "x[6,5,6]" => 0.0, "x[4,11,6]" => 0.0, "x[4,8,2]" => 0.0, "x[13,5,1]" => 0.0, "x[6,14,6]" => 0.0, "x[6,5,1]" => 0.0, "x[6,12,1]" => 0.0, "x[2,7,1]" => 0.0, "x[3,13,2]" => 0.0, "x[4,2,1]" => 0.0, "x[5,10,6]" => 0.0, "x[7,1,5]" => 0.0, "x[10,8,5]" => 1.0, "x[13,10,3]" => 0.0, "x[2,14,2]" => 0.0, "z[14,1]" => 0.0, "x[11,8,6]" => 0.0, "x[1,12,1]" => 0.0, "x[14,8,3]" => 0.0, "q[2,4]" => 1.9539925233402755e-14, "I[5,0]" => 90.0, "x[8,1,2]" => 0.0, "x[13,3,2]" => 0.0, "x[0,10,3]" => 1.0, "x[10,13,3]" => 0.0, "x[11,12,6]" => 0.0, "x[7,4,4]" => 0.0, "x[6,11,5]" => 0.0, "x[0,3,1]" => 0.0, "x[14,10,3]" => 0.0, "x[11,8,5]" => 0.0, "x[12,9,4]" => 0.0, "x[0,9,3]" => -0.0, "x[9,5,6]" => -0.0, "x[12,4,2]" => 0.0, "x[0,11,1]" => 0.0, "x[5,4,5]" => 0.0, "x[2,0,4]" => 0.0, "x[11,3,1]" => 0.0, "q[11,4]" => 0.0, "q[5,2]" => 18.0, "z[8,4]" => 0.0, "x[1,13,6]" => 0.0, "z[1,6]" => 0.0, "x[4,8,1]" => 0.0, "I[6,5]" => 11.0, "x[14,5,1]" => 0.0, "x[9,12,4]" => 0.0, "I[12,3]" => 9.0, "q[1,5]" => 0.0, "x[4,3,4]" => 0.0, "x[10,12,4]" => 0.0, "x[9,2,1]" => 0.0, "I[9,5]" => 23.0, "q[11,5]" => 44.0, "x[4,7,3]" => 0.0, "x[6,2,5]" => 0.0, "x[13,11,5]" => 0.0, "z[7,6]" => 0.0, "x[6,13,3]" => 0.0, "x[14,3,2]" => 0.0, "x[14,4,6]" => 0.0, "z0[0,3]" => 1.0, "x[12,7,5]" => 0.0, "x[2,1,5]" => 0.0, "x[13,6,2]" => 0.0, "x[12,2,3]" => 0.0, "x[9,0,2]" => 0.0, "x[11,9,3]" => 0.0, "x[3,8,4]" => 0.0, "x[3,8,3]" => 0.0, "x[14,12,4]" => 0.0, "x[4,0,2]" => 0.0, "x[10,7,5]" => 0.0, "x[4,9,6]" => -0.0, "x[13,10,1]" => 0.0, "x[13,9,6]" => 0.0, "q[9,6]" => 0.0, "x[14,9,4]" => 0.0, "q[8,1]" => 0.0, "x[13,4,3]" => 0.0, "x[1,7,4]" => 0.0, "x[8,11,6]" => 0.0, "x[1,8,4]" => 0.0, "z[4,2]" => 1.0, "q[6,6]" => 0.0, "x[12,14,3]" => 0.0, "x[14,9,3]" => 0.0, "I[12,0]" => 18.0, "x[11,2,6]" => 0.0, "x[7,0,6]" => -0.0, "q[1,6]" => 0.0, "x[8,9,5]" => 0.0, "x[13,7,1]" => 0.0, "x[6,7,6]" => -0.0, "x[2,5,5]" => 0.0, "x[5,12,6]" => 0.0, "x[2,10,5]" => 0.0, "x[9,1,6]" => 0.0, "x[8,9,1]" => 0.0, "x[10,8,1]" => 0.0, "x[10,13,2]" => 0.0, "x[14,12,3]" => 0.0, "x[2,7,6]" => 0.0, "x[0,7,2]" => 0.0, "x[12,6,2]" => 0.0, "x[5,12,3]" => 0.0, "x[10,4,3]" => 0.0, "x[1,2,5]" => 0.0, "z[12,1]" => 0.0, "x[11,7,2]" => 0.0, "x[12,1,6]" => 0.0, "x[1,0,3]" => 0.0, "x[8,13,5]" => 0.0, "x[11,6,6]" => 0.0, "x[4,9,2]" => 0.0, "x[10,7,6]" => 0.0, "x[2,8,5]" => 0.0, "x[2,11,1]" => 0.0, "x[0,9,2]" => 0.0, "x[2,6,4]" => 0.0, "x[7,0,5]" => 0.0, "x[13,4,6]" => 0.0, "x[8,11,5]" => 0.0, "x[13,9,2]" => 0.0, "x[7,12,2]" => 0.0, "q[13,5]" => 0.0, "x[3,14,2]" => 0.0, "x[14,13,6]" => 0.0, "x[12,3,4]" => 0.0, "x[12,6,4]" => 0.0, "x[0,8,2]" => 0.0, "q[14,1]" => 0.0, "x[12,8,6]" => 0.0, "I[12,1]" => 9.0, "x[9,11,1]" => 0.0, "z[2,1]" => 0.0, "x[1,8,3]" => 0.0, "z[7,3]" => 0.0, "p[1]" => -4.406475184737257e-13, "x[9,5,5]" => 0.0, "x[1,11,6]" => 0.0, "x[14,6,6]" => 0.0, "z[5,2]" => 1.0, "x[0,13,6]" => 0.0, "I[7,4]" => 30.0, "x[2,6,5]" => 0.0, "z[1,4]" => 0.0, "x[14,7,5]" => 0.0, "x[3,13,4]" => 0.0, "x[0,3,4]" => 0.0, "x[4,11,4]" => 0.0, "z[12,5]" => 1.0, "x[7,0,2]" => 0.0, "x[13,12,4]" => 0.0, "z[9,2]" => 1.0, "x[9,8,4]" => 0.0, "x[1,5,6]" => 0.0, "x[14,5,3]" => 0.0, "x[0,1,2]" => 0.0, "q[13,4]" => 0.0, "x[0,4,3]" => 0.0, "x[1,7,1]" => 0.0, "x[12,9,1]" => 0.0, "x[3,14,4]" => 0.0, "x[9,14,4]" => 0.0, "x[6,10,5]" => 0.0, "x[5,13,5]" => 0.0, "x[7,3,2]" => 0.0, "x[9,8,1]" => 0.0, "x[6,0,3]" => 0.0, "I[0,6]" => 0.0, "x[9,2,5]" => 0.0, "x[14,5,5]" => 0.0, "q[3,3]" => 18.0, "q[8,4]" => 6.039613253960852e-14, "x[4,7,5]" => 0.0, "x[1,10,1]" => 0.0, "x[3,0,3]" => 1.0, "x[8,4,3]" => 0.0, "x[5,2,6]" => 0.0, "x[2,14,6]" => 0.0, "I[1,4]" => 16.0, "x[4,5,5]" => 0.0, "x[4,7,2]" => 0.0, "x[14,9,2]" => 0.0, "x[12,7,3]" => 0.0, "x[2,12,1]" => 0.0, "x[14,7,2]" => 0.0, "x[14,6,3]" => 0.0, "x[13,5,2]" => 0.0, "x[4,5,1]" => 0.0, "x[4,11,2]" => 0.0, "x[9,10,4]" => -0.0, "x[13,12,5]" => 0.0, "x[8,6,4]" => 0.0, "x[7,3,4]" => 0.0, "x[11,13,1]" => 0.0, "x[14,0,2]" => 0.0, "x[4,6,1]" => 0.0, "I[12,5]" => 9.0, "x[0,7,4]" => 0.0, "x[12,1,3]" => 0.0, "x[14,6,4]" => 0.0, "x[5,0,1]" => 0.0, "x[12,9,6]" => 0.0, "z[9,4]" => 0.0, "x[11,13,5]" => 0.0, "x[1,13,2]" => 0.0, "x[1,7,2]" => 0.0, "q[1,1]" => 0.0, "x[12,0,4]" => 0.0, "q[3,5]" => 6.000000000000003, "x[12,2,1]" => 0.0, "x[2,13,5]" => 0.0, "q[12,3]" => 0.0, "x[3,6,6]" => 0.0, "I[10,3]" => 14.0, "x[8,12,4]" => 0.0, "x[10,4,2]" => 0.0, "I[14,5]" => 24.0, "x[14,0,5]" => 0.0, "q[12,5]" => 18.0, "q[9,1]" => 0.0, "x[3,8,1]" => 0.0, "z[4,5]" => 0.0, "x[1,7,6]" => 0.0, "x[6,0,1]" => 0.0, "x[4,1,1]" => 0.0, "x[2,9,3]" => 0.0, "x[4,6,5]" => 0.0, "z[4,4]" => 0.0, "x[14,10,6]" => 0.0, "q[10,4]" => 0.0, "x[0,3,2]" => 0.0, "x[12,7,1]" => 0.0, "x[7,5,3]" => 0.0, "x[12,0,5]" => 0.0, "x[6,10,1]" => 0.0, "x[6,10,4]" => 0.0, "x[8,5,4]" => 0.0, "x[14,0,3]" => 0.0, "x[4,14,1]" => 0.0, "z[6,3]" => 0.0, "x[9,4,2]" => 0.0, "x[6,3,2]" => 0.0, "x[7,14,4]" => 0.0, "x[3,6,5]" => 0.0, "x[2,13,6]" => 0.0, "x[4,12,2]" => 0.0, "x[9,7,5]" => 0.0, "x[11,3,6]" => 0.0, "I[13,0]" => 105.0, "x[10,9,3]" => -0.0, "x[5,7,5]" => 0.0, "x[9,14,3]" => 0.0, "z[11,2]" => 1.0, "z[1,3]" => 0.0, "x[11,6,3]" => 0.0, "x[0,14,4]" => 0.0, "x[3,9,5]" => 0.0, "x[5,1,6]" => 0.0, "x[1,14,5]" => 0.0, "x[10,6,1]" => 0.0, "x[0,4,2]" => 1.0, "x[6,0,4]" => 0.0, "x[12,11,1]" => 0.0, "q[7,3]" => 0.0, "q[11,3]" => 25.000000000000043, "x[3,9,2]" => 0.0, "x[4,1,2]" => 0.0, "x[9,5,4]" => -0.0, "z[5,6]" => 0.0, "x[13,0,6]" => 0.0, "I[0,4]" => 150.00000000000003, "x[9,12,1]" => 0.0, "x[13,3,5]" => 0.0, "x[9,3,6]" => 0.0, "x[5,14,3]" => 0.0, "x[1,8,6]" => 0.0, "x[10,0,6]" => 0.0, "x[3,9,1]" => 0.0, "x[13,0,5]" => 0.0, "q[2,1]" => 0.0, "x[12,10,5]" => 0.0, "x[5,11,4]" => 0.0, "x[2,8,1]" => 0.0, "x[5,8,1]" => 0.0, "x[0,6,1]" => 0.0, "x[5,14,6]" => 0.0, "x[13,4,2]" => 0.0, "x[8,12,6]" => 0.0, "x[13,12,3]" => 0.0, "x[12,11,6]" => 0.0, "q[12,1]" => 0.0, "x[0,6,4]" => 0.0, "x[9,3,5]" => 0.0, "I[5,1]" => 72.0, "x[0,2,1]" => 0.0, "x[5,1,3]" => 0.0, "x[10,13,6]" => 0.0, "x[6,12,2]" => 0.0, "x[7,4,1]" => -0.0, "x[12,10,2]" => 0.0, "I[10,2]" => 14.0, "x[12,9,3]" => 0.0, "x[12,5,5]" => 0.0, "x[3,0,2]" => 0.0, "x[13,0,4]" => 0.0, "x[2,9,6]" => 0.0, "x[5,7,2]" => 0.0, "x[13,14,1]" => 0.0, "x[3,7,1]" => -0.0, "x[9,14,2]" => 0.0, "x[14,5,6]" => 0.0, "x[2,8,3]" => 0.0, "x[5,3,1]" => 0.0, "x[13,10,2]" => 1.0, "x[12,3,5]" => 0.0, "x[13,12,1]" => 0.0, "x[12,6,3]" => 0.0, "x[13,14,5]" => 0.0, "x[0,4,6]" => 0.0, "x[11,3,3]" => 1.0, "x[2,11,5]" => 1.0, "x[8,5,6]" => 0.0, "x[2,11,4]" => 0.0, "x[8,3,1]" => 0.0, "I[9,3]" => 69.0, "x[2,1,4]" => 0.0, "x[3,14,6]" => 0.0, "x[13,0,1]" => 0.0, "I[3,5]" => 6.0, "x[2,3,2]" => 0.0, "x[10,2,5]" => 0.0, "x[8,1,3]" => 0.0, "x[6,7,2]" => 0.0, "x[5,9,3]" => -0.0, "x[5,11,1]" => 0.0, "x[5,4,1]" => 0.0, "x[1,7,3]" => 0.0, "x[13,5,4]" => 0.0, "x[5,0,6]" => 0.0, "x[2,1,1]" => 0.0, "x[1,5,2]" => 0.0, "x[10,13,4]" => 0.0, "x[13,6,1]" => 0.0, "I[6,0]" => 44.0, "x[6,2,4]" => 0.0, "q[12,4]" => 0.0, "I[3,6]" => 0.0, "z[11,5]" => 1.0, "x[2,7,2]" => 0.0, "x[12,11,3]" => 0.0, "x[13,7,5]" => 0.0, "x[11,6,1]" => 0.0, "x[12,11,5]" => 0.0, "x[12,14,4]" => 0.0, "x[0,2,4]" => 0.0, "x[3,6,3]" => 0.0, "x[6,9,4]" => -0.0, "x[6,5,4]" => 0.0, "x[0,12,5]" => 0.0, "x[0,10,1]" => 0.0, "I[8,6]" => 0.0, "x[1,2,1]" => 0.0, "x[14,2,2]" => 1.0, "x[11,12,3]" => 0.0, "x[13,12,2]" => 0.0, "x[3,12,5]" => 0.0, "I[6,3]" => 33.0, "x[5,3,2]" => 0.0, "p[4]" => 0.0, "x[6,4,2]" => 0.0, "x[10,11,3]" => 0.0, "I[8,2]" => 20.0, "x[12,5,3]" => 0.0, "x[14,1,1]" => 0.0, "x[10,3,1]" => 0.0, "x[12,13,3]" => 0.0, "x[10,7,3]" => 0.0, "x[11,14,3]" => 0.0, "q[7,6]" => 0.0, "x[6,9,6]" => -0.0, "q[4,4]" => 0.0, "x[9,13,1]" => 0.0, "x[6,10,6]" => 0.0, "x[7,2,5]" => 0.0, "x[9,4,6]" => -0.0, "x[11,4,5]" => 0.0, "y[2]" => 1.0, "x[7,3,1]" => 0.0, "x[10,8,4]" => 0.0, "x[3,12,4]" => 0.0, "I[1,3]" => 24.0, "x[8,2,4]" => 0.0, "x[2,14,3]" => 0.0, "z[7,2]" => 1.0, "x[2,5,1]" => 0.0, "I[9,2]" => 92.0, "x[10,1,2]" => 0.0, "x[10,0,1]" => 0.0, "x[14,10,1]" => 0.0, "x[13,9,5]" => 0.0, "p[3]" => 0.0, "q[3,1]" => 0.0, "q[13,1]" => 0.0, "x[8,14,6]" => 0.0, "x[13,1,5]" => 0.0, "q[6,1]" => 0.0, "x[2,12,6]" => 0.0, "x[7,13,1]" => 0.0, "x[7,0,1]" => -0.0, "x[10,2,1]" => 0.0, "x[11,1,3]" => 0.0, "x[2,13,3]" => 0.0, "x[13,2,2]" => 0.0, "x[4,2,3]" => 0.0, "q[4,3]" => 0.0, "q[12,6]" => 0.0, "x[2,4,1]" => 0.0, "x[9,5,2]" => 0.0, "x[6,4,4]" => 0.0, "q[4,5]" => 0.0, "x[12,5,2]" => 0.0, "x[14,5,4]" => 0.0, "x[2,0,2]" => 0.0, "q[4,2]" => 26.0, "x[6,2,2]" => 0.0, "x[2,12,2]" => 1.0, "x[13,1,6]" => 0.0, "x[11,7,5]" => 0.0, "x[14,2,3]" => 0.0, "x[6,7,5]" => -0.0, "x[12,4,1]" => 0.0, "x[1,11,1]" => 0.0, "x[11,9,6]" => 0.0, "x[3,11,1]" => 0.0, "z[10,6]" => 0.0, "I[7,1]" => 45.0, "x[1,10,4]" => 0.0, "x[13,2,3]" => 0.0, "x[7,8,5]" => 0.0, "x[9,10,3]" => 0.0, "x[12,10,6]" => 0.0, "x[1,4,5]" => 0.0, "x[8,7,3]" => 0.0, "x[10,0,3]" => 0.0, "x[13,3,6]" => 0.0, "x[10,9,2]" => 0.0, "x[4,3,2]" => 0.0, "x[11,0,3]" => 0.0, "x[0,4,5]" => 0.0, "x[1,0,2]" => 0.0, "x[11,5,3]" => 0.0, "x[9,8,3]" => 0.0, "x[4,2,5]" => 0.0, "x[14,1,6]" => 0.0, "x[8,10,3]" => 0.0, "x[4,6,2]" => 0.0, "x[13,8,5]" => 0.0, "q[8,6]" => -4.973799150320701e-14, "x[1,6,3]" => 0.0, "x[13,1,4]" => 0.0, "x[4,5,6]" => 0.0, "x[5,11,6]" => 0.0, "x[10,12,1]" => 0.0, "x[14,6,1]" => 0.0, "x[11,9,4]" => 0.0, "z[5,3]" => 0.0, "z[7,5]" => 0.0, "x[9,13,2]" => 0.0, "x[9,0,3]" => -0.0, "x[7,5,2]" => 0.0, "x[10,3,2]" => 0.0, "z[6,6]" => 0.0, "z0[0,6]" => 0.0, "x[12,13,4]" => 0.0, "x[10,3,5]" => 0.0, "x[12,3,2]" => 0.0, "x[2,10,4]" => 0.0, "x[4,1,6]" => 0.0, "z0[0,5]" => 1.0, "I[4,6]" => 0.0, "x[8,5,1]" => 0.0, "z[11,1]" => 0.0, "I[2,4]" => 0.0, "x[11,14,2]" => 0.0, "x[0,12,3]" => 0.0, "x[14,13,3]" => 0.0, "x[13,1,1]" => 0.0, "x[13,3,4]" => 0.0, "x[8,10,5]" => 0.0, "q[9,2]" => 46.0, "x[14,5,2]" => 0.0, "x[7,9,3]" => 0.0, "x[8,0,6]" => 0.0, "I[7,6]" => 0.0, "I[1,1]" => 32.0, "x[7,8,1]" => 0.0, "x[0,7,1]" => -0.0, "x[6,0,5]" => 0.0, "x[9,7,6]" => 0.0, "I[5,6]" => 0.0, "x[9,13,6]" => -0.0, "x[11,8,2]" => 0.0, "z[14,5]" => 0.0, "x[11,5,5]" => 0.0, "x[3,1,3]" => 0.0, "x[14,11,6]" => 0.0, "x[1,7,5]" => 0.0, "x[7,0,4]" => -0.0, "x[6,12,4]" => 0.0, "z[4,6]" => 0.0, "x[14,2,4]" => 0.0, "x[0,8,3]" => 0.0, "x[7,8,3]" => 0.0, "I[3,2]" => 0.0, "x[2,7,3]" => 0.0, "I[6,6]" => 0.0, "I[14,1]" => 96.0, "x[12,13,1]" => 0.0, "x[14,11,3]" => 0.0, "z[7,4]" => 0.0, "q[13,6]" => 0.0, "z[14,2]" => 1.0, "x[10,12,3]" => 0.0, "x[14,7,4]" => 0.0, "x[4,10,2]" => 0.0, "x[13,7,4]" => 0.0, "x[3,2,6]" => 0.0, "x[1,10,2]" => 0.0, "z0[0,1]" => 0.0, "x[3,12,2]" => 0.0, "x[0,11,5]" => 0.0, "x[4,3,6]" => 0.0, "x[8,9,3]" => 0.0, "x[2,3,6]" => 0.0, "x[2,11,6]" => 0.0, "z[10,4]" => 0.0, "x[9,12,3]" => 0.0, "x[3,7,5]" => 0.0, "I[10,6]" => 0.0, "x[5,7,1]" => -0.0, "x[7,12,1]" => 0.0, "x[3,1,4]" => 0.0, "x[5,13,2]" => 0.0, "x[0,2,2]" => 0.0, "x[5,8,5]" => 0.0, "x[0,9,4]" => -0.0, "x[1,3,4]" => 0.0, "x[4,9,5]" => 0.0, "x[1,9,2]" => 1.0, "x[6,14,3]" => 0.0, "x[2,5,2]" => 0.0, "x[14,13,1]" => 0.0, "x[9,14,1]" => 0.0, "x[0,5,5]" => 0.0, "x[0,12,6]" => 0.0, "q[14,4]" => 0.0, "q[11,6]" => 0.0, "x[7,14,1]" => 0.0, "x[4,0,5]" => 0.0, "x[12,1,1]" => 0.0, "z[10,2]" => 1.0, "x[4,1,5]" => 0.0, "x[3,8,2]" => 0.0, "z[14,4]" => 0.0, "x[3,0,5]" => 1.0, "x[2,0,6]" => 0.0, "x[2,9,1]" => 0.0, "x[6,13,2]" => 0.0, "x[4,13,2]" => 0.0, "x[11,13,4]" => 0.0, "x[3,7,6]" => 0.0, "x[2,4,2]" => 0.0, "x[5,12,4]" => 0.0, "x[5,9,6]" => -0.0, "I[5,4]" => 36.0, "x[1,9,3]" => 0.0, "x[9,11,4]" => 0.0, "x[1,10,5]" => 0.0, "x[5,8,4]" => 0.0, "x[8,12,1]" => 0.0, "x[14,12,5]" => 0.0, "x[4,2,6]" => 0.0, "x[11,8,4]" => 0.0, "x[8,12,3]" => 0.0, "x[7,10,4]" => 0.0, "x[5,9,1]" => -0.0, "x[10,2,4]" => 0.0, "x[4,0,6]" => 0.0, "x[12,13,6]" => 0.0, "x[10,5,1]" => 0.0, "x[0,4,4]" => 0.0, "x[9,1,5]" => 0.0, "x[5,2,5]" => 0.0, "x[9,1,2]" => 0.0, "x[13,2,5]" => 0.0, "x[6,2,6]" => 0.0, "x[11,1,2]" => 1.0, "x[8,4,4]" => 0.0, "x[14,7,3]" => 0.0, "x[2,6,6]" => 0.0, "x[4,5,4]" => 0.0, "x[5,0,4]" => 0.0, "x[8,3,4]" => 0.0, "x[8,13,3]" => 0.0, "q[13,2]" => 20.999999999999996, "x[14,11,4]" => 0.0, "I[11,2]" => 18.999999999999957, "q[14,6]" => 0.0, "q[10,2]" => 28.0, "x[8,0,1]" => 0.0, "z[3,4]" => 0.0, "x[9,6,1]" => -0.0, "x[11,1,6]" => 0.0, "I[4,5]" => 13.0, "x[7,1,3]" => 0.0, "x[12,0,6]" => 0.0, "x[14,7,6]" => 0.0, "q[7,2]" => 30.00000000000002, "x[0,14,2]" => 0.0, "x[1,5,1]" => 0.0, "I[13,1]" => 84.0, "x[2,6,3]" => 0.0, "I[0,5]" => 0.0, "x[8,10,1]" => 0.0, "x[10,2,2]" => 0.0, "x[14,3,3]" => 0.0, "x[4,3,3]" => 0.0, "x[6,1,5]" => 0.0, "x[14,10,2]" => 0.0, "x[3,6,1]" => 0.0, "x[13,5,5]" => 0.0, "x[6,13,1]" => 0.0, "x[14,4,5]" => 0.0, "x[7,6,5]" => -0.0, "x[6,11,6]" => 0.0, "x[0,8,1]" => 0.0, "x[7,5,4]" => -0.0, "x[6,3,3]" => 0.0, "x[12,8,2]" => 0.0, "x[0,10,4]" => 0.0, "x[2,9,2]" => 0.0, "x[1,6,1]" => 0.0, "x[9,11,6]" => 0.0, "z[8,6]" => 0.0, "x[10,11,1]" => 0.0, "x[5,0,2]" => 0.0, "x[10,1,3]" => 0.0, "x[0,8,4]" => 0.0, "x[8,0,3]" => 0.0, "z[2,2]" => 1.0, "x[10,12,2]" => 0.0, "x[2,10,3]" => 0.0, "x[0,8,6]" => 0.0, "x[6,8,1]" => -0.0, "x[11,10,2]" => 0.0, "x[12,14,2]" => 0.0, "x[8,14,2]" => 1.0, "x[3,11,5]" => 0.0, "x[14,4,4]" => 0.0, "x[4,7,1]" => -0.0, "x[8,10,2]" => 0.0, "x[8,2,1]" => 0.0, "x[7,14,3]" => 0.0, "x[6,12,6]" => 0.0, "x[10,14,5]" => 0.0, "x[0,14,6]" => 0.0, "x[3,10,1]" => 0.0, "x[4,9,4]" => -0.0, "I[8,5]" => 20.00000000000005, "x[4,14,2]" => 0.0, "x[1,11,3]" => 0.0, "x[4,11,3]" => 0.0, "x[2,3,1]" => 0.0, "x[14,9,6]" => 0.0, "x[11,3,4]" => 0.0, "x[4,8,4]" => 0.0, "x[4,12,6]" => 0.0, "x[9,10,6]" => -0.0, "x[4,3,1]" => 0.0, "x[0,6,2]" => 0.0, "x[2,13,2]" => 0.0, "x[8,14,3]" => 0.0, "x[10,6,6]" => 0.0, "x[5,0,5]" => 0.0, "x[6,14,5]" => 0.0, "x[14,9,5]" => 0.0, "x[12,6,5]" => 0.0, "x[1,13,1]" => 0.0, "x[11,14,4]" => 0.0, "x[12,0,1]" => 0.0, "x[11,4,3]" => 0.0, "x[9,10,2]" => 0.0, "x[6,8,6]" => 0.0, "z[3,6]" => 0.0, "x[1,12,4]" => 0.0, "I[5,5]" => 18.0, "x[6,3,1]" => 0.0, "x[13,6,6]" => 0.0, "x[2,0,5]" => 0.0, "x[9,3,2]" => 0.0, "x[7,12,3]" => 0.0, "x[13,5,3]" => 0.0, "z[5,5]" => 0.0, "x[7,6,1]" => -0.0, "x[2,10,1]" => 0.0, "x[2,12,4]" => 0.0, "x[5,10,1]" => 0.0, "x[12,5,6]" => 0.0, "x[7,11,5]" => 0.0, "x[6,5,2]" => 0.0, "z[6,5]" => 0.0, "p[2]" => 570.0000000000005, "x[11,10,3]" => 0.0, "x[5,14,5]" => 0.0, "x[5,13,6]" => 0.0, "x[9,3,3]" => 0.0, "x[7,8,6]" => 0.0, "x[2,4,6]" => 0.0, "x[14,12,6]" => 0.0, "x[9,11,2]" => 0.0, "x[10,0,5]" => 0.0, "x[7,14,5]" => 0.0, "x[1,10,6]" => 0.0, "x[8,4,5]" => 0.0, "x[0,5,1]" => 0.0, "I[14,4]" => 48.0, "x[14,2,1]" => 0.0, "I[2,3]" => 6.9999999999999805, "x[12,11,2]" => 0.0, "x[6,5,3]" => 0.0, "x[13,10,5]" => 0.0, "x[6,12,5]" => 0.0, "x[12,14,1]" => 0.0, "x[1,12,3]" => 0.0, "x[7,10,5]" => 0.0, "x[14,11,5]" => 0.0, "x[14,9,1]" => 0.0, "x[13,14,4]" => 0.0, "x[2,4,5]" => 0.0, "x[7,4,3]" => 0.0, "x[2,9,5]" => 0.0, "x[1,0,6]" => 0.0, "x[1,11,4]" => 0.0, "x[2,1,6]" => 0.0, "I[3,1]" => 6.0, "x[11,5,1]" => 0.0, "x[11,5,4]" => 0.0, "x[10,7,4]" => 0.0, "x[8,3,3]" => 0.0, "x[5,3,6]" => 0.0, "I[9,1]" => 69.0, "x[14,8,5]" => 0.0, "x[1,14,6]" => 0.0, "x[3,4,1]" => 0.0, "x[12,4,5]" => 0.0, "x[2,11,2]" => 0.0, "x[11,12,4]" => 0.0, "x[10,12,6]" => 0.0, "x[8,12,5]" => 1.0, "x[11,7,6]" => 0.0, "x[11,0,4]" => 0.0, "z[13,2]" => 1.0, "x[12,14,5]" => 0.0, "I[3,4]" => 5.999999999999997, "q[3,4]" => 0.0, "x[12,11,4]" => 0.0, "x[9,10,1]" => 0.0, "x[1,10,3]" => 0.0, "x[8,13,6]" => 0.0)

Constraints :
Dict{String, Float64}()

solve_time :
30.807718992233276

simplex_iterations :
0

barrier_iterations :
0

node_count :
17789
