
#1
solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
1723.0

objective_bound :
1723.0

dual_objective_value :
1723.0

Solutions :
Dict("x[2,3]" => 0.0, "x[13,12]" => 0.0, "w[8]" => 81.0, "x[3,13]" => 0.0, "x[9,4]" => -0.0, "x[12,8]" => 0.0, "x[13,6]" => 0.0, "x[14,9]" => 0.0, "w[4]" => 336.0, "x[6,0]" => 0.0, "x[14,4]" => 0.0, "x[1,6]" => 0.0, "x[7,11]" => -0.0, "x[14,5]" => 0.0, "x[9,2]" => 0.0, "x[1,8]" => 0.0, "x[2,11]" => 0.0, "x[7,5]" => -0.0, "x[1,13]" => 0.0, "x[5,10]" => 0.0, "w[12]" => 30.0, "x[1,0]" => -0.0, "x[1,7]" => 0.0, "x[13,9]" => 0.0, "x[0,3]" => 0.0, "x[0,12]" => 0.0, "x[6,10]" => 0.0, "x[5,12]" => 0.0, "w[9]" => 119.0, "x[0,8]" => -0.0, "x[8,7]" => 0.0, "x[11,12]" => 0.0, "x[11,9]" => 0.0, "w[3]" => 323.0, "x[5,8]" => -0.0, "x[1,9]" => 1.0, "x[13,5]" => 0.0, "x[6,14]" => 0.0, "x[10,1]" => -0.0, "x[8,12]" => 0.0, "x[14,13]" => 0.0, "w[5]" => 317.0, "x[10,7]" => -0.0, "x[5,14]" => 0.0, "x[4,14]" => 0.0, "x[8,1]" => 0.0, "x[9,6]" => -0.0, "x[12,6]" => 0.0, "x[1,10]" => -0.0, "x[8,5]" => -0.0, "x[6,13]" => 0.0, "x[1,2]" => 0.0, "x[10,4]" => 0.0, "x[12,7]" => 0.0, "x[6,4]" => 0.0, "x[14,11]" => 0.0, "x[10,8]" => 0.0, "x[10,2]" => 0.0, "x[10,9]" => -0.0, "x[10,3]" => 0.0, "x[7,13]" => 0.0, "x[11,4]" => 0.0, "x[0,9]" => -0.0, "w[6]" => 299.0, "x[3,4]" => 0.0, "w[11]" => 288.0, "x[13,0]" => 0.0, "x[1,12]" => 0.0, "x[13,1]" => 0.0, "x[6,2]" => 0.0, "x[8,6]" => -0.0, "x[0,5]" => 0.0, "x[3,8]" => 0.0, "x[0,1]" => -0.0, "x[2,1]" => 0.0, "w[7]" => 96.0, "x[0,13]" => 0.0, "x[0,4]" => 1.0, "x[4,6]" => 0.0, "x[4,7]" => -0.0, "x[12,10]" => 0.0, "x[11,2]" => 0.0, "x[4,1]" => 0.0, "x[12,14]" => 0.0, "w[13]" => 21.0, "x[12,9]" => 0.0, "x[5,6]" => 1.0, "x[13,14]" => 0.0, "x[3,10]" => 0.0, "w[2]" => 37.0, "x[14,3]" => 0.0, "x[11,0]" => -0.0, "x[10,0]" => 1.0, "x[4,0]" => 0.0, "x[3,7]" => -0.0, "x[12,3]" => 0.0, "x[7,8]" => 1.0, "x[12,4]" => 0.0, "x[13,4]" => 0.0, "x[6,5]" => 0.0, "x[7,12]" => 0.0, "x[14,12]" => 0.0, "x[2,0]" => 0.0, "x[9,0]" => -0.0, "x[6,1]" => 0.0, "x[4,12]" => 0.0, "x[9,3]" => 0.0, "x[12,0]" => 0.0, "x[14,2]" => 1.0, "x[9,7]" => 1.0, "x[3,0]" => 0.0, "x[10,11]" => -0.0, "x[6,7]" => -0.0, "x[2,4]" => 0.0, "x[9,10]" => -0.0, "x[4,13]" => 0.0, "x[6,12]" => 0.0, "x[14,1]" => 0.0, "x[7,2]" => 0.0, "x[4,11]" => 0.0, "x[12,1]" => 0.0, "x[1,3]" => 0.0, "x[2,7]" => 0.0, "x[8,13]" => 0.0, "x[5,3]" => 0.0, "x[2,8]" => 0.0, "x[5,11]" => 0.0, "x[7,1]" => 0.0, "x[8,9]" => 0.0, "x[7,14]" => 0.0, "x[5,4]" => 0.0, "x[4,10]" => 0.0, "x[3,5]" => 1.0, "x[4,2]" => 0.0, "x[5,13]" => 0.0, "x[12,5]" => 0.0, "x[13,10]" => 1.0, "x[0,11]" => -0.0, "w[14]" => 61.0, "x[10,5]" => 0.0, "x[0,2]" => 0.0, "x[6,11]" => 1.0, "x[14,10]" => 0.0, "x[11,7]" => -0.0, "x[12,2]" => 0.0, "x[3,1]" => 0.0, "x[14,6]" => 0.0, "x[2,13]" => 0.0, "x[9,5]" => -0.0, "x[3,2]" => 0.0, "x[4,9]" => -0.0, "x[8,4]" => 0.0, "x[9,8]" => 0.0, "x[5,9]" => -0.0, "x[3,6]" => 0.0, "x[12,11]" => 0.0, "x[2,12]" => 1.0, "x[8,3]" => 0.0, "x[5,1]" => 0.0, "x[13,8]" => 0.0, "x[0,14]" => 0.0, "x[10,12]" => 0.0, "x[9,13]" => 0.0, "x[7,6]" => -0.0, "x[13,3]" => 0.0, "x[8,2]" => 0.0, "x[7,10]" => -0.0, "x[13,7]" => 0.0, "x[6,9]" => -0.0, "x[11,13]" => 0.0, "x[6,8]" => -0.0, "x[3,12]" => 0.0, "x[7,4]" => -0.0, "x[4,3]" => 1.0, "x[4,8]" => 0.0, "x[2,5]" => 0.0, "x[7,0]" => -0.0, "x[2,9]" => 0.0, "x[5,0]" => 0.0, "x[14,8]" => 0.0, "x[12,13]" => 1.0, "x[9,1]" => 0.0, "x[3,9]" => 0.0, "x[7,3]" => -0.0, "x[1,14]" => 0.0, "x[8,14]" => 1.0, "x[10,6]" => 0.0, "x[8,11]" => 0.0, "x[3,14]" => 0.0, "x[0,10]" => 0.0, "x[2,10]" => 0.0, "x[5,7]" => -0.0, "x[1,11]" => 0.0, "x[11,6]" => 0.0, "x[11,8]" => 0.0, "x[0,7]" => -0.0, "x[5,2]" => 0.0, "x[0,6]" => 0.0, "x[11,10]" => -0.0, "x[13,2]" => 0.0, "x[9,11]" => 0.0, "x[14,7]" => 0.0, "x[11,1]" => 1.0, "x[11,5]" => 0.0, "x[10,13]" => 0.0, "x[7,9]" => 0.0, "x[10,14]" => 0.0, "x[2,14]" => 0.0, "x[9,14]" => 0.0, "x[14,0]" => 0.0, "w[10]" => 0.0, "x[8,0]" => -0.0, "x[1,5]" => 0.0, "w[1]" => 127.0, "x[3,11]" => 0.0, "x[4,5]" => 0.0, "x[13,11]" => 0.0, "x[11,3]" => 0.0, "x[11,14]" => 0.0, "x[8,10]" => 0.0, "x[2,6]" => 0.0, "x[6,3]" => 0.0, "x[1,4]" => 0.0, "x[9,12]" => 0.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.18176507949829102

simplex_iterations :
0

barrier_iterations :
0

node_count :
121

#2
solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
1723.0

objective_bound :
1723.0

dual_objective_value :
1723.0

Solutions :
Dict("x[2,3]" => 0.0, "x[13,12]" => 0.0, "w[8]" => 81.0, "x[3,13]" => 0.0, "x[9,4]" => -0.0, "x[12,8]" => 0.0, "x[13,6]" => 0.0, "x[14,9]" => 0.0, "w[4]" => 336.0, "x[6,0]" => 0.0, "x[14,4]" => 0.0, "x[1,6]" => 0.0, "x[7,11]" => -0.0, "x[14,5]" => 0.0, "x[9,2]" => 0.0, "x[1,8]" => 0.0, "x[2,11]" => 0.0, "x[7,5]" => -0.0, "x[1,13]" => 0.0, "x[5,10]" => 0.0, "w[12]" => 30.0, "x[1,0]" => -0.0, "x[1,7]" => 0.0, "x[13,9]" => 0.0, "x[0,3]" => 0.0, "x[0,12]" => 0.0, "x[6,10]" => 0.0, "x[5,12]" => 0.0, "w[9]" => 119.0, "x[0,8]" => -0.0, "x[8,7]" => 0.0, "x[11,12]" => 0.0, "x[11,9]" => 0.0, "w[3]" => 323.0, "x[5,8]" => -0.0, "x[1,9]" => 1.0, "x[13,5]" => 0.0, "x[6,14]" => 0.0, "x[10,1]" => -0.0, "x[8,12]" => 0.0, "x[14,13]" => 0.0, "w[5]" => 317.0, "x[10,7]" => -0.0, "x[5,14]" => 0.0, "x[4,14]" => 0.0, "x[8,1]" => 0.0, "x[9,6]" => -0.0, "x[12,6]" => 0.0, "x[1,10]" => -0.0, "x[8,5]" => -0.0, "x[6,13]" => 0.0, "x[1,2]" => 0.0, "x[10,4]" => 0.0, "x[12,7]" => 0.0, "x[6,4]" => 0.0, "x[14,11]" => 0.0, "x[10,8]" => 0.0, "x[10,2]" => 0.0, "x[10,9]" => -0.0, "x[10,3]" => 0.0, "x[7,13]" => 0.0, "x[11,4]" => 0.0, "x[0,9]" => -0.0, "w[6]" => 299.0, "x[3,4]" => 0.0, "w[11]" => 288.0, "x[13,0]" => 0.0, "x[1,12]" => 0.0, "x[13,1]" => 0.0, "x[6,2]" => 0.0, "x[8,6]" => -0.0, "x[0,5]" => 0.0, "x[3,8]" => 0.0, "x[0,1]" => -0.0, "x[2,1]" => 0.0, "w[7]" => 96.0, "x[0,13]" => 0.0, "x[0,4]" => 1.0, "x[4,6]" => 0.0, "x[4,7]" => -0.0, "x[12,10]" => 0.0, "x[11,2]" => 0.0, "x[4,1]" => 0.0, "x[12,14]" => 0.0, "w[13]" => 21.0, "x[12,9]" => 0.0, "x[5,6]" => 1.0, "x[13,14]" => 0.0, "x[3,10]" => 0.0, "w[2]" => 37.0, "x[14,3]" => 0.0, "x[11,0]" => -0.0, "x[10,0]" => 1.0, "x[4,0]" => 0.0, "x[3,7]" => -0.0, "x[12,3]" => 0.0, "x[7,8]" => 1.0, "x[12,4]" => 0.0, "x[13,4]" => 0.0, "x[6,5]" => 0.0, "x[7,12]" => 0.0, "x[14,12]" => 0.0, "x[2,0]" => 0.0, "x[9,0]" => -0.0, "x[6,1]" => 0.0, "x[4,12]" => 0.0, "x[9,3]" => 0.0, "x[12,0]" => 0.0, "x[14,2]" => 1.0, "x[9,7]" => 1.0, "x[3,0]" => 0.0, "x[10,11]" => -0.0, "x[6,7]" => -0.0, "x[2,4]" => 0.0, "x[9,10]" => -0.0, "x[4,13]" => 0.0, "x[6,12]" => 0.0, "x[14,1]" => 0.0, "x[7,2]" => 0.0, "x[4,11]" => 0.0, "x[12,1]" => 0.0, "x[1,3]" => 0.0, "x[2,7]" => 0.0, "x[8,13]" => 0.0, "x[5,3]" => 0.0, "x[2,8]" => 0.0, "x[5,11]" => 0.0, "x[7,1]" => 0.0, "x[8,9]" => 0.0, "x[7,14]" => 0.0, "x[5,4]" => 0.0, "x[4,10]" => 0.0, "x[3,5]" => 1.0, "x[4,2]" => 0.0, "x[5,13]" => 0.0, "x[12,5]" => 0.0, "x[13,10]" => 1.0, "x[0,11]" => -0.0, "w[14]" => 61.0, "x[10,5]" => 0.0, "x[0,2]" => 0.0, "x[6,11]" => 1.0, "x[14,10]" => 0.0, "x[11,7]" => -0.0, "x[12,2]" => 0.0, "x[3,1]" => 0.0, "x[14,6]" => 0.0, "x[2,13]" => 0.0, "x[9,5]" => -0.0, "x[3,2]" => 0.0, "x[4,9]" => -0.0, "x[8,4]" => 0.0, "x[9,8]" => 0.0, "x[5,9]" => -0.0, "x[3,6]" => 0.0, "x[12,11]" => 0.0, "x[2,12]" => 1.0, "x[8,3]" => 0.0, "x[5,1]" => 0.0, "x[13,8]" => 0.0, "x[0,14]" => 0.0, "x[10,12]" => 0.0, "x[9,13]" => 0.0, "x[7,6]" => -0.0, "x[13,3]" => 0.0, "x[8,2]" => 0.0, "x[7,10]" => -0.0, "x[13,7]" => 0.0, "x[6,9]" => -0.0, "x[11,13]" => 0.0, "x[6,8]" => -0.0, "x[3,12]" => 0.0, "x[7,4]" => -0.0, "x[4,3]" => 1.0, "x[4,8]" => 0.0, "x[2,5]" => 0.0, "x[7,0]" => -0.0, "x[2,9]" => 0.0, "x[5,0]" => 0.0, "x[14,8]" => 0.0, "x[12,13]" => 1.0, "x[9,1]" => 0.0, "x[3,9]" => 0.0, "x[7,3]" => -0.0, "x[1,14]" => 0.0, "x[8,14]" => 1.0, "x[10,6]" => 0.0, "x[8,11]" => 0.0, "x[3,14]" => 0.0, "x[0,10]" => 0.0, "x[2,10]" => 0.0, "x[5,7]" => -0.0, "x[1,11]" => 0.0, "x[11,6]" => 0.0, "x[11,8]" => 0.0, "x[0,7]" => -0.0, "x[5,2]" => 0.0, "x[0,6]" => 0.0, "x[11,10]" => -0.0, "x[13,2]" => 0.0, "x[9,11]" => 0.0, "x[14,7]" => 0.0, "x[11,1]" => 1.0, "x[11,5]" => 0.0, "x[10,13]" => 0.0, "x[7,9]" => 0.0, "x[10,14]" => 0.0, "x[2,14]" => 0.0, "x[9,14]" => 0.0, "x[14,0]" => 0.0, "w[10]" => 0.0, "x[8,0]" => -0.0, "x[1,5]" => 0.0, "w[1]" => 127.0, "x[3,11]" => 0.0, "x[4,5]" => 0.0, "x[13,11]" => 0.0, "x[11,3]" => 0.0, "x[11,14]" => 0.0, "x[8,10]" => 0.0, "x[2,6]" => 0.0, "x[6,3]" => 0.0, "x[1,4]" => 0.0, "x[9,12]" => 0.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.17586207389831543

simplex_iterations :
0

barrier_iterations :
0

node_count :
121

#3
solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
1723.0

objective_bound :
1723.0

dual_objective_value :
1723.0

Solutions :
Dict("x[2,3]" => 0.0, "x[13,12]" => 0.0, "w[8]" => 81.0, "x[3,13]" => 0.0, "x[9,4]" => -0.0, "x[12,8]" => 0.0, "x[13,6]" => 0.0, "x[14,9]" => 0.0, "w[4]" => 336.0, "x[6,0]" => 0.0, "x[14,4]" => 0.0, "x[1,6]" => 0.0, "x[7,11]" => -0.0, "x[14,5]" => 0.0, "x[9,2]" => 0.0, "x[1,8]" => 0.0, "x[2,11]" => 0.0, "x[7,5]" => -0.0, "x[1,13]" => 0.0, "x[5,10]" => 0.0, "w[12]" => 30.0, "x[1,0]" => -0.0, "x[1,7]" => 0.0, "x[13,9]" => 0.0, "x[0,3]" => 0.0, "x[0,12]" => 0.0, "x[6,10]" => 0.0, "x[5,12]" => 0.0, "w[9]" => 119.0, "x[0,8]" => -0.0, "x[8,7]" => 0.0, "x[11,12]" => 0.0, "x[11,9]" => 0.0, "w[3]" => 323.0, "x[5,8]" => -0.0, "x[1,9]" => 1.0, "x[13,5]" => 0.0, "x[6,14]" => 0.0, "x[10,1]" => -0.0, "x[8,12]" => 0.0, "x[14,13]" => 0.0, "w[5]" => 317.0, "x[10,7]" => -0.0, "x[5,14]" => 0.0, "x[4,14]" => 0.0, "x[8,1]" => 0.0, "x[9,6]" => -0.0, "x[12,6]" => 0.0, "x[1,10]" => -0.0, "x[8,5]" => -0.0, "x[6,13]" => 0.0, "x[1,2]" => 0.0, "x[10,4]" => 0.0, "x[12,7]" => 0.0, "x[6,4]" => 0.0, "x[14,11]" => 0.0, "x[10,8]" => 0.0, "x[10,2]" => 0.0, "x[10,9]" => -0.0, "x[10,3]" => 0.0, "x[7,13]" => 0.0, "x[11,4]" => 0.0, "x[0,9]" => -0.0, "w[6]" => 299.0, "x[3,4]" => 0.0, "w[11]" => 288.0, "x[13,0]" => 0.0, "x[1,12]" => 0.0, "x[13,1]" => 0.0, "x[6,2]" => 0.0, "x[8,6]" => -0.0, "x[0,5]" => 0.0, "x[3,8]" => 0.0, "x[0,1]" => -0.0, "x[2,1]" => 0.0, "w[7]" => 96.0, "x[0,13]" => 0.0, "x[0,4]" => 1.0, "x[4,6]" => 0.0, "x[4,7]" => -0.0, "x[12,10]" => 0.0, "x[11,2]" => 0.0, "x[4,1]" => 0.0, "x[12,14]" => 0.0, "w[13]" => 21.0, "x[12,9]" => 0.0, "x[5,6]" => 1.0, "x[13,14]" => 0.0, "x[3,10]" => 0.0, "w[2]" => 37.0, "x[14,3]" => 0.0, "x[11,0]" => -0.0, "x[10,0]" => 1.0, "x[4,0]" => 0.0, "x[3,7]" => -0.0, "x[12,3]" => 0.0, "x[7,8]" => 1.0, "x[12,4]" => 0.0, "x[13,4]" => 0.0, "x[6,5]" => 0.0, "x[7,12]" => 0.0, "x[14,12]" => 0.0, "x[2,0]" => 0.0, "x[9,0]" => -0.0, "x[6,1]" => 0.0, "x[4,12]" => 0.0, "x[9,3]" => 0.0, "x[12,0]" => 0.0, "x[14,2]" => 1.0, "x[9,7]" => 1.0, "x[3,0]" => 0.0, "x[10,11]" => -0.0, "x[6,7]" => -0.0, "x[2,4]" => 0.0, "x[9,10]" => -0.0, "x[4,13]" => 0.0, "x[6,12]" => 0.0, "x[14,1]" => 0.0, "x[7,2]" => 0.0, "x[4,11]" => 0.0, "x[12,1]" => 0.0, "x[1,3]" => 0.0, "x[2,7]" => 0.0, "x[8,13]" => 0.0, "x[5,3]" => 0.0, "x[2,8]" => 0.0, "x[5,11]" => 0.0, "x[7,1]" => 0.0, "x[8,9]" => 0.0, "x[7,14]" => 0.0, "x[5,4]" => 0.0, "x[4,10]" => 0.0, "x[3,5]" => 1.0, "x[4,2]" => 0.0, "x[5,13]" => 0.0, "x[12,5]" => 0.0, "x[13,10]" => 1.0, "x[0,11]" => -0.0, "w[14]" => 61.0, "x[10,5]" => 0.0, "x[0,2]" => 0.0, "x[6,11]" => 1.0, "x[14,10]" => 0.0, "x[11,7]" => -0.0, "x[12,2]" => 0.0, "x[3,1]" => 0.0, "x[14,6]" => 0.0, "x[2,13]" => 0.0, "x[9,5]" => -0.0, "x[3,2]" => 0.0, "x[4,9]" => -0.0, "x[8,4]" => 0.0, "x[9,8]" => 0.0, "x[5,9]" => -0.0, "x[3,6]" => 0.0, "x[12,11]" => 0.0, "x[2,12]" => 1.0, "x[8,3]" => 0.0, "x[5,1]" => 0.0, "x[13,8]" => 0.0, "x[0,14]" => 0.0, "x[10,12]" => 0.0, "x[9,13]" => 0.0, "x[7,6]" => -0.0, "x[13,3]" => 0.0, "x[8,2]" => 0.0, "x[7,10]" => -0.0, "x[13,7]" => 0.0, "x[6,9]" => -0.0, "x[11,13]" => 0.0, "x[6,8]" => -0.0, "x[3,12]" => 0.0, "x[7,4]" => -0.0, "x[4,3]" => 1.0, "x[4,8]" => 0.0, "x[2,5]" => 0.0, "x[7,0]" => -0.0, "x[2,9]" => 0.0, "x[5,0]" => 0.0, "x[14,8]" => 0.0, "x[12,13]" => 1.0, "x[9,1]" => 0.0, "x[3,9]" => 0.0, "x[7,3]" => -0.0, "x[1,14]" => 0.0, "x[8,14]" => 1.0, "x[10,6]" => 0.0, "x[8,11]" => 0.0, "x[3,14]" => 0.0, "x[0,10]" => 0.0, "x[2,10]" => 0.0, "x[5,7]" => -0.0, "x[1,11]" => 0.0, "x[11,6]" => 0.0, "x[11,8]" => 0.0, "x[0,7]" => -0.0, "x[5,2]" => 0.0, "x[0,6]" => 0.0, "x[11,10]" => -0.0, "x[13,2]" => 0.0, "x[9,11]" => 0.0, "x[14,7]" => 0.0, "x[11,1]" => 1.0, "x[11,5]" => 0.0, "x[10,13]" => 0.0, "x[7,9]" => 0.0, "x[10,14]" => 0.0, "x[2,14]" => 0.0, "x[9,14]" => 0.0, "x[14,0]" => 0.0, "w[10]" => 0.0, "x[8,0]" => -0.0, "x[1,5]" => 0.0, "w[1]" => 127.0, "x[3,11]" => 0.0, "x[4,5]" => 0.0, "x[13,11]" => 0.0, "x[11,3]" => 0.0, "x[11,14]" => 0.0, "x[8,10]" => 0.0, "x[2,6]" => 0.0, "x[6,3]" => 0.0, "x[1,4]" => 0.0, "x[9,12]" => 0.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.1472940444946289

simplex_iterations :
0

barrier_iterations :
0

node_count :
121

#4
solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
1723.0

objective_bound :
1723.0

dual_objective_value :
1723.0

Solutions :
Dict("x[2,3]" => 0.0, "x[13,12]" => 0.0, "w[8]" => 81.0, "x[3,13]" => 0.0, "x[9,4]" => -0.0, "x[12,8]" => 0.0, "x[13,6]" => 0.0, "x[14,9]" => 0.0, "w[4]" => 336.0, "x[6,0]" => 0.0, "x[14,4]" => 0.0, "x[1,6]" => 0.0, "x[7,11]" => -0.0, "x[14,5]" => 0.0, "x[9,2]" => 0.0, "x[1,8]" => 0.0, "x[2,11]" => 0.0, "x[7,5]" => -0.0, "x[1,13]" => 0.0, "x[5,10]" => 0.0, "w[12]" => 30.0, "x[1,0]" => -0.0, "x[1,7]" => 0.0, "x[13,9]" => 0.0, "x[0,3]" => 0.0, "x[0,12]" => 0.0, "x[6,10]" => 0.0, "x[5,12]" => 0.0, "w[9]" => 119.0, "x[0,8]" => -0.0, "x[8,7]" => 0.0, "x[11,12]" => 0.0, "x[11,9]" => 0.0, "w[3]" => 323.0, "x[5,8]" => -0.0, "x[1,9]" => 1.0, "x[13,5]" => 0.0, "x[6,14]" => 0.0, "x[10,1]" => -0.0, "x[8,12]" => 0.0, "x[14,13]" => 0.0, "w[5]" => 317.0, "x[10,7]" => -0.0, "x[5,14]" => 0.0, "x[4,14]" => 0.0, "x[8,1]" => 0.0, "x[9,6]" => -0.0, "x[12,6]" => 0.0, "x[1,10]" => -0.0, "x[8,5]" => -0.0, "x[6,13]" => 0.0, "x[1,2]" => 0.0, "x[10,4]" => 0.0, "x[12,7]" => 0.0, "x[6,4]" => 0.0, "x[14,11]" => 0.0, "x[10,8]" => 0.0, "x[10,2]" => 0.0, "x[10,9]" => -0.0, "x[10,3]" => 0.0, "x[7,13]" => 0.0, "x[11,4]" => 0.0, "x[0,9]" => -0.0, "w[6]" => 299.0, "x[3,4]" => 0.0, "w[11]" => 288.0, "x[13,0]" => 0.0, "x[1,12]" => 0.0, "x[13,1]" => 0.0, "x[6,2]" => 0.0, "x[8,6]" => -0.0, "x[0,5]" => 0.0, "x[3,8]" => 0.0, "x[0,1]" => -0.0, "x[2,1]" => 0.0, "w[7]" => 96.0, "x[0,13]" => 0.0, "x[0,4]" => 1.0, "x[4,6]" => 0.0, "x[4,7]" => -0.0, "x[12,10]" => 0.0, "x[11,2]" => 0.0, "x[4,1]" => 0.0, "x[12,14]" => 0.0, "w[13]" => 21.0, "x[12,9]" => 0.0, "x[5,6]" => 1.0, "x[13,14]" => 0.0, "x[3,10]" => 0.0, "w[2]" => 37.0, "x[14,3]" => 0.0, "x[11,0]" => -0.0, "x[10,0]" => 1.0, "x[4,0]" => 0.0, "x[3,7]" => -0.0, "x[12,3]" => 0.0, "x[7,8]" => 1.0, "x[12,4]" => 0.0, "x[13,4]" => 0.0, "x[6,5]" => 0.0, "x[7,12]" => 0.0, "x[14,12]" => 0.0, "x[2,0]" => 0.0, "x[9,0]" => -0.0, "x[6,1]" => 0.0, "x[4,12]" => 0.0, "x[9,3]" => 0.0, "x[12,0]" => 0.0, "x[14,2]" => 1.0, "x[9,7]" => 1.0, "x[3,0]" => 0.0, "x[10,11]" => -0.0, "x[6,7]" => -0.0, "x[2,4]" => 0.0, "x[9,10]" => -0.0, "x[4,13]" => 0.0, "x[6,12]" => 0.0, "x[14,1]" => 0.0, "x[7,2]" => 0.0, "x[4,11]" => 0.0, "x[12,1]" => 0.0, "x[1,3]" => 0.0, "x[2,7]" => 0.0, "x[8,13]" => 0.0, "x[5,3]" => 0.0, "x[2,8]" => 0.0, "x[5,11]" => 0.0, "x[7,1]" => 0.0, "x[8,9]" => 0.0, "x[7,14]" => 0.0, "x[5,4]" => 0.0, "x[4,10]" => 0.0, "x[3,5]" => 1.0, "x[4,2]" => 0.0, "x[5,13]" => 0.0, "x[12,5]" => 0.0, "x[13,10]" => 1.0, "x[0,11]" => -0.0, "w[14]" => 61.0, "x[10,5]" => 0.0, "x[0,2]" => 0.0, "x[6,11]" => 1.0, "x[14,10]" => 0.0, "x[11,7]" => -0.0, "x[12,2]" => 0.0, "x[3,1]" => 0.0, "x[14,6]" => 0.0, "x[2,13]" => 0.0, "x[9,5]" => -0.0, "x[3,2]" => 0.0, "x[4,9]" => -0.0, "x[8,4]" => 0.0, "x[9,8]" => 0.0, "x[5,9]" => -0.0, "x[3,6]" => 0.0, "x[12,11]" => 0.0, "x[2,12]" => 1.0, "x[8,3]" => 0.0, "x[5,1]" => 0.0, "x[13,8]" => 0.0, "x[0,14]" => 0.0, "x[10,12]" => 0.0, "x[9,13]" => 0.0, "x[7,6]" => -0.0, "x[13,3]" => 0.0, "x[8,2]" => 0.0, "x[7,10]" => -0.0, "x[13,7]" => 0.0, "x[6,9]" => -0.0, "x[11,13]" => 0.0, "x[6,8]" => -0.0, "x[3,12]" => 0.0, "x[7,4]" => -0.0, "x[4,3]" => 1.0, "x[4,8]" => 0.0, "x[2,5]" => 0.0, "x[7,0]" => -0.0, "x[2,9]" => 0.0, "x[5,0]" => 0.0, "x[14,8]" => 0.0, "x[12,13]" => 1.0, "x[9,1]" => 0.0, "x[3,9]" => 0.0, "x[7,3]" => -0.0, "x[1,14]" => 0.0, "x[8,14]" => 1.0, "x[10,6]" => 0.0, "x[8,11]" => 0.0, "x[3,14]" => 0.0, "x[0,10]" => 0.0, "x[2,10]" => 0.0, "x[5,7]" => -0.0, "x[1,11]" => 0.0, "x[11,6]" => 0.0, "x[11,8]" => 0.0, "x[0,7]" => -0.0, "x[5,2]" => 0.0, "x[0,6]" => 0.0, "x[11,10]" => -0.0, "x[13,2]" => 0.0, "x[9,11]" => 0.0, "x[14,7]" => 0.0, "x[11,1]" => 1.0, "x[11,5]" => 0.0, "x[10,13]" => 0.0, "x[7,9]" => 0.0, "x[10,14]" => 0.0, "x[2,14]" => 0.0, "x[9,14]" => 0.0, "x[14,0]" => 0.0, "w[10]" => 0.0, "x[8,0]" => -0.0, "x[1,5]" => 0.0, "w[1]" => 127.0, "x[3,11]" => 0.0, "x[4,5]" => 0.0, "x[13,11]" => 0.0, "x[11,3]" => 0.0, "x[11,14]" => 0.0, "x[8,10]" => 0.0, "x[2,6]" => 0.0, "x[6,3]" => 0.0, "x[1,4]" => 0.0, "x[9,12]" => 0.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.10446691513061523

simplex_iterations :
0

barrier_iterations :
0

node_count :
121

#5
solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
1723.0

objective_bound :
1723.0

dual_objective_value :
1723.0

Solutions :
Dict("x[2,3]" => 0.0, "x[13,12]" => 0.0, "w[8]" => 81.0, "x[3,13]" => 0.0, "x[9,4]" => -0.0, "x[12,8]" => 0.0, "x[13,6]" => 0.0, "x[14,9]" => 0.0, "w[4]" => 336.0, "x[6,0]" => 0.0, "x[14,4]" => 0.0, "x[1,6]" => 0.0, "x[7,11]" => -0.0, "x[14,5]" => 0.0, "x[9,2]" => 0.0, "x[1,8]" => 0.0, "x[2,11]" => 0.0, "x[7,5]" => -0.0, "x[1,13]" => 0.0, "x[5,10]" => 0.0, "w[12]" => 30.0, "x[1,0]" => -0.0, "x[1,7]" => 0.0, "x[13,9]" => 0.0, "x[0,3]" => 0.0, "x[0,12]" => 0.0, "x[6,10]" => 0.0, "x[5,12]" => 0.0, "w[9]" => 119.0, "x[0,8]" => -0.0, "x[8,7]" => 0.0, "x[11,12]" => 0.0, "x[11,9]" => 0.0, "w[3]" => 323.0, "x[5,8]" => -0.0, "x[1,9]" => 1.0, "x[13,5]" => 0.0, "x[6,14]" => 0.0, "x[10,1]" => -0.0, "x[8,12]" => 0.0, "x[14,13]" => 0.0, "w[5]" => 317.0, "x[10,7]" => -0.0, "x[5,14]" => 0.0, "x[4,14]" => 0.0, "x[8,1]" => 0.0, "x[9,6]" => -0.0, "x[12,6]" => 0.0, "x[1,10]" => -0.0, "x[8,5]" => -0.0, "x[6,13]" => 0.0, "x[1,2]" => 0.0, "x[10,4]" => 0.0, "x[12,7]" => 0.0, "x[6,4]" => 0.0, "x[14,11]" => 0.0, "x[10,8]" => 0.0, "x[10,2]" => 0.0, "x[10,9]" => -0.0, "x[10,3]" => 0.0, "x[7,13]" => 0.0, "x[11,4]" => 0.0, "x[0,9]" => -0.0, "w[6]" => 299.0, "x[3,4]" => 0.0, "w[11]" => 288.0, "x[13,0]" => 0.0, "x[1,12]" => 0.0, "x[13,1]" => 0.0, "x[6,2]" => 0.0, "x[8,6]" => -0.0, "x[0,5]" => 0.0, "x[3,8]" => 0.0, "x[0,1]" => -0.0, "x[2,1]" => 0.0, "w[7]" => 96.0, "x[0,13]" => 0.0, "x[0,4]" => 1.0, "x[4,6]" => 0.0, "x[4,7]" => -0.0, "x[12,10]" => 0.0, "x[11,2]" => 0.0, "x[4,1]" => 0.0, "x[12,14]" => 0.0, "w[13]" => 21.0, "x[12,9]" => 0.0, "x[5,6]" => 1.0, "x[13,14]" => 0.0, "x[3,10]" => 0.0, "w[2]" => 37.0, "x[14,3]" => 0.0, "x[11,0]" => -0.0, "x[10,0]" => 1.0, "x[4,0]" => 0.0, "x[3,7]" => -0.0, "x[12,3]" => 0.0, "x[7,8]" => 1.0, "x[12,4]" => 0.0, "x[13,4]" => 0.0, "x[6,5]" => 0.0, "x[7,12]" => 0.0, "x[14,12]" => 0.0, "x[2,0]" => 0.0, "x[9,0]" => -0.0, "x[6,1]" => 0.0, "x[4,12]" => 0.0, "x[9,3]" => 0.0, "x[12,0]" => 0.0, "x[14,2]" => 1.0, "x[9,7]" => 1.0, "x[3,0]" => 0.0, "x[10,11]" => -0.0, "x[6,7]" => -0.0, "x[2,4]" => 0.0, "x[9,10]" => -0.0, "x[4,13]" => 0.0, "x[6,12]" => 0.0, "x[14,1]" => 0.0, "x[7,2]" => 0.0, "x[4,11]" => 0.0, "x[12,1]" => 0.0, "x[1,3]" => 0.0, "x[2,7]" => 0.0, "x[8,13]" => 0.0, "x[5,3]" => 0.0, "x[2,8]" => 0.0, "x[5,11]" => 0.0, "x[7,1]" => 0.0, "x[8,9]" => 0.0, "x[7,14]" => 0.0, "x[5,4]" => 0.0, "x[4,10]" => 0.0, "x[3,5]" => 1.0, "x[4,2]" => 0.0, "x[5,13]" => 0.0, "x[12,5]" => 0.0, "x[13,10]" => 1.0, "x[0,11]" => -0.0, "w[14]" => 61.0, "x[10,5]" => 0.0, "x[0,2]" => 0.0, "x[6,11]" => 1.0, "x[14,10]" => 0.0, "x[11,7]" => -0.0, "x[12,2]" => 0.0, "x[3,1]" => 0.0, "x[14,6]" => 0.0, "x[2,13]" => 0.0, "x[9,5]" => -0.0, "x[3,2]" => 0.0, "x[4,9]" => -0.0, "x[8,4]" => 0.0, "x[9,8]" => 0.0, "x[5,9]" => -0.0, "x[3,6]" => 0.0, "x[12,11]" => 0.0, "x[2,12]" => 1.0, "x[8,3]" => 0.0, "x[5,1]" => 0.0, "x[13,8]" => 0.0, "x[0,14]" => 0.0, "x[10,12]" => 0.0, "x[9,13]" => 0.0, "x[7,6]" => -0.0, "x[13,3]" => 0.0, "x[8,2]" => 0.0, "x[7,10]" => -0.0, "x[13,7]" => 0.0, "x[6,9]" => -0.0, "x[11,13]" => 0.0, "x[6,8]" => -0.0, "x[3,12]" => 0.0, "x[7,4]" => -0.0, "x[4,3]" => 1.0, "x[4,8]" => 0.0, "x[2,5]" => 0.0, "x[7,0]" => -0.0, "x[2,9]" => 0.0, "x[5,0]" => 0.0, "x[14,8]" => 0.0, "x[12,13]" => 1.0, "x[9,1]" => 0.0, "x[3,9]" => 0.0, "x[7,3]" => -0.0, "x[1,14]" => 0.0, "x[8,14]" => 1.0, "x[10,6]" => 0.0, "x[8,11]" => 0.0, "x[3,14]" => 0.0, "x[0,10]" => 0.0, "x[2,10]" => 0.0, "x[5,7]" => -0.0, "x[1,11]" => 0.0, "x[11,6]" => 0.0, "x[11,8]" => 0.0, "x[0,7]" => -0.0, "x[5,2]" => 0.0, "x[0,6]" => 0.0, "x[11,10]" => -0.0, "x[13,2]" => 0.0, "x[9,11]" => 0.0, "x[14,7]" => 0.0, "x[11,1]" => 1.0, "x[11,5]" => 0.0, "x[10,13]" => 0.0, "x[7,9]" => 0.0, "x[10,14]" => 0.0, "x[2,14]" => 0.0, "x[9,14]" => 0.0, "x[14,0]" => 0.0, "w[10]" => 0.0, "x[8,0]" => -0.0, "x[1,5]" => 0.0, "w[1]" => 127.0, "x[3,11]" => 0.0, "x[4,5]" => 0.0, "x[13,11]" => 0.0, "x[11,3]" => 0.0, "x[11,14]" => 0.0, "x[8,10]" => 0.0, "x[2,6]" => 0.0, "x[6,3]" => 0.0, "x[1,4]" => 0.0, "x[9,12]" => 0.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.10978889465332031

simplex_iterations :
0

barrier_iterations :
0

node_count :
121

#6
solver_name
CPLEX

termination_status :
OPTIMAL

primal_status :
FEASIBLE_POINT

dual_status :
NO_SOLUTION

raw_status :
integer optimal solution

result_count :
1

has_values :
true

has_duals :
false

objective_value :
1723.0

objective_bound :
1723.0

dual_objective_value :
1723.0

Solutions :
Dict("x[2,3]" => 0.0, "x[13,12]" => 0.0, "w[8]" => 81.0, "x[3,13]" => 0.0, "x[9,4]" => -0.0, "x[12,8]" => 0.0, "x[13,6]" => 0.0, "x[14,9]" => 0.0, "w[4]" => 336.0, "x[6,0]" => 0.0, "x[14,4]" => 0.0, "x[1,6]" => 0.0, "x[7,11]" => -0.0, "x[14,5]" => 0.0, "x[9,2]" => 0.0, "x[1,8]" => 0.0, "x[2,11]" => 0.0, "x[7,5]" => -0.0, "x[1,13]" => 0.0, "x[5,10]" => 0.0, "w[12]" => 30.0, "x[1,0]" => -0.0, "x[1,7]" => 0.0, "x[13,9]" => 0.0, "x[0,3]" => 0.0, "x[0,12]" => 0.0, "x[6,10]" => 0.0, "x[5,12]" => 0.0, "w[9]" => 119.0, "x[0,8]" => -0.0, "x[8,7]" => 0.0, "x[11,12]" => 0.0, "x[11,9]" => 0.0, "w[3]" => 323.0, "x[5,8]" => -0.0, "x[1,9]" => 1.0, "x[13,5]" => 0.0, "x[6,14]" => 0.0, "x[10,1]" => -0.0, "x[8,12]" => 0.0, "x[14,13]" => 0.0, "w[5]" => 317.0, "x[10,7]" => -0.0, "x[5,14]" => 0.0, "x[4,14]" => 0.0, "x[8,1]" => 0.0, "x[9,6]" => -0.0, "x[12,6]" => 0.0, "x[1,10]" => -0.0, "x[8,5]" => -0.0, "x[6,13]" => 0.0, "x[1,2]" => 0.0, "x[10,4]" => 0.0, "x[12,7]" => 0.0, "x[6,4]" => 0.0, "x[14,11]" => 0.0, "x[10,8]" => 0.0, "x[10,2]" => 0.0, "x[10,9]" => -0.0, "x[10,3]" => 0.0, "x[7,13]" => 0.0, "x[11,4]" => 0.0, "x[0,9]" => -0.0, "w[6]" => 299.0, "x[3,4]" => 0.0, "w[11]" => 288.0, "x[13,0]" => 0.0, "x[1,12]" => 0.0, "x[13,1]" => 0.0, "x[6,2]" => 0.0, "x[8,6]" => -0.0, "x[0,5]" => 0.0, "x[3,8]" => 0.0, "x[0,1]" => -0.0, "x[2,1]" => 0.0, "w[7]" => 96.0, "x[0,13]" => 0.0, "x[0,4]" => 1.0, "x[4,6]" => 0.0, "x[4,7]" => -0.0, "x[12,10]" => 0.0, "x[11,2]" => 0.0, "x[4,1]" => 0.0, "x[12,14]" => 0.0, "w[13]" => 21.0, "x[12,9]" => 0.0, "x[5,6]" => 1.0, "x[13,14]" => 0.0, "x[3,10]" => 0.0, "w[2]" => 37.0, "x[14,3]" => 0.0, "x[11,0]" => -0.0, "x[10,0]" => 1.0, "x[4,0]" => 0.0, "x[3,7]" => -0.0, "x[12,3]" => 0.0, "x[7,8]" => 1.0, "x[12,4]" => 0.0, "x[13,4]" => 0.0, "x[6,5]" => 0.0, "x[7,12]" => 0.0, "x[14,12]" => 0.0, "x[2,0]" => 0.0, "x[9,0]" => -0.0, "x[6,1]" => 0.0, "x[4,12]" => 0.0, "x[9,3]" => 0.0, "x[12,0]" => 0.0, "x[14,2]" => 1.0, "x[9,7]" => 1.0, "x[3,0]" => 0.0, "x[10,11]" => -0.0, "x[6,7]" => -0.0, "x[2,4]" => 0.0, "x[9,10]" => -0.0, "x[4,13]" => 0.0, "x[6,12]" => 0.0, "x[14,1]" => 0.0, "x[7,2]" => 0.0, "x[4,11]" => 0.0, "x[12,1]" => 0.0, "x[1,3]" => 0.0, "x[2,7]" => 0.0, "x[8,13]" => 0.0, "x[5,3]" => 0.0, "x[2,8]" => 0.0, "x[5,11]" => 0.0, "x[7,1]" => 0.0, "x[8,9]" => 0.0, "x[7,14]" => 0.0, "x[5,4]" => 0.0, "x[4,10]" => 0.0, "x[3,5]" => 1.0, "x[4,2]" => 0.0, "x[5,13]" => 0.0, "x[12,5]" => 0.0, "x[13,10]" => 1.0, "x[0,11]" => -0.0, "w[14]" => 61.0, "x[10,5]" => 0.0, "x[0,2]" => 0.0, "x[6,11]" => 1.0, "x[14,10]" => 0.0, "x[11,7]" => -0.0, "x[12,2]" => 0.0, "x[3,1]" => 0.0, "x[14,6]" => 0.0, "x[2,13]" => 0.0, "x[9,5]" => -0.0, "x[3,2]" => 0.0, "x[4,9]" => -0.0, "x[8,4]" => 0.0, "x[9,8]" => 0.0, "x[5,9]" => -0.0, "x[3,6]" => 0.0, "x[12,11]" => 0.0, "x[2,12]" => 1.0, "x[8,3]" => 0.0, "x[5,1]" => 0.0, "x[13,8]" => 0.0, "x[0,14]" => 0.0, "x[10,12]" => 0.0, "x[9,13]" => 0.0, "x[7,6]" => -0.0, "x[13,3]" => 0.0, "x[8,2]" => 0.0, "x[7,10]" => -0.0, "x[13,7]" => 0.0, "x[6,9]" => -0.0, "x[11,13]" => 0.0, "x[6,8]" => -0.0, "x[3,12]" => 0.0, "x[7,4]" => -0.0, "x[4,3]" => 1.0, "x[4,8]" => 0.0, "x[2,5]" => 0.0, "x[7,0]" => -0.0, "x[2,9]" => 0.0, "x[5,0]" => 0.0, "x[14,8]" => 0.0, "x[12,13]" => 1.0, "x[9,1]" => 0.0, "x[3,9]" => 0.0, "x[7,3]" => -0.0, "x[1,14]" => 0.0, "x[8,14]" => 1.0, "x[10,6]" => 0.0, "x[8,11]" => 0.0, "x[3,14]" => 0.0, "x[0,10]" => 0.0, "x[2,10]" => 0.0, "x[5,7]" => -0.0, "x[1,11]" => 0.0, "x[11,6]" => 0.0, "x[11,8]" => 0.0, "x[0,7]" => -0.0, "x[5,2]" => 0.0, "x[0,6]" => 0.0, "x[11,10]" => -0.0, "x[13,2]" => 0.0, "x[9,11]" => 0.0, "x[14,7]" => 0.0, "x[11,1]" => 1.0, "x[11,5]" => 0.0, "x[10,13]" => 0.0, "x[7,9]" => 0.0, "x[10,14]" => 0.0, "x[2,14]" => 0.0, "x[9,14]" => 0.0, "x[14,0]" => 0.0, "w[10]" => 0.0, "x[8,0]" => -0.0, "x[1,5]" => 0.0, "w[1]" => 127.0, "x[3,11]" => 0.0, "x[4,5]" => 0.0, "x[13,11]" => 0.0, "x[11,3]" => 0.0, "x[11,14]" => 0.0, "x[8,10]" => 0.0, "x[2,6]" => 0.0, "x[6,3]" => 0.0, "x[1,4]" => 0.0, "x[9,12]" => 0.0)

Constraints :
Dict{String, Float64}()

solve_time :
0.07151103019714355

simplex_iterations :
0

barrier_iterations :
0

node_count :
121
